##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
;dev tun
dev tun-ipv6

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
;proto udp
proto udp6

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194
ifconfig-ipv6 fd00::2 fd00::1

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote fd12:2345:6789:2::fe 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIULOoEpkpIf5JBqdX9rrRv+wsDLOkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjI2MjAxNzI1WhcNMzQwMjIz
MjAxNzI1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALZBn2z8Vn3KH2rBaoAIT40kON1AKQvRaRKgmLrPNpfxpHpc
LLuIG6ofr2nClOFrUWENxO8gnGhOy4Tn6sS2zVk463BZa/cLq7nnIYb4KEVWdl4A
vRRCfnNdxeFjCcRfEdf+zUqtFSZHMXv6qXe6kClTSRhZXcFwvCVtB9bcuewJdAnp
EUEM0kgujxpB2M0nRwVqwC19DgVLUZcPQRawbYXujCo1qHLCj8BxbqHVDiCGFCJJ
k7ysY/LiVgNm0aIkhxLOI5yV35JzkG++sUDHYC62wJ5jHyeh6anQI3JxuWvSwCDn
+Ii9zUhaiY3sbDXiC2AhkEtTS+5gKYUQz3QpTnsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQURu5ujANhz98W8Yo4P47nS2VSqwUwTgYDVR0jBEcwRYAURu5ujANhz98W8Yo4
P47nS2VSqwWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQs6gSmSkh/kkGp1f2u
tG/7CwMs6TAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAPj6wwSs/bNPxOdVMp7kJkWPWYOT047YbpXiJag14RIj9tb3B0SSOTm3O
GwVTvecvPexv8yO/wYYGjH4U5A6v0r6Q94tc6xi1hvlBXrrKvc0Qa9GAUkPiSVLO
/Wnvqv3psPh2rDnZK9jiLyYIuZHiZrCgPdU0USWncsZSnF+ZfHjvh1jTb1tTa1qN
oINidVXesiMpTssa2f63D5cPcLiGy7+3S/zpbjg03OTFUa5g5H1t+Jga2LO7AVuF
kt3v6i1PEeqMbFRIU05MnHJvib+Ok+8SbI9GYm5jwTqamikvLGR115wkpSAyWZot
WkF1ksHvDAy+lCltbDuI48HgP8ZUiw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            c4:63:c0:bb:7e:a0:aa:d2:f6:24:f0:e6:c4:f8:74:1c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 26 20:17:31 2024 GMT
            Not After : May 31 20:17:31 2026 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e8:81:75:09:d9:af:cf:0e:bb:d8:6e:d4:77:5a:
                    28:ff:7f:20:60:6c:73:41:7a:cb:c9:c3:73:a0:82:
                    fb:f1:62:94:1a:42:65:ae:98:dc:31:24:f3:bd:5e:
                    59:b6:31:bc:01:a6:21:57:78:4b:9f:b0:fb:86:b5:
                    ca:bd:a9:97:f9:8a:f7:44:64:bb:92:db:21:bf:dd:
                    ba:db:f0:39:9a:e1:ec:61:4f:80:07:76:11:31:25:
                    1a:f0:04:b5:50:c9:c4:68:5b:d4:bb:95:6b:00:8a:
                    87:e2:1b:bc:1d:f6:68:51:ba:ef:30:24:7d:db:f8:
                    26:89:1e:8b:dd:fc:f9:4e:03:21:99:8d:65:15:04:
                    dd:b7:93:44:8d:83:65:16:ad:ac:3f:77:39:12:f8:
                    99:8c:40:c9:73:be:99:03:38:b5:5c:d7:10:7d:8e:
                    9f:86:00:54:e6:b1:49:04:53:1e:33:e1:4a:c3:fc:
                    4d:eb:d9:f3:7d:23:76:29:1a:7a:e3:40:03:b5:c5:
                    3e:c3:9b:07:a1:0f:14:e0:c2:24:fe:1c:5b:78:12:
                    99:28:1f:7a:8a:41:5f:ad:fc:30:d1:50:f7:a2:28:
                    be:9f:bd:ee:c4:f8:1f:77:c8:f5:ec:30:84:d8:3c:
                    a3:13:ab:69:2c:c9:ca:21:5a:ee:ec:c2:84:f4:da:
                    8b:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                96:E8:77:49:D5:BC:B0:E3:08:7C:7D:45:7F:3D:6B:AC:C6:28:45:31
            X509v3 Authority Key Identifier: 
                keyid:46:EE:6E:8C:03:61:CF:DF:16:F1:8A:38:3F:8E:E7:4B:65:52:AB:05
                DirName:/CN=ChangeMe
                serial:2C:EA:04:A6:4A:48:7F:92:41:A9:D5:FD:AE:B4:6F:FB:0B:03:2C:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         00:b9:2e:39:aa:28:86:74:f3:53:65:93:ee:a2:f8:82:7d:1f:
         5e:72:17:1b:f3:e3:66:7e:f3:66:b2:f3:85:03:c8:4d:b9:5e:
         0b:06:dc:36:9e:ae:af:77:94:6c:34:5f:cb:28:ac:b1:f9:04:
         36:72:28:63:48:2e:75:bb:a9:1b:89:b9:21:f6:e7:6f:79:8c:
         aa:3b:49:4a:18:69:2a:2b:72:43:54:57:11:0d:1c:11:5b:3c:
         6d:70:eb:07:4e:e8:de:6b:7b:bc:63:5b:33:52:88:8a:97:57:
         60:26:9a:d9:f1:c3:c2:2d:86:01:fa:e0:1b:9f:9f:89:54:36:
         35:f2:7f:7c:cf:ec:92:1a:6a:f5:18:87:44:40:98:1e:d3:cf:
         d7:13:12:35:61:96:6e:61:00:78:ea:8d:c5:a3:16:8f:31:dc:
         9d:02:b1:50:8b:e0:a0:5d:22:6c:82:d4:86:82:13:73:7f:1f:
         e5:61:58:15:ea:82:c2:38:d8:d3:13:60:d6:16:52:7a:8f:8c:
         6f:9f:90:77:4b:b6:37:e2:f3:08:a8:97:69:88:2b:1a:83:9c:
         59:2c:23:d8:68:11:b9:7f:a6:f6:f5:43:29:e1:f2:cd:4f:f4:
         77:76:cf:6c:e7:41:e7:5d:46:f0:ac:3a:95:c8:b1:87:50:90:
         d6:fa:92:75
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRAMRjwLt+oKrS9iTw5sT4dBwwDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjI2MjAxNzMxWhcNMjYwNTMxMjAx
NzMxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAOiBdQnZr88Ou9hu1HdaKP9/IGBsc0F6y8nDc6CC+/FilBpCZa6Y
3DEk871eWbYxvAGmIVd4S5+w+4a1yr2pl/mK90Rku5LbIb/dutvwOZrh7GFPgAd2
ETElGvAEtVDJxGhb1LuVawCKh+IbvB32aFG67zAkfdv4Jokei938+U4DIZmNZRUE
3beTRI2DZRatrD93ORL4mYxAyXO+mQM4tVzXEH2On4YAVOaxSQRTHjPhSsP8TevZ
830jdikaeuNAA7XFPsObB6EPFODCJP4cW3gSmSgfeopBX638MNFQ96Iovp+97sT4
H3fI9ewwhNg8oxOraSzJyiFa7uzChPTai/sCAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBSW6HdJ1byw4wh8fUV/PWusxihFMTBOBgNVHSMERzBFgBRG7m6M
A2HP3xbxijg/judLZVKrBaEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFCzqBKZK
SH+SQanV/a60b/sLAyzpMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAALkuOaoohnTzU2WT7qL4gn0fXnIXG/PjZn7z
ZrLzhQPITbleCwbcNp6ur3eUbDRfyyissfkENnIoY0gudbupG4m5Ifbnb3mMqjtJ
ShhpKityQ1RXEQ0cEVs8bXDrB07o3mt7vGNbM1KIipdXYCaa2fHDwi2GAfrgG5+f
iVQ2NfJ/fM/skhpq9RiHRECYHtPP1xMSNWGWbmEAeOqNxaMWjzHcnQKxUIvgoF0i
bILUhoITc38f5WFYFeqCwjjY0xNg1hZSeo+Mb5+Qd0u2N+LzCKiXaYgrGoOcWSwj
2GgRuX+m9vVDKeHyzU/0d3bPbOdB511G8Kw6lcixh1CQ1vqSdQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDogXUJ2a/PDrvY
btR3Wij/fyBgbHNBesvJw3OggvvxYpQaQmWumNwxJPO9Xlm2MbwBpiFXeEufsPuG
tcq9qZf5ivdEZLuS2yG/3brb8Dma4exhT4AHdhExJRrwBLVQycRoW9S7lWsAiofi
G7wd9mhRuu8wJH3b+CaJHovd/PlOAyGZjWUVBN23k0SNg2UWraw/dzkS+JmMQMlz
vpkDOLVc1xB9jp+GAFTmsUkEUx4z4UrD/E3r2fN9I3YpGnrjQAO1xT7DmwehDxTg
wiT+HFt4EpkoH3qKQV+t/DDRUPeiKL6fve7E+B93yPXsMITYPKMTq2ksycohWu7s
woT02ov7AgMBAAECggEAGHfvSj8XinHhgPCA+aKKaAEH9j3Tj1ON+MjR9VVzkD6w
mWbdbpd1rNJXuFkildL8FyxVm+/z/XVRsyaUlIsxjDh8tzzmpJjdH2UFUjogxdT6
3G7SaXaabpKaGCJWto7VVao8ZBVgcmkhzcDfdkPFTLygiW99s1WVMJ7/VzhVQElO
rvS2+J/lMd5DbK5hcrvoHTLXJKjpyq5qoeiBymdS5wT1Sy1pFhED7M775QKg+LGW
rzfJM1DgP3nx8hUmb7yqmSsiCl6/z6PPt3mR1evjAyUR04HgU631vHyr3QRupgxz
ddf3Bc3INogbZHAr/tJZH1A+Jm6cfcjH4xNsHYv7qQKBgQD9wPdm2QYP7B5z1nAJ
l3aJknM7OoI1a35rea8ipVJj+s9DuXQP6K65ZzI7TmCHcfcj/xYv7WMbNr4oJgoK
fW0WiP2iQ9uot7NiC/07MVem+xiddLsrTn43Wb1DeE9aiQTPKDLV357RJTviatBK
6UwIebgUC7cNGM3K0K5V/jfpvQKBgQDqkFceXZd5qG/6qPpo2uH0y2qlabOUzd4x
knXFBbQ8I5EWEXfA45QfWKM3lF+3HK740yJ0b+SLIa3kHU2D7QCbE7K+VOJwrSrg
LZ45qKBLjjuusoyWlwYaK7LCFINtH9refkhwZABVn3vkwQx5EhPUoPPCv97/1JOc
mUPV2GF8FwKBgBLVP4dilBCadagjQi10EFglhmfe78sHL1rKrTTlEDhbZQahvPtx
SYZ5IkFEj+V9j9ocFIl6FODwLyzLpfMhW/dQM4LXhnX/LFEakrDR+K9r82e8Qif0
q2lwP5vCUiFmCfVWBm/ZKPBc0xT62Hq21e3LGt5iADP4o01qL4YyV/QBAoGAYgkH
0FIvoBJNEweS+UYaUFTAcvgVrWjJqBBdloYGyWfYGNAeLAkx/FPwi6dAxeiAHNEp
wl6Nt7TQ19mDb1McALSf7TrPFWba161ZRyH6NPnyadaIOdxPGZsP8FvgfjhlIr7H
CepR1Xd9saMZ0nRCw4ituMS2sFgphbbtCjCQtesCgYANwqTbUah5FzOFrrvJf9B6
NrfFxyAWys/9ElK1zZ/DAr3SmIEaBaHIGNvRBVY84H3e3t6bSYknamV3JC8c+OD0
yyk6ybrG7MEnM4r7rEgYf82GeyFtcTImju+B5zrnI0S+0AunQFGQjw2zx5QRi2/i
o7lcq429/C/WfvKynYNaBg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0b445257aa07f04a7f652e253af41e90
85366b0659b8ef72d3b459e3d5778dd8
310847705f30db32535822b963f2dd46
0dd3154a87cc3563616182e7fd8d52a9
023a12b970ffd80d40171f2eb91c2551
4bc1e3db02b758d754f368802a2c5a68
e7f287db799fe25049b7d150aa08e83f
27c6355f04db47c6abd4024d6acc6eb5
f4253fdb85ad4aaf6d7eb04d359e2582
f4ca0293b3c6ccf2e00d2c6b332b05b8
857d9e7a03350a993f358e47ebc0e869
fbdbb4b7c9eb78e0f72123d43c0aff5c
1ca879d84ea20bad57d4485a8f5240bb
be3ed22e35624440b6ff4deb0332b7bc
24b522acb893d15fcf7afe50406e6c2e
c5f34eb767b35386d5995b779a0729ae
-----END OpenVPN Static key V1-----
</tls-auth>
