##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUcy6TaewX35DMZTIdMXiwHnNTs8QwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjIyMTgyNjIxWhcNMzQwMjE5
MTgyNjIxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMYclh1Z/+9vtr3VsIcf88y7RW/czHgOr5b7YVRBVVwaPa36
7kdfrlie6EyqPtfMGKVso1t/oEgu6ace3dqBfv9TQ7kvE9yPM8R7D5fL2JlytA/M
LPZixV2xAFZQgY7IRAgZMkm/7HNghtSI1Onv9RWgqycy8m0+uVXSZiT5HkC3wOfR
wc4miN2nTG4b8U0mqmFNJMsyVAHxtHwrK9mUIJTFONxYwVMto+w0QCDHbcl5FwOH
zsEkGOf7dbQVfmo5dgzX7c80BRefoAN60RScPHE4LNumiiWTpMyIXAw0v1GnrwO4
dM9Kkd8AHBZ49qSrds82ubA9OlgghsJxhCapWrsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUQwiOMQk32wZYoPNiEZAKVMbNCHQwTgYDVR0jBEcwRYAUQwiOMQk32wZYoPNi
EZAKVMbNCHShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRzLpNp7BffkMxlMh0x
eLAec1OzxDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEANieYMINppjgwXc6+vk7C/OFdZr2Ma6TCtV5KGyfKv/a+VJ7NPmuSnykg
g2olyLBOrYFL0LNiLc5uJs8WNkYnaVWqeCV5RBN24cU0nT4jThVnB7N7TP1mkHoY
O+w2hsN3mPTX6p0sAUWwD4PEbNxp7zLN1tpRdMY/W6qNWopMIOEo4CaakG3p62/p
xAfRrLETTbdwMLRW232o6OVjZpFl1aybaUOlwi0ej+hSZBznDJK9dq6A9bFPl9ux
0m6QntA04ZE9ZdF/l/d5dlQIjxPZJ+gbQcEwbNVk7NyXYJ/tXInHhbGuFxJwCIJu
tnATlbftM9jEB+rvGAX0xOmi5zdR1g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8f:ad:ff:7d:3b:20:fd:ab:a7:84:02:d9:75:eb:c4:bb
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 22 18:26:52 2024 GMT
            Not After : May 27 18:26:52 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a6:6a:d5:f0:f8:4f:40:4b:70:c2:e2:d6:3c:72:
                    b6:cc:2b:6c:93:b9:f3:27:d6:f5:3e:dc:a0:fd:18:
                    45:fe:f4:3d:12:a6:b2:52:2b:3c:ff:b1:da:55:50:
                    71:e5:18:60:48:76:02:3f:43:8c:0b:16:e7:9b:f0:
                    3e:75:88:c7:36:f4:bc:47:5e:2c:2e:3d:fe:8b:8f:
                    ac:b3:0d:2e:ac:ff:e9:18:8d:42:5e:b2:41:94:4b:
                    94:e0:c3:30:c9:b0:fb:07:50:42:4d:ca:05:09:3a:
                    cd:38:d2:d3:e6:34:e9:04:bf:2e:06:63:8f:1b:02:
                    63:6a:32:8f:e5:de:36:11:62:bc:9c:dd:c5:59:57:
                    ff:8d:51:99:ed:b0:62:b1:b0:6f:19:3f:e5:31:29:
                    88:bf:b8:d3:78:16:5e:11:f5:32:46:e1:8a:1f:65:
                    2b:65:ca:b1:e6:3c:d4:6a:27:82:cb:c9:70:b0:2b:
                    92:ca:05:c8:86:a0:30:fa:b8:ac:d3:0b:cb:20:fd:
                    fe:2e:f5:0a:6a:72:51:6d:a5:b2:75:b4:ef:19:e3:
                    d3:f3:14:6d:96:12:96:32:f5:10:72:7e:5e:ea:a9:
                    af:e6:33:3d:69:21:73:f9:82:89:95:ec:7c:ac:76:
                    bf:fb:10:c6:a8:5d:35:58:72:eb:da:56:aa:0a:24:
                    d6:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2D:9E:4A:92:DB:DF:92:52:06:39:2E:AF:B6:35:2B:A8:2F:02:76:2C
            X509v3 Authority Key Identifier: 
                keyid:43:08:8E:31:09:37:DB:06:58:A0:F3:62:11:90:0A:54:C6:CD:08:74
                DirName:/CN=ChangeMe
                serial:73:2E:93:69:EC:17:DF:90:CC:65:32:1D:31:78:B0:1E:73:53:B3:C4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c5:79:67:de:72:bc:56:34:c9:45:cc:81:c0:d9:1e:09:ae:72:
         bc:66:75:81:af:96:56:83:04:3b:20:ac:d9:35:f8:be:db:8d:
         75:43:50:45:d0:eb:96:17:d3:fd:51:19:aa:7b:95:46:a7:0e:
         8f:de:6d:2a:36:95:8c:66:3e:c3:d1:b5:83:03:6b:45:5f:9c:
         d8:c9:13:d8:17:93:5c:33:47:38:bb:00:78:12:5b:04:82:cd:
         75:e4:93:ce:c5:66:12:07:2f:1f:fe:a0:fe:7c:ae:6c:a8:89:
         e4:a4:f8:9e:be:ba:60:a6:9e:3f:4f:7f:a9:f0:88:cb:17:7b:
         92:76:eb:69:47:d1:fc:ad:72:32:e9:11:4d:1d:6c:8b:da:33:
         fd:02:ba:9d:58:fa:b8:a8:f9:29:90:bd:ce:69:63:80:cd:9c:
         64:d0:c4:be:0d:8a:d3:45:55:c7:bc:b9:e4:4d:54:7a:1e:39:
         04:90:d4:33:b9:83:23:11:18:0f:4c:c5:8b:60:e6:ca:d2:96:
         14:e9:fc:0f:96:80:06:e6:d7:0a:2b:30:bd:c3:c7:be:59:54:
         d9:95:10:29:d6:3b:18:46:60:df:db:6b:13:5a:2f:70:93:ef:
         84:c9:24:66:43:f7:1c:21:99:da:61:fe:e3:da:f8:12:9a:e5:
         46:4c:2b:e3
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRAI+t/307IP2rp4QC2XXrxLswDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjIyMTgyNjUyWhcNMjYwNTI3MTgy
NjUyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAKZq1fD4T0BLcMLi1jxytswrbJO58yfW9T7coP0YRf70PRKmslIr
PP+x2lVQceUYYEh2Aj9DjAsW55vwPnWIxzb0vEdeLC49/ouPrLMNLqz/6RiNQl6y
QZRLlODDMMmw+wdQQk3KBQk6zTjS0+Y06QS/LgZjjxsCY2oyj+XeNhFivJzdxVlX
/41Rme2wYrGwbxk/5TEpiL+403gWXhH1Mkbhih9lK2XKseY81GongsvJcLArksoF
yIagMPq4rNMLyyD9/i71CmpyUW2lsnW07xnj0/MUbZYSljL1EHJ+Xuqpr+YzPWkh
c/mCiZXsfKx2v/sQxqhdNVhy69pWqgok1q8CAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBQtnkqS29+SUgY5Lq+2NSuoLwJ2LDBOBgNVHSMERzBFgBRDCI4x
CTfbBlig82IRkApUxs0IdKEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFHMuk2ns
F9+QzGUyHTF4sB5zU7PEMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAxXln3nK8VjTJRcyBwNkeCa5yvGZ1ga+WVoME
OyCs2TX4vtuNdUNQRdDrlhfT/VEZqnuVRqcOj95tKjaVjGY+w9G1gwNrRV+c2MkT
2BeTXDNHOLsAeBJbBILNdeSTzsVmEgcvH/6g/nyubKiJ5KT4nr66YKaeP09/qfCI
yxd7knbraUfR/K1yMukRTR1si9oz/QK6nVj6uKj5KZC9zmljgM2cZNDEvg2K00VV
x7y55E1Ueh45BJDUM7mDIxEYD0zFi2DmytKWFOn8D5aABubXCiswvcPHvllU2ZUQ
KdY7GEZg39trE1ovcJPvhMkkZkP3HCGZ2mH+49r4EprlRkwr4w==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCmatXw+E9AS3DC
4tY8crbMK2yTufMn1vU+3KD9GEX+9D0SprJSKzz/sdpVUHHlGGBIdgI/Q4wLFueb
8D51iMc29LxHXiwuPf6Lj6yzDS6s/+kYjUJeskGUS5TgwzDJsPsHUEJNygUJOs04
0tPmNOkEvy4GY48bAmNqMo/l3jYRYryc3cVZV/+NUZntsGKxsG8ZP+UxKYi/uNN4
Fl4R9TJG4YofZStlyrHmPNRqJ4LLyXCwK5LKBciGoDD6uKzTC8sg/f4u9QpqclFt
pbJ1tO8Z49PzFG2WEpYy9RByfl7qqa/mMz1pIXP5gomV7Hysdr/7EMaoXTVYcuva
VqoKJNavAgMBAAECggEAF/Kx3N5u0SrKDFGGUOaVJaZuFogg1K/bVPN8+07966WM
EF4KtUZhnc4jRDmyWix61pKc2ivHQGVIaSlWY6WOPXtUiNSlePYU5lKDoLSZ7e1Z
xt21Gll+lG+X+gw8vhmI1lGXaQhUVzKuC6pTMgKVMcitP+Ad3N4oHkUubf7fOvsF
/rduHPtHQKWA/Zw7t6GouNT1Q9VTa88yx+Q/nqDGxStrQb5uFaAiF3QA0HBqnBx+
IwGwBGHExcV+A08vFUct5lG68DRL2Koa2TEQB1X4F5fXB0uc4g0mflTyaCUL8Pak
6mkcKKdLUghbnMp63neVfFe6DLk0q3fcXYs/vPVAgQKBgQDYXjbVwHtcfb31GN/5
7EJHJSEu9/TCeOyDzWlmJbRj5NgTLBcUOO9oaXf246ai9AjxspxhZNOh+DhMVHsi
DCyWuRAvNmUBXYMfMfRO6Ihlli0yjvNUX7xiGRKjQZ+D7KpGJ7yL83QAeO0DihSS
LgBKXkKrSVv6PNPUMDxJD8J+7wKBgQDE5l3XIPQxKhqB+YHl/hkMY3m5im8FDuQE
/VtplJDKUA/p2UgtfIwIYP9htQzNllulvUI80j3Dp3P6c6ow44eF6E4xErJKVYwa
05iZldw7Z4oK0RjebSP/nh7ibPTJL2KFYCmyJQvHc5A9dTBVvlJN3/tmhabUNjxf
UKUpPqckQQKBgCv2WKXtyiLs2Z/nQfsB6iWSgb+NWgn5j/Tn07aRiqmRYeXjW30c
ZGiOpXVgpAcQFpElfWi8l9OdH7NCpxIv7w9g4sz0/GjemznHaKBv1ubtMJnJOd+2
5Av6lDLfro2blK1UfZbiDHvcFixV7gAVoLF7nYg4C5w4p8HBWz5tGVO5AoGAFoSe
AMdlBeZhx7GIOIxZwv/xYNXDIpn0W9m5xZZXBLwpRb4ysfkHbsHhEwSIpU5nxsmh
NKF6rNCOw/rMYPD0g8zwfE4+E6A6+KpwTkhEOor5z4jgRjfHISmtMInzaLrBkq1P
t27jLPk7arvnPjcY5I0UDEKGtMhLGT941AG1TcECgYAtuoxoVMlyCvrSCg6lwK2y
NtEVm0x+O8DEwx4oXtyhTA7k1ax+WB3WAt2RXjNPDXSlLxkpYdRGIHR+SLwsmG27
/lLPOmCxkLFmQKX+GeJjDzzvjF8xgRH0INHCsesmUE3WgxF3FuRxzLb01zb9RT1F
3H/bilZVey1WX9KdIyVJaQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
596be2dce2d8eea57852162f10934f73
913f78c74ac6b58ea73530d23beb187f
ee3dc012e93d0bd732d1af28d939f456
d9feb92320af7c704d16025b4e457455
6c9df0e3d59fb4d5b893bedd72162fa6
a8b1e9773e42ee228cc42b018c558a52
e9e4ae5bdb7dbde16dbd83bddc1f8577
23a00cbe8753d371ea6b5f8dad0a7e5d
017d30b2b0f306edceb66f5e4ee5954d
bdb8e21d8f3260f7cee3cb0834653d91
f2813384d68c0acdc4ac3a913338c3aa
3a8e8319e13cd92427f94e91f07722fc
41c351de25997de2ffdc9e57a5b5bc5c
d4bab40037d45b8516a14b3eb10846d3
b3ed44cc77e474e95a7d5be9a0b574cf
373ddf9085184062f45f27ed6d98a8fd
-----END OpenVPN Static key V1-----
</tls-auth>
