##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUcy6TaewX35DMZTIdMXiwHnNTs8QwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjIyMTgyNjIxWhcNMzQwMjE5
MTgyNjIxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMYclh1Z/+9vtr3VsIcf88y7RW/czHgOr5b7YVRBVVwaPa36
7kdfrlie6EyqPtfMGKVso1t/oEgu6ace3dqBfv9TQ7kvE9yPM8R7D5fL2JlytA/M
LPZixV2xAFZQgY7IRAgZMkm/7HNghtSI1Onv9RWgqycy8m0+uVXSZiT5HkC3wOfR
wc4miN2nTG4b8U0mqmFNJMsyVAHxtHwrK9mUIJTFONxYwVMto+w0QCDHbcl5FwOH
zsEkGOf7dbQVfmo5dgzX7c80BRefoAN60RScPHE4LNumiiWTpMyIXAw0v1GnrwO4
dM9Kkd8AHBZ49qSrds82ubA9OlgghsJxhCapWrsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUQwiOMQk32wZYoPNiEZAKVMbNCHQwTgYDVR0jBEcwRYAUQwiOMQk32wZYoPNi
EZAKVMbNCHShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRzLpNp7BffkMxlMh0x
eLAec1OzxDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEANieYMINppjgwXc6+vk7C/OFdZr2Ma6TCtV5KGyfKv/a+VJ7NPmuSnykg
g2olyLBOrYFL0LNiLc5uJs8WNkYnaVWqeCV5RBN24cU0nT4jThVnB7N7TP1mkHoY
O+w2hsN3mPTX6p0sAUWwD4PEbNxp7zLN1tpRdMY/W6qNWopMIOEo4CaakG3p62/p
xAfRrLETTbdwMLRW232o6OVjZpFl1aybaUOlwi0ej+hSZBznDJK9dq6A9bFPl9ux
0m6QntA04ZE9ZdF/l/d5dlQIjxPZJ+gbQcEwbNVk7NyXYJ/tXInHhbGuFxJwCIJu
tnATlbftM9jEB+rvGAX0xOmi5zdR1g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2a:ec:a7:0e:02:c4:a4:c4:94:5b:72:97:38:36:f0:ce
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 22 18:26:52 2024 GMT
            Not After : May 27 18:26:52 2026 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b0:86:86:cc:6f:78:82:fd:25:11:11:8c:99:76:
                    28:9a:12:e5:d4:84:2a:9e:a7:b1:d7:dc:e8:34:0d:
                    e8:4f:2f:b4:ff:d7:0e:a8:6d:12:db:52:40:fb:23:
                    ac:1e:2f:79:d1:37:fc:25:ea:e1:39:0c:27:14:95:
                    be:0a:a8:d5:e8:7e:15:a1:44:00:4c:be:f0:04:2a:
                    8b:57:1e:74:7e:4f:d8:72:e7:5f:a5:6d:a9:a9:f5:
                    eb:b4:34:26:90:d8:67:44:a2:e5:7e:f8:16:c9:fc:
                    71:dc:b3:33:7c:87:f0:d7:94:ec:b0:4f:97:95:e0:
                    aa:21:6f:ae:d8:de:54:71:24:00:43:af:ea:43:26:
                    59:92:c1:2c:54:aa:8c:29:e3:ac:4a:d0:77:19:dc:
                    04:17:59:f2:0c:bb:b9:fd:dd:8c:99:ad:69:2c:d4:
                    f9:b5:eb:0f:d8:9a:0a:8c:b9:42:5f:78:58:a4:5e:
                    60:f6:8c:5c:0f:d8:c8:a7:8d:35:71:c9:60:c5:b3:
                    5e:01:d9:43:55:44:e2:0b:c7:55:05:06:1a:d5:af:
                    38:f3:c4:97:f8:de:6e:67:e8:90:94:5e:d9:e7:1e:
                    00:1f:26:06:31:9a:a2:2b:9f:6a:a5:ce:0f:ab:33:
                    ed:23:a8:9f:24:2f:9b:2f:52:c0:3c:ab:00:98:de:
                    63:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C2:2E:18:34:F0:B2:14:57:F6:7F:14:80:45:E6:C8:7F:F0:7A:9E:60
            X509v3 Authority Key Identifier: 
                keyid:43:08:8E:31:09:37:DB:06:58:A0:F3:62:11:90:0A:54:C6:CD:08:74
                DirName:/CN=ChangeMe
                serial:73:2E:93:69:EC:17:DF:90:CC:65:32:1D:31:78:B0:1E:73:53:B3:C4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         11:ad:9c:08:e3:03:67:c5:73:bd:77:2b:9a:2b:fd:dd:d4:2a:
         5f:8c:c5:3c:f0:8b:bc:b1:bb:e8:ce:af:93:23:21:f1:f4:22:
         4b:dd:32:cb:f1:55:36:a3:b6:f4:ac:93:ac:a5:cb:33:b2:f7:
         dd:f5:b5:be:d0:67:20:fc:4f:df:e0:cc:16:e8:57:13:46:3c:
         ab:9f:3b:65:a3:3c:d4:38:96:4d:ff:9e:33:cd:49:9f:5b:ad:
         82:90:a2:62:8d:15:3b:12:b5:a0:b7:7c:4f:59:d3:81:13:1c:
         99:fa:4b:f9:89:c9:d5:8a:80:88:25:06:04:01:75:73:2d:95:
         be:31:49:75:4e:01:42:87:c5:29:6a:59:e1:72:0e:fc:ba:f3:
         92:6f:75:85:d1:74:0d:0c:4d:54:5e:2f:e6:10:29:32:b9:6b:
         0c:ad:e0:d6:a0:c4:6a:1f:78:c7:d7:b1:b0:b6:80:74:39:63:
         1b:60:63:7b:cf:d2:71:68:dc:44:04:af:9d:e9:cf:29:8f:f7:
         75:7b:25:b3:78:79:91:3b:98:82:5d:04:a7:f1:d6:05:23:b7:
         ee:e8:f3:0d:34:e8:bb:de:a3:71:4e:a6:ea:fe:fd:0a:26:c6:
         14:38:a8:96:3d:64:b6:77:6f:f3:e0:4b:2b:69:69:0c:3f:47:
         54:6f:76:84
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIQKuynDgLEpMSUW3KXODbwzjANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0yNDAyMjIxODI2NTJaFw0yNjA1MjcxODI2
NTJaMBMxETAPBgNVBAMMCENoYW5nZU1lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAsIaGzG94gv0lERGMmXYomhLl1IQqnqex19zoNA3oTy+0/9cOqG0S
21JA+yOsHi950Tf8JerhOQwnFJW+CqjV6H4VoUQATL7wBCqLVx50fk/YcudfpW2p
qfXrtDQmkNhnRKLlfvgWyfxx3LMzfIfw15TssE+XleCqIW+u2N5UcSQAQ6/qQyZZ
ksEsVKqMKeOsStB3GdwEF1nyDLu5/d2Mma1pLNT5tesP2JoKjLlCX3hYpF5g9oxc
D9jIp401cclgxbNeAdlDVUTiC8dVBQYa1a8488SX+N5uZ+iQlF7Z5x4AHyYGMZqi
K59qpc4PqzPtI6ifJC+bL1LAPKsAmN5j4wIDAQABo4GfMIGcMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFMIuGDTwshRX9n8UgEXmyH/wep5gME4GA1UdIwRHMEWAFEMIjjEJ
N9sGWKDzYhGQClTGzQh0oRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUcy6TaewX
35DMZTIdMXiwHnNTs8QwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQARrZwI4wNnxXO9dyuaK/3d1CpfjMU88Iu8sbvo
zq+TIyHx9CJL3TLL8VU2o7b0rJOspcszsvfd9bW+0Gcg/E/f4MwW6FcTRjyrnztl
ozzUOJZN/54zzUmfW62CkKJijRU7ErWgt3xPWdOBExyZ+kv5icnVioCIJQYEAXVz
LZW+MUl1TgFCh8Upalnhcg78uvOSb3WF0XQNDE1UXi/mECkyuWsMreDWoMRqH3jH
17GwtoB0OWMbYGN7z9JxaNxEBK+d6c8pj/d1eyWzeHmRO5iCXQSn8dYFI7fu6PMN
NOi73qNxTqbq/v0KJsYUOKiWPWS2d2/z4EsraWkMP0dUb3aE
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwhobMb3iC/SUR
EYyZdiiaEuXUhCqep7HX3Og0DehPL7T/1w6obRLbUkD7I6weL3nRN/wl6uE5DCcU
lb4KqNXofhWhRABMvvAEKotXHnR+T9hy51+lbamp9eu0NCaQ2GdEouV++BbJ/HHc
szN8h/DXlOywT5eV4Kohb67Y3lRxJABDr+pDJlmSwSxUqowp46xK0HcZ3AQXWfIM
u7n93YyZrWks1Pm16w/YmgqMuUJfeFikXmD2jFwP2MinjTVxyWDFs14B2UNVROIL
x1UFBhrVrzjzxJf43m5n6JCUXtnnHgAfJgYxmqIrn2qlzg+rM+0jqJ8kL5svUsA8
qwCY3mPjAgMBAAECggEALljz1YNC+elrLQMVjklWubVSgKy+3+8Zo5qNoPUx1HCr
Li0R3SjeNZVwGEAyda5zZnoziuUTgz3smNwEDJptp2BLX48SIRRUwlNFSHdnkK54
HxseormbPVOjMiorIgaffobiiKasnRXZ819dmkm6829Xgac0HpbhNGw1VR1ywE2K
T4ZfPzF0F3W/i9Cxh0pDyre005vXNgKIgIbyrFXpF+5lFEQq+JTQNFgmMR4kAueg
4wUQIdCeiKSzFMx/TD+ZXtu+zX4I+3cOApH1J668bMVmYI21mXG1D2vBBk7BBvF3
hgkP8PvKpDrGycAmYiFFc5eXIF6pYI8AGQ9LrPPHKQKBgQDq+7qiMHD2v68pLzRf
8Oft+bjoro8PoCRWDrUmd3Y+rLcEy4Zc9u3wUlsjl7+KGF8ZNJNpScExQq8HSwjp
0uuT03fGj/cOkNNiCK2eohhaF7H943GJQamiap5u2YEZlzWDp5fVuwrxekwtUPj5
a2SqkqF714alAILxfoK1ZAFuRwKBgQDAUFL4N1tP+cyfbYaEp9rVMummj5eZT/sW
fnzV+rVcctbdvgVhgcU3T7qK4AXUDbxXAhXvDDkA+fTPTym0L0F08/EmFqBdiiMh
3y+tDHJL4qpM5xytZgd1Az5P8GY74/pr9dA/GiFc7lyr9/8k4ny1x/xAamdTPUg3
t/4AIU6fhQKBgAeph69sNvLE01hbcrDCMT3gS7hCoOWYijbIKf4EHTXz+c/NNydm
4eFZPiGN/C/rlYZD4Z6oSgVqMDzjpHnDZ+0dEyXFYf/2lv32XHr0vCiL50DpHrWk
D3z9Twc8TmpgNN2DJH9SpwuyujMsFcJETzcEqwFXyMsulhZ70pVJmoZXAoGBAI2f
2aov4hAAjv9tgh3ZG1/ccZMWtfbSnr9PARH34m2lqLR9xqqrDZiRH3g8SC6Euwl8
YLi9UJF2giHVU4n9LwA40YNSMGESZJMCMLMIsndOAkpF/Kl5tM4oSFBIYpGCb53n
1adSz/UHGLoQFRaNsHeSQiMR+Ouk+rUFy4k+/g6dAoGBALYtAHY90s+i/RfDXRNn
NbHvQ4JVsv3VGHS7V5C9dIe6PDobNGSgNpUCtuG1806mWggJoV9EnQ7rAyoe3HpN
wq08Q3M95MK7678fE3DUaxUROVCqdPeo8dLMGt0pgi80DXSjOZBo32/wIvff+pZ/
4VJRdsuKkM84GvUCpOlYQG2z
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
596be2dce2d8eea57852162f10934f73
913f78c74ac6b58ea73530d23beb187f
ee3dc012e93d0bd732d1af28d939f456
d9feb92320af7c704d16025b4e457455
6c9df0e3d59fb4d5b893bedd72162fa6
a8b1e9773e42ee228cc42b018c558a52
e9e4ae5bdb7dbde16dbd83bddc1f8577
23a00cbe8753d371ea6b5f8dad0a7e5d
017d30b2b0f306edceb66f5e4ee5954d
bdb8e21d8f3260f7cee3cb0834653d91
f2813384d68c0acdc4ac3a913338c3aa
3a8e8319e13cd92427f94e91f07722fc
41c351de25997de2ffdc9e57a5b5bc5c
d4bab40037d45b8516a14b3eb10846d3
b3ed44cc77e474e95a7d5be9a0b574cf
373ddf9085184062f45f27ed6d98a8fd
-----END OpenVPN Static key V1-----
</tls-auth>
