##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUcBpAy5TXZt8jPjMnhXV6ThBnV+gwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjEwMTgzMjQwWhcNMzQwMjA3
MTgzMjQwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMWwKDyA41kpEhKsuRJ5W5XU/0JxgSY9r2gDync6P5gbk8AQ
LjTwyAWEcGYMWREcE9MkU+oOA4Nmce2YpappGP1DPJQwP/fNTm7TmviZFqYVDHGT
n+CxgaWLTO5dhEWNNHxpJuNuZbh7cb7BdUBw2wdOj+k1DOjIQV4+hurCzffKd2/y
vP+hjPdGk5ZwLDP7DX78yhFvOsIWL9qbxodqhP3F4FysBNzLlbdEiBUwz+4xVfhk
CS9YlH1fBcUQlAydcF5GDVf4TUJJodjQejyqNV03V5n8LNEQ18A9Eoh9ayY1EOy0
hm0j5NKsZ0LBmlA/VOG+Jg2M+983nDveOvJLjUsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU4FeNCd7jjXF7RCUJK31/Y9ul9PYwTgYDVR0jBEcwRYAU4FeNCd7jjXF7RCUJ
K31/Y9ul9PahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRwGkDLlNdm3yM+MyeF
dXpOEGdX6DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAUHn7yokAKh8q6uu5boXeCF4qKAUaTEPrXavjbyHIS0PpjuASPq/fEb1D
4lkn0Zckuib1YqcGe08JRzAT/NfZAEGcGO4CweqOdyFpwbX/xRHQL4cdRY76iCdO
3xvGwagzStL9T9jmS7IS+JAdZPotMUFDNiROdk4WJhiutsgypq95w8GFvUSTUSv6
w1Sv4GYWbVoUDOdwQg4JJ9oMsuRAWFoHTPjcQ4h2ke0JtF7gANa/pfHtzISmdzGF
eFWLxFqYbN2H3c6jim2FofQn998WxFrPhVc1DEyioH7Yk3wt0iUKcaUK0JTPSNoe
XY9aHO3AazWg6Cq12tDt9/N2YdufnA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a6:f3:4e:81:a9:7f:c8:6e:e1:20:3c:88:a6:ce:71:10
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 10 18:33:07 2024 GMT
            Not After : May 15 18:33:07 2026 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b7:0e:9d:2c:1d:2f:46:11:bb:83:24:dd:36:6d:
                    50:c2:e6:2a:a7:bb:9e:ef:d5:93:cd:d2:59:32:b1:
                    4e:53:2b:6e:e2:d9:76:48:ea:6f:ed:d7:65:cb:3c:
                    16:3a:b2:bc:bf:76:1e:4c:16:96:f4:ec:17:37:f2:
                    11:33:23:09:a7:39:4a:81:6e:c5:c4:1a:24:39:9a:
                    2f:d1:31:78:ee:e1:08:b4:ab:ff:5d:72:e5:32:0c:
                    68:fa:13:0d:df:33:0b:b9:65:b8:99:2e:68:b5:77:
                    bb:33:ce:9f:18:fc:fe:dd:a7:7b:95:87:73:7b:4e:
                    70:4f:f8:fa:1b:2e:1c:51:62:46:4d:76:74:8c:70:
                    69:4e:3b:2c:4c:86:a5:1d:1c:bb:b7:b0:9a:b5:52:
                    2f:e9:38:ea:77:66:9c:20:5c:4b:18:3a:8e:0a:ed:
                    18:87:9a:c1:be:17:a0:2a:20:b5:e4:51:f0:8e:06:
                    a9:9e:3b:67:97:65:b6:03:fc:7c:56:24:27:90:f4:
                    07:79:4a:4b:ba:0c:01:ec:1a:31:42:40:7b:df:8e:
                    c6:49:9a:ce:c1:36:2e:13:dc:44:1e:34:ec:b8:db:
                    04:33:da:f1:7c:fa:93:a8:ad:89:ee:a7:68:22:e7:
                    ee:5c:c6:4b:58:c8:b7:78:b9:9a:3f:94:5b:ac:dc:
                    e1:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D1:B5:6A:59:02:C5:51:96:05:F7:D5:B7:38:F1:31:C5:F5:D6:DD:10
            X509v3 Authority Key Identifier: 
                keyid:E0:57:8D:09:DE:E3:8D:71:7B:44:25:09:2B:7D:7F:63:DB:A5:F4:F6
                DirName:/CN=ChangeMe
                serial:70:1A:40:CB:94:D7:66:DF:23:3E:33:27:85:75:7A:4E:10:67:57:E8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         54:7b:96:6c:99:46:82:39:aa:67:f4:75:30:fc:56:13:a2:e8:
         c8:6d:f6:62:d1:e5:3f:fe:55:d4:95:31:61:1c:e1:d1:7c:c6:
         d4:01:11:14:34:e2:e8:60:e7:37:38:2e:01:91:c8:61:06:c6:
         00:96:54:c2:80:86:68:1b:05:25:2a:73:32:bc:30:5a:7e:d9:
         b1:25:01:d9:08:a4:46:d0:c4:d2:37:31:ca:76:d3:99:90:15:
         0d:cf:12:09:aa:00:69:75:1d:ab:a5:d6:a4:b8:ff:3d:44:b0:
         e0:90:e3:dd:b0:3a:6d:f9:a3:43:95:f3:e5:e2:c3:51:40:35:
         b2:d9:b8:a7:a6:ed:a8:8b:c1:ea:00:9c:7d:91:88:b0:3b:be:
         f1:e6:b7:fa:de:1f:dc:fc:fc:81:a0:c4:4a:e5:18:ac:a4:42:
         96:8a:5f:85:73:9b:36:e7:9b:e6:18:7b:ee:03:2b:78:2b:ff:
         c8:60:b2:b5:2f:35:93:52:99:f8:bf:0c:c7:f5:a9:3b:19:fb:
         49:52:62:0f:04:c4:18:2e:8b:f9:b0:00:66:ce:fb:7d:76:7d:
         1b:3f:fa:64:5b:e9:53:02:8a:48:f1:40:b3:af:52:3d:fe:a3:
         4d:a1:73:55:4c:64:e8:5e:c6:1f:3a:0c:9f:15:f7:62:17:c2:
         6a:04:a5:cc
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRAKbzToGpf8hu4SA8iKbOcRAwDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjEwMTgzMzA3WhcNMjYwNTE1MTgz
MzA3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALcOnSwdL0YRu4Mk3TZtUMLmKqe7nu/Vk83SWTKxTlMrbuLZdkjq
b+3XZcs8FjqyvL92HkwWlvTsFzfyETMjCac5SoFuxcQaJDmaL9ExeO7hCLSr/11y
5TIMaPoTDd8zC7lluJkuaLV3uzPOnxj8/t2ne5WHc3tOcE/4+hsuHFFiRk12dIxw
aU47LEyGpR0cu7ewmrVSL+k46ndmnCBcSxg6jgrtGIeawb4XoCogteRR8I4GqZ47
Z5dltgP8fFYkJ5D0B3lKS7oMAewaMUJAe9+OxkmazsE2LhPcRB407LjbBDPa8Xz6
k6itie6naCLn7lzGS1jIt3i5mj+UW6zc4eECAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBTRtWpZAsVRlgX31bc48THF9dbdEDBOBgNVHSMERzBFgBTgV40J
3uONcXtEJQkrfX9j26X09qEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFHAaQMuU
12bfIz4zJ4V1ek4QZ1foMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAVHuWbJlGgjmqZ/R1MPxWE6LoyG32YtHlP/5V
1JUxYRzh0XzG1AERFDTi6GDnNzguAZHIYQbGAJZUwoCGaBsFJSpzMrwwWn7ZsSUB
2QikRtDE0jcxynbTmZAVDc8SCaoAaXUdq6XWpLj/PUSw4JDj3bA6bfmjQ5Xz5eLD
UUA1stm4p6btqIvB6gCcfZGIsDu+8ea3+t4f3Pz8gaDESuUYrKRClopfhXObNueb
5hh77gMreCv/yGCytS81k1KZ+L8Mx/WpOxn7SVJiDwTEGC6L+bAAZs77fXZ9Gz/6
ZFvpUwKKSPFAs69SPf6jTaFzVUxk6F7GHzoMnxX3YhfCagSlzA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3Dp0sHS9GEbuD
JN02bVDC5iqnu57v1ZPN0lkysU5TK27i2XZI6m/t12XLPBY6sry/dh5MFpb07Bc3
8hEzIwmnOUqBbsXEGiQ5mi/RMXju4Qi0q/9dcuUyDGj6Ew3fMwu5ZbiZLmi1d7sz
zp8Y/P7dp3uVh3N7TnBP+PobLhxRYkZNdnSMcGlOOyxMhqUdHLu3sJq1Ui/pOOp3
ZpwgXEsYOo4K7RiHmsG+F6AqILXkUfCOBqmeO2eXZbYD/HxWJCeQ9Ad5Sku6DAHs
GjFCQHvfjsZJms7BNi4T3EQeNOy42wQz2vF8+pOorYnup2gi5+5cxktYyLd4uZo/
lFus3OHhAgMBAAECggEAHZrgcmz540Qk5k3E9PNy90JQLbZbOwB4mfXl9RvVxf+l
PEzdI2e+2GFYlijOk4mqmvBYcAfLPCseii689184RXIviYVHuLJdn28/Qn7UxxVf
2hBjCVL2nESDicYhHTLdN4uq8iMeThLiFLva4Sixc1mN1B4G4C9MXLKwiErJy6Np
sbi0MUM7IdQg0xm9YRBWjv5yW9QCeU3oqg2U+YKf5aoiYgjDDrFZydMCH7rzVAUt
X3gK/xv1GEI6V07umHUJE8FhmR4XYCNazAIHPzHvEmRbxl2s7VKBxXD50GIDFtLE
yMnEVM1S+6XRrdn7sZBq8nSYkhJX8rIHV8oDu58zQQKBgQDyVHPwrJSVE0gUr7Me
HsW9XW8ZiOV7NWLrEigz/gvw+FnSL+XAKriBcUqUDu7oDNeGCA5y3bmAN2L0kqCr
Om+LdL1yXdDuErtnnetMB0uNrtMcxDfXIck/G+t7WmcQljA38WVsyNUFST/KJtFw
SX/8Jw/MYvICX8uUlv5jcPRvaQKBgQDBYi//a0LI4HcfQ3545I0OvpzFZlXNI1Fl
r2/ASoO3UyeGl/nRML750RGkyPmle32SGEeeUTwSaS5i0ln1mCbdpJhrKk/JRlif
ibNxMV0SmwVfsPjnRWVfCmyD2NiGM8VmaopDWwFnag+XjJ7J/kLbzHbT0ZAI3BzO
U/G9QriHuQKBgQCpFYRQShriabHBvVadjZsrpiX/CyYT8gwzOVgT7w8l9CO4JPOK
QkS7DPGcnU7VWyCGxNhQDaWBcSP6wtSYpQ1voOUPB6bgdvGMOwQS6IQvN+zWBZNw
6IIjJrgIOevwBtteLXE3lmoMZi+8PZmlX6ONrTO4yNFUFsNVyoV1nTrxAQKBgQCz
eUPgghSWR7RmgIZk/oBnWcI3dfVVkFyfycUmKkG6J2N8h5ljayEiysTcMWV4DncI
2p3FMdFVqOZS8rRouVAAzhxjAP7RZwci8XJnMBAYD2VaXO1z/jTJkuwJJXw2eN/Q
YDp3roNMDePwm6JXBzHXuhfiGBDcGCRn3QJyyvRliQKBgFUIuUqM9GL8YYYsKdE3
bjCg9RInZmbGgGd4Y4/QJ1ddV2yEPrMhf2ZOu1ZzD9+Z/IBzBYmi8QPyh5MuL2LS
KZXhhpE0CDr/HWhZbr63RbJnTNbC8AQX15idbWoRV0Ou0fKjmtz36Hjp+QDEw2wd
O5QG9hk8CWBBAaYUJEzFSpfF
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1f92816ba72ead90d7e6fc3f62ed51d8
9db673bb620a7ae6c40a6c54958db78b
8567a14aea1735e330eb304f5cfbfb0a
dfbe40ea6b3f60ac750255f3e823a47d
9f328c5be0af9d1e8b67c30a9aa55226
63f282e926b29ad2a8c47f3d0d744ce8
2d9b90c3e88d5c80e81166d1fae1c9bd
51a1b6c28cf122e0647bf6423fb2875f
2fc0cb28bb54078f83ef42d851567429
c63f33e46dab19b2118d3587d3fb9caa
19b5859fa853baa9ad7a7925093876a3
2f4882e1d3f8798f3debc47319395ae5
b332cf40b3b150f32dc9465aa7201de2
181286dd8b1477f1f9cbe0ef055229b1
1e6fb3acab7c94c0e3d4f726bf3000a8
2d7f1cde4f4dc9255687fa201e91e7fe
-----END OpenVPN Static key V1-----
</tls-auth>
