##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUbG+b2KfNR8KWaiDSnI9aIQNldBowDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMzAyMjEzOTA4WhcNMzQwMjI4
MjEzOTA4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMC1gMQq+Ja3A2MDP51UGb9Q4V8kLEFrsvjxlgiBd/4VTB1F
RwuiVZqxJOE6XTuI6yGqzKAUJ6MUW5bmmsOZfKMIQtzAPokv2uCcb1P1A/IfaFhM
YJ6F25MebNMIsIkpY/25m0L97gTQaZdR/9u2j1xOK7AD8qK01shegISLFEXYMMqd
lw/XR5lBlXGZ9vKM69VUuytcn/uW94Dgyw+Qdl9tBB1yGQjSULKVgMrnGf9ZvayC
NubpnCZArWoDrUhiIKoWdsNB61EnamYuAZeI82x847/Ra+22v+aCchJvv9y7fKsR
AlDk4jC3U1nFHgTyfFEEgs7Z7qVErP9SUVgAknUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU3pQfy9EchRCiZb0NVdIgFrZ/CkowTgYDVR0jBEcwRYAU3pQfy9EchRCiZb0N
VdIgFrZ/CkqhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRsb5vYp81HwpZqINKc
j1ohA2V0GjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAtV5Pv9VJNPkoThdqLWy95yceKxbv3+9DDT+b9IvFtgF9le23HvU6H576
oDWOV285Zx8SGtgKqiksNRzrvrOpcZFMN9Zv5LCmOwLTkAYs6QXrttign+A8jjEr
R4yqtUeXp68MF2XuaIJuTQEsEdJysvzcsOQ5ULY98bpeTgivYJkEGsDLmO4UBcWL
twise+fqhzUdt2KOyuxh1ZlhnadhR8+90YTPw/W8JVtaWl+q7lS1qFP985phguqu
yFb0GKbLg+qeM/122O8dzCwKHLTetKh7saezTT0txEA8sjfFplI9wuiy/DZYQ/BH
oCqiNge6Whcq+wo677zm4ypRNHlSdg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2e:c7:d8:c8:30:4b:55:05:6d:3b:de:fa:0e:6d:88:d3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar  2 21:39:24 2024 GMT
            Not After : Jun  5 21:39:24 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9f:f2:36:92:e3:2b:73:f7:89:cf:24:7c:a5:14:
                    8d:ff:f0:7e:f8:98:40:fb:a2:0e:8d:43:7b:47:7f:
                    69:fe:70:41:75:db:af:6a:0d:32:1a:61:c2:40:70:
                    21:d3:ad:21:76:c2:c7:b5:53:d2:b6:c5:73:65:a3:
                    e2:0e:db:42:1c:2f:41:0d:4f:06:4d:69:20:05:f7:
                    c7:62:95:86:54:c0:ac:da:cc:39:0c:b5:6c:05:5d:
                    67:dd:1e:14:70:a1:64:70:0c:ff:b2:44:3a:ec:21:
                    1c:7a:82:a0:a2:a4:3a:59:d8:1a:06:ba:27:8a:d7:
                    8b:9d:e1:ac:df:67:79:ce:71:29:54:11:10:ec:e5:
                    67:2a:ab:34:80:a6:5f:30:ed:f4:da:18:ce:27:c6:
                    57:cd:14:43:78:8e:25:5f:75:d6:75:d7:c2:31:a6:
                    92:dd:b6:7c:2a:85:76:74:62:88:5b:b2:05:2a:cc:
                    c4:be:f4:98:16:1b:0e:81:a7:77:9a:75:82:6f:f0:
                    41:17:b3:2a:da:b3:fd:60:bd:51:98:81:9c:63:9b:
                    be:47:63:15:c9:ef:69:f7:30:5f:15:c5:4c:0c:4b:
                    e0:68:ab:66:6f:86:cb:47:a9:66:67:86:53:9b:59:
                    ad:20:ab:a6:b1:8c:72:b2:8f:cc:ef:fd:27:2a:02:
                    6f:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                85:1A:BD:4B:89:61:22:66:4D:F1:F2:88:25:4A:DA:66:EE:75:D6:CE
            X509v3 Authority Key Identifier: 
                keyid:DE:94:1F:CB:D1:1C:85:10:A2:65:BD:0D:55:D2:20:16:B6:7F:0A:4A
                DirName:/CN=ChangeMe
                serial:6C:6F:9B:D8:A7:CD:47:C2:96:6A:20:D2:9C:8F:5A:21:03:65:74:1A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         47:84:bb:39:92:9a:6c:41:f0:f0:3a:f7:39:a9:41:fa:39:73:
         7f:d4:5f:ab:10:c2:f6:2a:e4:81:5d:d5:0b:da:91:a8:00:f5:
         00:5a:0d:d0:e7:7e:da:06:64:74:f8:54:40:4f:bc:3d:bc:9c:
         25:a8:6a:bb:6b:0e:d7:2b:3a:56:01:47:87:96:66:fd:62:d1:
         4e:0f:c1:14:02:f5:70:c3:f0:a1:41:62:df:ac:65:4d:6c:eb:
         18:a6:67:c7:9b:3b:b1:98:38:ba:44:2a:cc:ed:0b:78:1e:c5:
         dc:5f:ec:4f:3f:2f:d5:73:17:20:1c:f7:ea:96:12:4b:86:58:
         79:4f:8f:e7:63:1d:be:f7:c1:22:03:3d:ef:30:3a:0b:d5:0c:
         0c:5a:37:76:69:dd:6b:f8:90:df:fb:c6:8d:ca:da:e7:8a:2b:
         81:28:76:67:0f:28:36:1b:49:43:96:da:37:1f:97:cf:5e:a9:
         e5:e1:3f:25:03:aa:6b:0f:38:4e:36:5a:c3:24:06:9b:ce:ef:
         53:dd:61:4c:2c:3b:26:30:3d:26:60:02:4f:63:56:7e:82:8a:
         b1:cc:3a:18:1d:2d:be:9d:14:4d:2a:2e:21:e2:79:5f:3a:f2:
         e4:2c:3a:0b:10:63:d0:49:b6:71:f2:42:af:7a:d1:2d:26:cb:
         f1:87:44:c2
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIQLsfYyDBLVQVtO976Dm2I0zANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0yNDAzMDIyMTM5MjRaFw0yNjA2MDUyMTM5
MjRaMBMxETAPBgNVBAMMCENoYW5nZU1lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAn/I2kuMrc/eJzyR8pRSN//B++JhA+6IOjUN7R39p/nBBdduvag0y
GmHCQHAh060hdsLHtVPStsVzZaPiDttCHC9BDU8GTWkgBffHYpWGVMCs2sw5DLVs
BV1n3R4UcKFkcAz/skQ67CEceoKgoqQ6WdgaBroniteLneGs32d5znEpVBEQ7OVn
Kqs0gKZfMO302hjOJ8ZXzRRDeI4lX3XWddfCMaaS3bZ8KoV2dGKIW7IFKszEvvSY
FhsOgad3mnWCb/BBF7Mq2rP9YL1RmIGcY5u+R2MVye9p9zBfFcVMDEvgaKtmb4bL
R6lmZ4ZTm1mtIKumsYxyso/M7/0nKgJvsQIDAQABo4GfMIGcMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFIUavUuJYSJmTfHyiCVK2mbuddbOME4GA1UdIwRHMEWAFN6UH8vR
HIUQomW9DVXSIBa2fwpKoRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUbG+b2KfN
R8KWaiDSnI9aIQNldBowEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQBHhLs5kppsQfDwOvc5qUH6OXN/1F+rEML2KuSB
XdUL2pGoAPUAWg3Q537aBmR0+FRAT7w9vJwlqGq7aw7XKzpWAUeHlmb9YtFOD8EU
AvVww/ChQWLfrGVNbOsYpmfHmzuxmDi6RCrM7Qt4HsXcX+xPPy/VcxcgHPfqlhJL
hlh5T4/nYx2+98EiAz3vMDoL1QwMWjd2ad1r+JDf+8aNytrniiuBKHZnDyg2G0lD
lto3H5fPXqnl4T8lA6prDzhONlrDJAabzu9T3WFMLDsmMD0mYAJPY1Z+goqxzDoY
HS2+nRRNKi4h4nlfOvLkLDoLEGPQSbZx8kKvetEtJsvxh0TC
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCf8jaS4ytz94nP
JHylFI3/8H74mED7og6NQ3tHf2n+cEF1269qDTIaYcJAcCHTrSF2wse1U9K2xXNl
o+IO20IcL0ENTwZNaSAF98dilYZUwKzazDkMtWwFXWfdHhRwoWRwDP+yRDrsIRx6
gqCipDpZ2BoGuieK14ud4azfZ3nOcSlUERDs5WcqqzSApl8w7fTaGM4nxlfNFEN4
jiVfddZ118IxppLdtnwqhXZ0YohbsgUqzMS+9JgWGw6Bp3eadYJv8EEXsyras/1g
vVGYgZxjm75HYxXJ72n3MF8VxUwMS+Boq2ZvhstHqWZnhlObWa0gq6axjHKyj8zv
/ScqAm+xAgMBAAECgf9klu+7cSLiy8rfexLovwSO8bDoptg3aLO+I7JkRL1kRzTj
6kVnbOUVsmV4IQ0lErz484algxIB4CuywF5q+XmaQB2pQQm1pWd+WVYLqf3RT1tm
Pwmh9Hb66MNpTIGOU/HWhlZIxqBH4IsIgR6FKsOHvWCg2nID34ruv/74gRsZuRK9
x0rxChDaxVJClO1ZVQzatM0XO01rtT8mNrTxMo4F9s89VZcLjTMHWNum9/vj8OcX
NRJsYtY92Gu2K9rRpYon5Yo1jb1/3YOj2ayNwo/nlqr1abgzfyBQ6y8t0trMIsYD
gwLzWldGNO/QNNaN9b+HorscrAKF8XnfjKwgmXUCgYEAy9klSgH4mfVJqWWCFt64
KEEp6om9MQb/a/GLuDQdM1byHgx/iHAZjMZ1REs1ITPQFwXJsib8GsXWzwJ6vpo/
ypfgq6Sunt0/gQ2/BAIhGrMoQVg8gz0YVDdUZCmTwyNbXEZE8X5PoAmVpPIKlG6r
GphmqUOIqVxED+ibOQs+hfMCgYEAyN29nG5fRjjSKHkcCNQuzeQNpe18mc+a75ry
wTHb0ni0nXYEVI7HemTI0sIZT4dn0xAqkMu24hRZdKxYWAXF1/WUCvIS8BRX176J
uqjEfwrYV34guVNBGTo4/4mY1dXftTBB2GGHzG5/i11noVfvSJxUedsWrGfcb2hV
7qJO6MsCgYBGQvFMYgOLJXWfUqKVOW0mStekxJcWWAAf96Cd/DB4aqaHXu1yXJkh
4aG3yWhlqlM2LEOKCU/p9nkE3yjpm4cTUGgbIWci0MW7uL43Jni8mDXu1/f7kEpb
dLq8z2vj3cL2ui23Qz80vTj8IoUtBjwprY/tFZ78KRY4mYcvEUYaqwKBgQCbvPkv
mY/7RUEEqmonGkSz1DcUyJ6MLyAE2NGRI1Q5yubXE1LmMNHPPudKKb4wIF9KkUU/
gQNqJLb7NElG7irod3ryRaCTTmKRXyUweXvouILmy18Z8cgOhEr/LjM20J2jwSe8
WlpNEfuIFcKsoR5g4PzKgikBQYHzSyUdYfDmowKBgDGu/Jp9atCFKT9mOUH7OIMw
ciZb+WAT9Epu2DrpfvgjCkp7ChA7kESv/xT/eewkWNgFKQiBKuTq/egaprfFCEzl
KfJTV+43+hOs3l6PNG5y2boLWABbYD5+yJE4Jgd7ZIaX8yHsNEbILpWVKPNNysqM
0eFlWkzDq1mT3nBee4tC
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a8704b61a3d89ee62fafbe6f18e8e7da
ade7dd3bd993c589d8c224d44d6e85ba
7b6e36db23339981b1615b7e5351bda2
419b519e47263a5d56c215ec77209a92
56e9d3b52b018e871607ff064a9c2cba
e6fa9a771c23a2f8cba2179c40f35469
ca9c993d7756bfa84e5206545bdf8620
95ce92eb67df889abca033a836bc1244
d529d50e1844ad294c2930d9c6068ce5
291221b0df89591a92bd25875460245f
d4af63959d06ed0384416492aadde47b
7d478612b80817766ce2d9c162a1c3ce
c06232c88184b85b8faef262c695efca
83315c578d89bec669400b7a113655ef
657854ef4183f58c3e1c69696fb4ce50
a4257e5179d8a3047705cebe358ddcbd
-----END OpenVPN Static key V1-----
</tls-auth>
