##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUHjtcoCb3az5ZYn+i0mJXeyEcYdIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjEwMjAxNzI5WhcNMzQwMjA3
MjAxNzI5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM3l5qnOPfGQ0JpDe/9pXrrzQzx5sIXG/WcJiKw1t9Shc7PG
eO1uAxbDrPvkXJs2v6L305sccNhwbe0cuhNKL5pBTGZ6IhmgxJroVHTIYNlCxJ7D
iMFAwnDz7Nnlryq27vOCaG8o3phAQansTMDcIEEKR55V88fBzX+9vsm3NdHXwmJQ
BZjmJDHuswpaRrOUopANqvuka4+ret2uYSlDCeZNy1ig9aCvcQ8kZLVFzwtJeWYp
SbWZY6toT40Fwq1kMGXJccHILcCsHNLChEubvKonbv1zqWxwe+2bqofbDGL8gOH4
lytvvHe8hTljewuwhPzdgOVQ+VM7/F7q49IVSy8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUpolvwnZ91pOvVHWoBLZZ5C6rq6wwTgYDVR0jBEcwRYAUpolvwnZ91pOvVHWo
BLZZ5C6rq6yhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQeO1ygJvdrPllif6LS
Yld7IRxh0jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAGJVi+zAGKrJXocD09cedMSI7SYrrmGjF5aZIu20w348M/8rJ/R5Q2J+w
3QYNmKO84L0s/3yVdUFP7xt0hkNMhd28J7KEq3Sa0CcikPUvsTN66KmGf45gxUos
vggr6hblvRcGczt9OWMCCdZVbDABejBLhsKyKTSdtdKaM9CfbrQLOmSqc/wnsKH7
Ogne+CWYXwRpR77DEdXpsd1Xcd3iLtW8T1uY8Qcqhu1yJx0fRlWVdQ0NRwrqWK41
r5aIVMJXnFtupRj/ufvdSljx6LcwFtPL5ReXJW1APtgQTnK9E9oTtG2h9wb1OpKe
nRopb0xxSgFLYKp0TBaqwCnzXDe6JQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8e:e4:d7:81:f7:c7:67:e1:f9:fb:4f:ee:74:5c:7b:28
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 10 20:17:42 2024 GMT
            Not After : May 15 20:17:42 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ad:b4:6b:1e:38:f2:d5:d8:60:67:42:d0:cd:ab:
                    ef:5d:9b:bd:41:11:4f:f5:99:f5:9f:43:d9:69:b2:
                    e1:49:60:8b:6e:dc:57:73:c7:68:d7:17:ef:fb:07:
                    30:6c:29:f6:66:db:4b:ed:74:21:a1:93:b8:ca:1a:
                    05:85:f8:d1:36:21:29:4d:fb:a0:cc:15:94:46:05:
                    2b:36:49:18:07:52:6a:30:8c:a8:e8:81:5d:b7:6e:
                    26:eb:e2:e5:d9:0d:3a:31:79:43:14:64:3a:d0:1c:
                    74:45:8c:cd:44:d2:08:c6:ab:ff:9f:5f:44:7c:c6:
                    66:73:93:e5:d1:7c:e7:f9:99:17:f0:5f:15:8b:4e:
                    5a:2b:98:5a:ae:b7:02:b3:e3:cb:fd:f8:83:f6:4a:
                    ba:b2:71:40:d0:4e:dc:8c:b2:21:79:48:74:8c:23:
                    05:aa:0b:64:e8:a4:57:03:d8:98:b6:46:39:4f:c5:
                    55:8a:2c:0c:44:0e:ec:ab:15:2c:06:94:3e:b3:2d:
                    28:b7:cc:36:e4:5e:23:93:e0:b5:5d:ec:e5:e2:84:
                    91:42:a5:21:2f:ff:ae:60:12:0a:ef:56:9b:ba:c1:
                    9c:34:fc:fe:7a:77:19:9d:d1:15:db:99:b4:5c:17:
                    31:89:20:14:c6:c2:f4:84:d8:9b:24:9c:7a:9a:55:
                    04:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1A:DD:CB:0C:FD:6E:CF:B6:50:86:AF:72:29:49:20:E4:C3:43:29:B7
            X509v3 Authority Key Identifier: 
                keyid:A6:89:6F:C2:76:7D:D6:93:AF:54:75:A8:04:B6:59:E4:2E:AB:AB:AC
                DirName:/CN=ChangeMe
                serial:1E:3B:5C:A0:26:F7:6B:3E:59:62:7F:A2:D2:62:57:7B:21:1C:61:D2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         08:df:86:3c:15:b9:7e:e6:b9:19:ee:30:de:d1:ea:6b:4f:16:
         9a:ca:2f:48:12:91:15:b0:93:8d:72:7a:e3:22:04:85:fd:5e:
         14:3c:06:51:be:27:cd:32:f4:c8:02:0e:3c:d8:2d:b1:24:f2:
         c2:ed:8a:05:fe:87:00:4b:d5:4b:3a:eb:2b:58:b3:3d:3c:ac:
         6e:4a:a1:0c:cb:3d:d6:e5:de:0e:fa:bc:dc:1b:9b:a0:da:96:
         18:48:89:95:c0:6a:0c:7c:13:f2:f5:32:60:93:c2:c3:ff:d7:
         c3:c7:ed:ca:5a:79:35:d3:73:f2:2a:86:c1:29:6f:bc:93:be:
         93:08:00:2e:6d:b9:12:4b:0d:1f:28:a6:1e:84:94:48:51:30:
         6e:b9:bb:66:8e:e4:e4:12:18:51:ba:7e:39:01:22:3e:17:f6:
         8f:61:6e:6e:1d:e6:fc:e3:f3:d9:c5:6b:e9:4f:c9:7a:00:b8:
         bf:86:21:91:a5:e2:8f:25:54:1a:bb:13:92:a2:2f:01:8f:00:
         d7:02:57:1d:97:d0:4f:96:d4:9b:55:92:3d:0c:53:5e:13:2b:
         33:da:46:21:c7:8c:d5:c8:47:ab:6c:65:5c:84:99:9a:fb:dc:
         48:00:d2:5a:5c:ea:e5:f4:36:06:ee:30:62:c5:30:9e:73:d3:
         6e:c1:7c:4b
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRAI7k14H3x2fh+ftP7nRceygwDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjEwMjAxNzQyWhcNMjYwNTE1MjAx
NzQyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAK20ax448tXYYGdC0M2r712bvUERT/WZ9Z9D2Wmy4Ulgi27cV3PH
aNcX7/sHMGwp9mbbS+10IaGTuMoaBYX40TYhKU37oMwVlEYFKzZJGAdSajCMqOiB
XbduJuvi5dkNOjF5QxRkOtAcdEWMzUTSCMar/59fRHzGZnOT5dF85/mZF/BfFYtO
WiuYWq63ArPjy/34g/ZKurJxQNBO3IyyIXlIdIwjBaoLZOikVwPYmLZGOU/FVYos
DEQO7KsVLAaUPrMtKLfMNuReI5PgtV3s5eKEkUKlIS//rmASCu9Wm7rBnDT8/np3
GZ3RFduZtFwXMYkgFMbC9ITYmySceppVBBkCAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBQa3csM/W7PtlCGr3IpSSDkw0MptzBOBgNVHSMERzBFgBSmiW/C
dn3Wk69UdagEtlnkLqurrKEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFB47XKAm
92s+WWJ/otJiV3shHGHSMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEACN+GPBW5fua5Ge4w3tHqa08WmsovSBKRFbCT
jXJ64yIEhf1eFDwGUb4nzTL0yAIOPNgtsSTywu2KBf6HAEvVSzrrK1izPTysbkqh
DMs91uXeDvq83BuboNqWGEiJlcBqDHwT8vUyYJPCw//Xw8ftylp5NdNz8iqGwSlv
vJO+kwgALm25EksNHyimHoSUSFEwbrm7Zo7k5BIYUbp+OQEiPhf2j2Fubh3m/OPz
2cVr6U/JegC4v4YhkaXijyVUGrsTkqIvAY8A1wJXHZfQT5bUm1WSPQxTXhMrM9pG
IceM1chHq2xlXISZmvvcSADSWlzq5fQ2Bu4wYsUwnnPTbsF8Sw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCttGseOPLV2GBn
QtDNq+9dm71BEU/1mfWfQ9lpsuFJYItu3Fdzx2jXF+/7BzBsKfZm20vtdCGhk7jK
GgWF+NE2ISlN+6DMFZRGBSs2SRgHUmowjKjogV23bibr4uXZDToxeUMUZDrQHHRF
jM1E0gjGq/+fX0R8xmZzk+XRfOf5mRfwXxWLTlormFqutwKz48v9+IP2SrqycUDQ
TtyMsiF5SHSMIwWqC2TopFcD2Ji2RjlPxVWKLAxEDuyrFSwGlD6zLSi3zDbkXiOT
4LVd7OXihJFCpSEv/65gEgrvVpu6wZw0/P56dxmd0RXbmbRcFzGJIBTGwvSE2Jsk
nHqaVQQZAgMBAAECggEAARxNLwVIMCvQ+fgIY7g8sImFXTwiGbzhQCJr6mwVWqW+
XngUKw5UUkO56g3ytk5SX/f49Uyvxluua8Rc0q1zkPgHTpNURNnCd+wiiZdQCwPw
39yWW94v3jNbFlj+BTQ7cgOHdULqyVfVOnia+1yoZ7TDzp4KTw3pq8V/S6aTyRm5
xfva4CjjREx/FYfnNIkgk+8xskFtfnYyOudmlAAz49lKoHe6bjKjZEoUGhyOnBkF
ipBN3Ktob59xaXuIacfWg3pAJQPYDJlVIKjsO8O1g+cxE6NTFHMTsEssb59xu/uj
k/kRpsmnQFV8a3y+IcaIDAsjJuC6SEnqRbFY6Z5GnQKBgQDXztWPoJzeXj8EkD1e
hTnpbNYOSbguswbzRPm+YWFs7WIahKPSYj/XqwlYpsucCZfJs7oJbxFgAw0sW1iJ
axICYT7uj3Gm9AwBVBVh00hCRTxsVycGH6K2KSgjhyuXBrLueJVqRY2tFo8vWNff
rvwjxthg6RWyMEOUfGREJW5mTwKBgQDODjaEEymV9dF3GF+HzyXYJIUNiHLt0mRh
pTgbeuBaFxeM4ztxpTucjzBxuOfjOW6A+GV2R4pq3ETwA2XwnwVqj8iTzyhsOzzq
p6E754wHcNwDa42NdHfEqnkJvwAIG7IUAaku3zBGC2OnmKcuLGUXLuvvu4kdDPob
Dxiu1yc9FwKBgANlHpj21uDsrKMevchp4iJY8vkgkcQyTs6u7Brhn02+Yke2hHk/
0G9NIoWBgjx/LiMfL7MMS0KuaZukCD2JMKxW6U2JdilBN5shvoBeeYmJW0z9BgEj
qESjWx1L+BSVJ2V3Aiq802DAtRnylNrQ/uh1LVxA7nVyKu4AEve7ewQjAoGAF8g0
KpI7nn88qc46WGZkK8orQSCagzBhPZPgIevQsRUxNqWTWs6DTtKH+Ngqi2M5idEh
hMFFDIhXvIvn3Bm+ekoWEFk8hSFhKoQma8+RrdosyohDUiw7FovGZIWS71yi9QQs
Dqjb3Xm7CsDnqsCc+kwEFytB7ARvaWgYpTVX5gkCgYBtqMX67zfrOFNdQq63q7uE
sPt/YogKyzc6ayPVVJVinfkVVl7FuieUkQUHNr+oE5N/EIZtE9UBJp537FsXc7Fk
NJmOae1bYqVMakRx3m6H3IW3tzbxJ9rLDTqPsWlPzYUZnbWB4Yn2XJCUYE7M3I5/
3i55ycNdtJEpNr+s5EVfLg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
52efe5a910ec1107def0210dd3452d45
cc1f6c12396813fee0c909109e1d61f7
2e97298a21a72e339fc3c43a4251de3f
3b4314f29db131a4bb020458ac946d17
ee5d9802d317c0baf7d6d9931ff64359
7f91ab3ffea7fdd57189165087015f87
5c7995f5b0114dcb674e8468776d5abc
03ed3072352bb2b3e90a87a15807c599
b4fb2128d11e844d817c0e28ccd1adf7
e6c6ec0c9b748503296b40cc630339a0
cc949ff14e6f58c9b7d84b7749dbb003
1181b486bd0f654dda42a54d172dbb43
c07209e2f0a9a933fb435a373eee2315
edf3fcdcb8596e1d40850d5002f2f389
8e1582235e8b9f4bb967c0d0c50cca9e
88564c59e1611cdb5b07e3651a60fe71
-----END OpenVPN Static key V1-----
</tls-auth>
