##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgITRYI/a/MxOk4amyuLGkNwUSFuQzANBgkqhkiG9w0BAQsF
ADATMREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0yNDAyMjkxNzQ3NDFaFw0zNDAyMjYx
NzQ3NDFaMBMxETAPBgNVBAMMCENoYW5nZU1lMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAzfCDx8YikZ1yvPB6A+nLSDVWu1tfgf6BlF0EB0cQtopmBw2Y
qv7LlCelqbEFTNbPF1Eurp8rZOD41igHgPWTWBTnZS3AnMaulNyX0aw/InwVtXGW
hRETOo15WYG9afsaHJz6M3lz5MwboJ8UOqAHcVmYannOlgah7eR3lTaZP2lR/oPF
+U3YQH2CWG/TWT5qMUmepArIQz9pDR0vZs+KRJ8jUF5PN8cEgLc/9VAtDJ63x3wY
Go02PfJLhuY/vaa7X0gOEQOXQF6eEm1vJIIWLTmoLRu4RFinN1PBywVUwIKEUKap
spDHFesBMHOHa0OWvbUBWsY5bVRkPPJcKXlECwIDAQABo4GMMIGJMB0GA1UdDgQW
BBRMFM8P9MBSJPYREQTVXY+8+ubiHjBNBgNVHSMERjBEgBRMFM8P9MBSJPYREQTV
XY+8+ubiHqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCE0WCP2vzMTpOGpsrixpD
cFEhbkMwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQAD
ggEBAJGMESl9/AP273za44EumsJexd9uHkdthnkBJyqTNlHGdD8W+bg+qvW/dXSu
oUVOGdn6xYx8C7pRkpspRn28kkyNngI70xJg5JOJImrEdd8QPGyyz8csxxaf8mvk
urGXXJsl+wqZy0HRF5TWuroWO6bcGZsNMwaHTSuvyU84Q2iZUPZcFEP97cEE0H1G
Wn5eOzvoctv7Q53ZrZI8RYsbzPYxd/a/JcpSnzfgkT0zTyOrrXDct1oIx9/tYePA
XAPtxjMrZco8EiMAEd2vrDXjEh5wFJaRITunftUoBYvZAnouwcmhyjpwIVm53a/j
BhBZvrudgpX0IszudFP2tCPTFFI=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            db:7b:42:ad:38:00:1d:80:02:1d:17:23:54:d8:7e:af
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 29 17:48:02 2024 GMT
            Not After : Jun  3 17:48:02 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d3:b1:50:32:84:2c:a5:15:d7:53:ce:2e:33:82:
                    6a:9e:4d:e9:f3:ad:8a:88:ac:6f:6d:f6:f3:e2:f7:
                    c2:8b:61:0f:0f:a1:77:96:25:02:30:19:85:a8:b2:
                    c1:55:8e:a7:bc:28:8a:15:b2:b2:ef:9e:1d:dd:aa:
                    c9:8a:1d:6d:fa:5a:f3:4d:30:8c:69:aa:e5:fe:d5:
                    1d:cc:bc:dd:64:da:6b:79:90:57:9e:2f:e2:c4:7b:
                    ea:e6:17:f5:da:ae:14:62:b7:27:06:bc:ee:ee:5b:
                    64:eb:f0:fb:52:b5:97:55:26:35:eb:91:1e:7c:11:
                    59:7d:16:79:d9:60:c7:38:70:8c:2e:7f:15:ae:25:
                    e5:11:5c:15:ae:5c:a6:84:87:ec:19:25:d2:61:56:
                    e3:99:ca:51:1e:d9:f8:4f:da:50:1b:5c:65:64:0e:
                    c1:4f:58:31:1d:98:d8:0b:fc:22:07:58:0a:6d:04:
                    12:e8:63:24:3f:b6:df:ce:1e:21:d3:86:80:ad:59:
                    b0:13:70:b4:b0:06:cc:f7:a8:75:b0:09:f3:28:9a:
                    38:58:54:b0:19:15:30:7c:b0:2c:2c:2a:c6:f3:2d:
                    76:1a:bc:01:f7:0c:89:fd:7b:02:31:f1:0b:68:90:
                    a3:91:d4:08:5b:83:b0:19:40:df:99:4f:e9:71:b7:
                    a1:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                0A:C3:8D:98:E0:AD:C2:03:C4:78:DC:67:43:FA:ED:05:F6:3A:21:6A
            X509v3 Authority Key Identifier: 
                keyid:4C:14:CF:0F:F4:C0:52:24:F6:11:11:04:D5:5D:8F:BC:FA:E6:E2:1E
                DirName:/CN=ChangeMe
                serial:45:82:3F:6B:F3:31:3A:4E:1A:9B:2B:8B:1A:43:70:51:21:6E:43

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         89:fe:c4:06:04:83:26:74:e5:f4:58:a2:76:2e:11:d4:89:12:
         2a:93:fb:d2:d1:0f:ed:2d:d0:77:bc:3e:ba:c9:96:f7:1a:79:
         5a:fc:06:ef:97:13:9e:80:00:e8:cc:d9:79:fb:e8:63:b2:33:
         56:fb:ed:05:87:fa:d9:60:b5:97:75:04:7f:eb:9e:8d:16:5e:
         3c:1e:fc:9f:b8:42:c9:a1:df:56:4b:e6:f5:ae:5e:83:a0:f4:
         21:46:78:0c:b6:d9:96:d0:e0:ed:72:dd:99:c4:d2:2f:4e:07:
         f4:61:59:95:08:22:33:5c:a4:39:8d:a4:d9:84:ba:57:66:3b:
         29:a8:35:23:0a:6c:03:ed:e3:3d:98:16:68:67:52:d6:24:5c:
         bc:37:3c:e3:c2:6d:ab:1b:75:fc:5e:7b:7c:bf:2c:84:56:92:
         83:29:bb:8e:12:95:e5:46:7e:0d:96:e8:2b:db:1b:ff:f5:ff:
         12:22:96:73:d4:dc:0b:f5:56:de:ec:ab:fd:d4:1f:e0:c7:b1:
         b5:0b:30:fe:2c:53:38:7f:12:2a:69:51:3b:14:72:0e:31:5d:
         99:21:6a:17:0d:4b:ff:11:1f:85:04:c1:e4:50:16:aa:f8:77:
         37:18:4b:e6:83:66:fb:9e:69:4f:3f:94:9b:f2:af:8d:0c:6b:
         09:ff:3e:b9
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIRANt7Qq04AB2AAh0XI1TYfq8wDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjI5MTc0ODAyWhcNMjYwNjAzMTc0
ODAyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBANOxUDKELKUV11POLjOCap5N6fOtioisb2328+L3wothDw+hd5Yl
AjAZhaiywVWOp7woihWysu+eHd2qyYodbfpa800wjGmq5f7VHcy83WTaa3mQV54v
4sR76uYX9dquFGK3Jwa87u5bZOvw+1K1l1UmNeuRHnwRWX0WedlgxzhwjC5/Fa4l
5RFcFa5cpoSH7Bkl0mFW45nKUR7Z+E/aUBtcZWQOwU9YMR2Y2Av8IgdYCm0EEuhj
JD+2384eIdOGgK1ZsBNwtLAGzPeodbAJ8yiaOFhUsBkVMHywLCwqxvMtdhq8AfcM
if17AjHxC2iQo5HUCFuDsBlA35lP6XG3oesCAwEAAaOBnjCBmzAJBgNVHRMEAjAA
MB0GA1UdDgQWBBQKw42Y4K3CA8R43GdD+u0F9johajBNBgNVHSMERjBEgBRMFM8P
9MBSJPYREQTVXY+8+ubiHqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCE0WCP2vz
MTpOGpsrixpDcFEhbkMwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQCJ/sQGBIMmdOX0WKJ2LhHUiRIqk/vS0Q/tLdB3
vD66yZb3Gnla/AbvlxOegADozNl5++hjsjNW++0Fh/rZYLWXdQR/656NFl48Hvyf
uELJod9WS+b1rl6DoPQhRngMttmW0ODtct2ZxNIvTgf0YVmVCCIzXKQ5jaTZhLpX
ZjspqDUjCmwD7eM9mBZoZ1LWJFy8Nzzjwm2rG3X8Xnt8vyyEVpKDKbuOEpXlRn4N
lugr2xv/9f8SIpZz1NwL9Vbe7Kv91B/gx7G1CzD+LFM4fxIqaVE7FHIOMV2ZIWoX
DUv/ER+FBMHkUBaq+Hc3GEvmg2b7nmlPP5Sb8q+NDGsJ/z65
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTsVAyhCylFddT
zi4zgmqeTenzrYqIrG9t9vPi98KLYQ8PoXeWJQIwGYWossFVjqe8KIoVsrLvnh3d
qsmKHW36WvNNMIxpquX+1R3MvN1k2mt5kFeeL+LEe+rmF/XarhRitycGvO7uW2Tr
8PtStZdVJjXrkR58EVl9FnnZYMc4cIwufxWuJeURXBWuXKaEh+wZJdJhVuOZylEe
2fhP2lAbXGVkDsFPWDEdmNgL/CIHWAptBBLoYyQ/tt/OHiHThoCtWbATcLSwBsz3
qHWwCfMomjhYVLAZFTB8sCwsKsbzLXYavAH3DIn9ewIx8QtokKOR1Ahbg7AZQN+Z
T+lxt6HrAgMBAAECggEBAMoeWNDyq+GvOdlVWX1qvruI7p/viP63jOi0SeXh4wjK
0eN9qj1b9nvQUnJgwgEbZIFdP4I6DWiFUkSr5SOOt8u6fOStPtNBDbnC52HszYGW
ndkCfPWXCO/K1Nt98woo/WPHNWbUi1hfQLuZaYxtvyDYi9DvzOhudD/fbtWi9nOm
HGHonZyvUo7MeAFrIqXC6pHiCtkTG+4W3dCrMaGMu26nSCmIodeswY9it9uAbV7s
TnoKb3vnVXP8QISBq0876aYNk+AI7gv2V21b0v876mTUrZjkX0RKWiXc4YP2eE2e
/q6LgbcSoWun7lj7rqbc0BDxrxc+0rtlcyq8aiXRWDkCgYEA+JzM4cnSQpx/5bCu
U/kCDy+sB0WGamBPDYn1nazHSthEvi6hUXEAEOMEJskAR0I5ULkD/LN80WiqBwXL
vpVVUbf6mlTy64RW/gwHGN/7BqUqMx+Pmy8EtMtK+AomRgsPz7d8CPlLWmMwwJv5
fWPqu9rhtRAg3ME5iz0HdEcOCp8CgYEA2fupr84684YG2f1l6FVOzUrktufdO+ml
b8sSb7Qpbq3TSiNk6+7+OXRouzPSET5BFPPKgHqT+mYXv3Nd6dQB9X0+emsa2PR8
hOYxKuMnAqseOAD2LPryQnCEQSTDSt+iLPdZ8VBQZrbgyeCEYl/3YMVR7+PughVH
lHHSKRXZMTUCgYAgopy2iwLB4b9cTHwl48skaTKg5byGXEwkT9bhMtwadBdaC877
XOUQUmyqFrqloAjcEt12H62j46RmNZmQVBQWHRuVhM86oW21/ag02LogHjBS87Kr
QVnRzdnyg4qQqUUTFFgA6ZC9tcWhkxgGIMagkFQOq6ZUtDy0jXdcCTPLqwKBgAjY
GBtk76lfv7lqeY8Cnw7fQgZVw/khUrAFejsEAUZXUSJJ61dTPAdSvMkToitG7lcO
SSILVyOqrr36zU2mZ2nxae6Hl/BDgyXVPRtzWerWzIQTLenHSLr/W65U8oOALVFL
u995lbmFI/us21IueJf5iYiFI/EtMdlJAPDfzQ8dAoGBALLJyIs7weemFmsf4qUo
a8R65Dv2VANik8Bx449JQlCH3zDFtEeJfGPtq+9uf+CKiR6BsYdp6H2k7/Tss6ZY
3liaDmgWGs4wQetBOVn77R7I+m+pTHVT8INAN028Lw+b6o3uOLjIWBcSHrIChfvv
XPMWXXWu5gwgGH1Ofl2J+qrB
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3a3de0c7e5c7fb7c08b5292bc8ac9826
6ee97799245d7d9428ce7e055ffd552c
94bf1996c2edb1853f4e418df3937caf
f95c91e7e0b994dc1e554e0cdddc88bb
5c7bd5b56a2aecd04edea3752a30df1b
fa429c3899b46044234f4f554eb61871
a412dd49620c771e2da8bdb20c7534e9
962c722007e7a145b0d9acda1468cb89
a567dc5f54f8db4748b9c9a4787656fa
1e2150e86395f3400887488554a7bc25
17504066f79902d87f54bbf0bac6ef9c
5482ee556d5f9141f7f048fba37487fb
b110d79709f038111b88a45dd03af84b
6e1e1d10d13234238bd0d3a204a01a8d
a1c15fc17634195817b2a5a1cb02585e
38ce12cc9292c7c85b36e0ebd70b1396
-----END OpenVPN Static key V1-----
</tls-auth>
