##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUHjtcoCb3az5ZYn+i0mJXeyEcYdIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjEwMjAxNzI5WhcNMzQwMjA3
MjAxNzI5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM3l5qnOPfGQ0JpDe/9pXrrzQzx5sIXG/WcJiKw1t9Shc7PG
eO1uAxbDrPvkXJs2v6L305sccNhwbe0cuhNKL5pBTGZ6IhmgxJroVHTIYNlCxJ7D
iMFAwnDz7Nnlryq27vOCaG8o3phAQansTMDcIEEKR55V88fBzX+9vsm3NdHXwmJQ
BZjmJDHuswpaRrOUopANqvuka4+ret2uYSlDCeZNy1ig9aCvcQ8kZLVFzwtJeWYp
SbWZY6toT40Fwq1kMGXJccHILcCsHNLChEubvKonbv1zqWxwe+2bqofbDGL8gOH4
lytvvHe8hTljewuwhPzdgOVQ+VM7/F7q49IVSy8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUpolvwnZ91pOvVHWoBLZZ5C6rq6wwTgYDVR0jBEcwRYAUpolvwnZ91pOvVHWo
BLZZ5C6rq6yhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQeO1ygJvdrPllif6LS
Yld7IRxh0jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAGJVi+zAGKrJXocD09cedMSI7SYrrmGjF5aZIu20w348M/8rJ/R5Q2J+w
3QYNmKO84L0s/3yVdUFP7xt0hkNMhd28J7KEq3Sa0CcikPUvsTN66KmGf45gxUos
vggr6hblvRcGczt9OWMCCdZVbDABejBLhsKyKTSdtdKaM9CfbrQLOmSqc/wnsKH7
Ogne+CWYXwRpR77DEdXpsd1Xcd3iLtW8T1uY8Qcqhu1yJx0fRlWVdQ0NRwrqWK41
r5aIVMJXnFtupRj/ufvdSljx6LcwFtPL5ReXJW1APtgQTnK9E9oTtG2h9wb1OpKe
nRopb0xxSgFLYKp0TBaqwCnzXDe6JQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            17:66:97:5b:11:10:ba:e8:a6:74:e6:24:a3:a0:7c:14
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 10 20:17:42 2024 GMT
            Not After : May 15 20:17:42 2026 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a8:f7:bd:91:9c:81:98:7d:a7:71:fa:b1:3d:e1:
                    81:5d:f5:20:8d:69:49:68:8f:ee:9f:75:42:79:51:
                    b1:d1:0a:d4:0a:17:fc:01:e8:7e:d0:07:c3:b5:0e:
                    57:fb:c4:e8:af:fa:b7:74:fb:32:94:09:7e:b0:d5:
                    1f:6b:d2:0a:6f:da:9d:97:03:06:de:e5:26:40:63:
                    45:7c:45:0f:e0:f5:42:3c:4c:3b:27:ca:6b:78:40:
                    19:e4:75:f1:44:d2:9d:a7:39:bc:71:19:1c:df:00:
                    a1:92:fb:06:80:f5:ac:6c:4c:18:5c:e5:ea:60:4b:
                    db:ee:4a:9b:24:5a:26:f9:0b:8f:dc:7f:01:b2:cf:
                    de:92:47:4b:cd:d6:75:75:25:1c:19:28:e8:c7:47:
                    1a:e8:50:76:27:d2:2b:85:64:44:31:ef:24:b0:a3:
                    3b:29:9c:bb:b2:9b:7b:5c:dc:1e:ed:f3:d2:85:05:
                    fe:a9:68:8a:8f:82:6e:ea:ff:b6:6d:42:60:dd:39:
                    9e:ca:c5:b8:a3:2d:61:97:1f:7c:c0:1a:83:cc:ab:
                    41:45:02:48:03:24:ac:8d:e7:76:4a:6f:2f:5f:3b:
                    62:49:68:7e:04:b9:2d:a1:6c:e0:19:c5:ad:cf:06:
                    75:72:f9:cf:40:0a:f0:73:9b:cf:8f:da:56:76:b5:
                    29:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2B:3B:B7:32:15:F8:F3:FA:19:A6:B5:E4:F1:64:C3:F4:3E:A2:43:FD
            X509v3 Authority Key Identifier: 
                keyid:A6:89:6F:C2:76:7D:D6:93:AF:54:75:A8:04:B6:59:E4:2E:AB:AB:AC
                DirName:/CN=ChangeMe
                serial:1E:3B:5C:A0:26:F7:6B:3E:59:62:7F:A2:D2:62:57:7B:21:1C:61:D2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         24:3b:e7:07:d0:4b:15:d3:f3:65:6f:94:d2:9b:d7:22:16:e9:
         bc:c6:13:45:80:96:0a:bf:b3:16:8a:84:2a:2c:55:9e:33:65:
         6a:c0:91:99:e3:e4:0b:87:c6:df:d5:3d:8e:c9:42:4c:22:eb:
         e8:a1:e8:a1:dd:c8:c4:31:ac:b1:d2:d8:34:51:55:48:ea:76:
         b3:c2:07:0b:be:d1:aa:04:09:95:88:cc:f8:6c:e9:18:af:4b:
         1f:55:cc:07:6e:2c:38:74:db:65:23:37:e1:1d:19:80:18:f4:
         07:bc:e5:3c:75:c1:92:b2:2c:55:8e:2b:6d:23:0f:81:2e:e3:
         35:6e:9a:2d:d0:7d:5d:c1:4e:d0:68:4c:cf:ce:fc:39:9c:c2:
         0a:af:61:64:4b:e9:97:c0:9f:64:78:84:21:0d:2f:c5:80:2d:
         1c:6e:3a:9b:78:f8:8d:4f:ec:17:b5:41:2f:95:d9:a2:47:7f:
         ff:e9:40:88:22:3c:f8:1b:6d:e1:e6:68:dd:b8:a2:6b:7c:8e:
         c1:8e:ed:7b:32:0f:dc:97:b3:e0:35:28:f1:a9:bd:da:54:37:
         51:62:72:cd:ef:47:3b:bf:6c:9a:9f:31:de:42:35:c9:49:13:
         3f:36:1c:45:ed:66:76:86:fe:d1:b1:ca:cb:7d:2a:1c:5b:57:
         73:d2:62:81
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIQF2aXWxEQuuimdOYko6B8FDANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0yNDAyMTAyMDE3NDJaFw0yNjA1MTUyMDE3
NDJaMBMxETAPBgNVBAMMCENoYW5nZU1lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAqPe9kZyBmH2ncfqxPeGBXfUgjWlJaI/un3VCeVGx0QrUChf8Aeh+
0AfDtQ5X+8Tor/q3dPsylAl+sNUfa9IKb9qdlwMG3uUmQGNFfEUP4PVCPEw7J8pr
eEAZ5HXxRNKdpzm8cRkc3wChkvsGgPWsbEwYXOXqYEvb7kqbJFom+QuP3H8Bss/e
kkdLzdZ1dSUcGSjox0ca6FB2J9IrhWREMe8ksKM7KZy7spt7XNwe7fPShQX+qWiK
j4Ju6v+2bUJg3TmeysW4oy1hlx98wBqDzKtBRQJIAySsjed2Sm8vXztiSWh+BLkt
oWzgGcWtzwZ1cvnPQArwc5vPj9pWdrUpEQIDAQABo4GfMIGcMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFCs7tzIV+PP6Gaa15PFkw/Q+okP9ME4GA1UdIwRHMEWAFKaJb8J2
fdaTr1R1qAS2WeQuq6usoRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUHjtcoCb3
az5ZYn+i0mJXeyEcYdIwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQAkO+cH0EsV0/Nlb5TSm9ciFum8xhNFgJYKv7MW
ioQqLFWeM2VqwJGZ4+QLh8bf1T2OyUJMIuvooeih3cjEMayx0tg0UVVI6nazwgcL
vtGqBAmViMz4bOkYr0sfVcwHbiw4dNtlIzfhHRmAGPQHvOU8dcGSsixVjittIw+B
LuM1bpot0H1dwU7QaEzPzvw5nMIKr2FkS+mXwJ9keIQhDS/FgC0cbjqbePiNT+wX
tUEvldmiR3//6UCIIjz4G23h5mjduKJrfI7Bju17Mg/cl7PgNSjxqb3aVDdRYnLN
70c7v2yanzHeQjXJSRM/NhxF7WZ2hv7RscrLfSocW1dz0mKB
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCo972RnIGYfadx
+rE94YFd9SCNaUloj+6fdUJ5UbHRCtQKF/wB6H7QB8O1Dlf7xOiv+rd0+zKUCX6w
1R9r0gpv2p2XAwbe5SZAY0V8RQ/g9UI8TDsnymt4QBnkdfFE0p2nObxxGRzfAKGS
+waA9axsTBhc5epgS9vuSpskWib5C4/cfwGyz96SR0vN1nV1JRwZKOjHRxroUHYn
0iuFZEQx7ySwozspnLuym3tc3B7t89KFBf6paIqPgm7q/7ZtQmDdOZ7KxbijLWGX
H3zAGoPMq0FFAkgDJKyN53ZKby9fO2JJaH4EuS2hbOAZxa3PBnVy+c9ACvBzm8+P
2lZ2tSkRAgMBAAECggEAZLRjE6oHw28AoXocsRj6FZnHcQDTc7J1MiydFdmO9VxS
zEFHPYvoKOy3w+1smu3dESWIufwNRRXzoEkllQl2lvvg+OQg8C/7AF0qSMqQkC8c
7vswNqL6Mo1h4Tw6NB6jP8u1eGLTRkYGBqf+VFYYEeO4kYWmjwYnanqkxKHGoJ8/
JlRpb+M0fy1BJj+0O3VLDaq+5nm7QQ5r9hL1vFOPTw1hA52SnPc4uY6WnKtnyvPn
ARqgb2ZxtMDGWDw74GhFTPHlIZsesdxbs7AQSwrU8cnPDxyM8ymPv71NZejNI+C9
r7u82/wJ9ioaR+Vgoj3btjJgkmGUntmYn9jMSuNs0QKBgQDcW3KEyrBBzz8zVSoj
kiHE/NJOgomBxfsSWL2Lgh2Ozc1EAGvFW0CF3NyNG2pAfrQrTrZZEKRLpQGZNDKT
5UtywTd+rV6p5TXe4oM+DIj7NQEdJN4qUYZqWKfYCdJDHWkPcF6pvsYXzQO2iDOI
/x/fRvn5Ry/BYKM2O7WlfITmrwKBgQDETFt6fi4beYlWtiuildlgyo79W3c/xX3O
82WblkLiJq1mM0ezFShlcDBx+FdVzp/ul4kuWk0PavIe0vd5Hl2An4NvjYbvMpu+
elViC+wi7CQXvtsT3Vs7MyTy73xr0fH7fiNOrYyy4DUlkhjxgn6Z0MepsCvOC6si
RaLycN7cPwKBgQDALJSEEMyEqDyjBPv6B6ChziePRrKrVcEv7+pmN3SVrQ/95SwX
8wwjckl6WlVgp99zAXNv216dhesN9ILDjq4tByrhtEshef9wQTVaMM5p3oD5LMUA
PRcvud+vPml8FLMiPsqf2PujmC1LzB69tFnUfG7XImkYibHtQ0eYai7xiwKBgFS+
djuyn6si1ATITpw5PwhHSmXch+XTF9YxQ+tgem1xryhQ+SI5/x+TyIZbZTDZLDhv
2TxWpbADRpXCFC6IymsN8ktFeTxox836uEPEy+PjuE08Cw5PYOR01v2+ICPYFjSx
pwJ/cB+FJcybfwM8h/VVqez67l5csTvxfkBWNBA3AoGAZh3BXOu7hq637t12DF8G
7TYoxeyfe0NEZ+EO6zlg/mx0rnjOuydHDPzfU98fCjDe8UaowelFVDa+veeDLBZO
zxLBcDFERw4Y7BnEKuaD6l5raDdGe6LQBvA4oLLMYuo8MJTQicDH/4kpGJrR+dZ/
ZMWuXNnxSPy9yR3jjgv9Dhc=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
52efe5a910ec1107def0210dd3452d45
cc1f6c12396813fee0c909109e1d61f7
2e97298a21a72e339fc3c43a4251de3f
3b4314f29db131a4bb020458ac946d17
ee5d9802d317c0baf7d6d9931ff64359
7f91ab3ffea7fdd57189165087015f87
5c7995f5b0114dcb674e8468776d5abc
03ed3072352bb2b3e90a87a15807c599
b4fb2128d11e844d817c0e28ccd1adf7
e6c6ec0c9b748503296b40cc630339a0
cc949ff14e6f58c9b7d84b7749dbb003
1181b486bd0f654dda42a54d172dbb43
c07209e2f0a9a933fb435a373eee2315
edf3fcdcb8596e1d40850d5002f2f389
8e1582235e8b9f4bb967c0d0c50cca9e
88564c59e1611cdb5b07e3651a60fe71
-----END OpenVPN Static key V1-----
</tls-auth>
