##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUGE8d7sayVe/mDAXMKQ1sjFIwr9gwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjI4MTkzMTIyWhcNMzQwMjI1
MTkzMTIyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANOObwyAhRki5NeKUeIufIEWHBCvzY9uKy7Y9ovIK44TS027
4Qsg3gcafaQhGSkV4t91z8wXt54+slI4DA/+fRPJz5D74EVvj1AudrjkIp/Dgzhq
GuMim1QJO5KfRDbA9qciYJF9meV4CWpR+gBY6NFB93GmD7fwIX6YNKflmLwLdrtt
IgDSh7hu4oS0KNBqITbFSwmJDzWE6ZycTmlGJAdZ/uUQGWVpg8iRTVXIFHfMc5OI
EFRRFhZWuiARQPAH9xyULcEFdbkMSe555AcBZ14kO8BBZ88tgRRcOxC11CU6LO2l
QuKgfDsVY+tYGmXn0k4eAtoK8hJBSGo/jQ+lQF8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUfEs0jpNoeupIc/PO8uxSAXstwg4wTgYDVR0jBEcwRYAUfEs0jpNoeupIc/PO
8uxSAXstwg6hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQYTx3uxrJV7+YMBcwp
DWyMUjCv2DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAup64utVslL7RQSimOy802CMb7HgWrguwdesYGMqqcxGPBtRO1i65DV2C
TBmJQAkQ10KdWid5063nyu/+dBxaxD5UUk5tETsu+f8Cre1l+OxG0EQZtKtr6KAK
9bl+jDMkQp+2vsPC0hPWIQTV669OnyTmNVCwRP3SKJH295SL+MZEn+Zxd2AmsxVb
Cn30gtk3vAUt4zKztaoUqqZcp1WQ8RfAkIySX7sLTWs4ouRVD5OcZo1T08OXvgk4
wngzgf3MnUAzdaTWhpVkjfbBGF328IPjQqbOx6wjNvwXAWi8LXS1r+n3gnXkW4Ya
U9rXTIk6TP1zZLtR57Ojq8I7WzawHg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            90:fe:24:1f:56:af:2a:89:2e:c1:81:6d:16:69:5c:97
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 28 19:32:40 2024 GMT
            Not After : Jun  2 19:32:40 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b3:4a:a1:97:81:17:1f:59:20:e5:52:8a:b8:f0:
                    82:06:c3:cd:94:2a:1c:90:70:bc:cb:1b:e2:f9:52:
                    c9:0a:cf:9d:7d:e4:24:2b:51:bd:cf:df:05:7c:35:
                    e1:ca:7a:75:16:c1:1e:b2:c5:de:67:5f:a3:66:61:
                    7e:0e:01:77:cb:5e:e9:bc:b9:8a:f3:14:41:ca:c1:
                    e6:60:fd:9a:96:19:b8:ba:7a:5f:4a:41:10:a4:15:
                    0c:a9:7a:39:99:ea:41:1f:3b:a5:98:0c:ec:2a:ac:
                    fa:2e:54:a5:46:d1:e4:9d:c3:83:ab:5b:1f:b7:64:
                    99:2a:28:c4:e7:d8:99:af:4c:95:36:99:fe:de:19:
                    03:f1:c5:67:fe:f5:73:30:8e:31:f0:5e:c0:a5:1b:
                    b1:21:6e:4f:1e:9e:3d:ff:75:22:7c:41:bf:64:e5:
                    ee:98:47:20:36:ae:9a:38:8e:0d:71:a5:aa:9e:4b:
                    82:ea:1d:ec:0d:08:15:90:3d:17:76:f0:3d:b4:16:
                    c6:d6:c5:8b:03:41:5d:ff:fe:c8:7e:ef:10:9d:10:
                    33:09:24:18:dc:41:4a:ac:7e:10:86:94:10:fb:cf:
                    d3:d3:a5:64:b0:d1:7b:1e:5a:04:4e:49:3b:fb:e6:
                    1c:c5:05:da:60:46:15:ed:0e:1a:1b:a3:64:73:5e:
                    45:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                60:33:46:ED:C7:30:CC:A2:C9:F0:05:00:1D:56:A8:FB:78:F6:40:7D
            X509v3 Authority Key Identifier: 
                keyid:7C:4B:34:8E:93:68:7A:EA:48:73:F3:CE:F2:EC:52:01:7B:2D:C2:0E
                DirName:/CN=ChangeMe
                serial:18:4F:1D:EE:C6:B2:55:EF:E6:0C:05:CC:29:0D:6C:8C:52:30:AF:D8
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         93:bc:91:44:62:0d:f4:fd:4f:51:60:99:36:4e:6e:ca:c1:c2:
         53:e7:61:99:e4:92:cf:d9:8b:f9:cb:82:57:bb:32:45:c0:70:
         65:26:7b:04:2b:96:fc:b6:1e:85:79:0e:01:1f:c3:9a:b0:d3:
         ab:96:26:93:c9:f4:e3:c5:d2:2e:0c:b8:5e:ed:0a:42:df:07:
         85:b4:29:f5:7d:16:b9:8f:e2:1a:a2:aa:88:ac:92:93:90:e9:
         ea:a1:fe:ab:fc:c8:0a:df:8d:34:f8:b5:ae:dc:99:48:23:51:
         d9:53:46:5e:80:fa:ac:57:3f:90:b1:16:5f:db:23:f3:e8:e1:
         71:3b:ae:ab:7e:07:12:99:5b:1a:60:66:44:9d:66:d2:9a:b9:
         76:2a:27:18:23:b6:7e:72:65:77:d1:18:2d:ed:de:7d:2b:3a:
         5d:16:2b:f2:95:f8:72:b2:08:92:40:b3:eb:82:9a:24:89:fb:
         b6:70:a0:cc:d0:f1:e7:84:82:ec:4c:03:d7:44:3a:ee:f9:6f:
         ec:74:dd:95:80:bf:2f:25:6b:30:fd:b3:82:45:ab:71:0d:04:
         68:86:ca:8e:3d:f0:38:1c:87:18:dd:31:eb:58:ec:29:b7:c2:
         c3:f9:ee:db:b8:c6:74:47:c5:e5:68:6a:18:2f:ff:45:d0:13:
         c5:fb:7d:54
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRAJD+JB9WryqJLsGBbRZpXJcwDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjI4MTkzMjQwWhcNMjYwNjAyMTkz
MjQwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALNKoZeBFx9ZIOVSirjwggbDzZQqHJBwvMsb4vlSyQrPnX3kJCtR
vc/fBXw14cp6dRbBHrLF3mdfo2Zhfg4Bd8te6by5ivMUQcrB5mD9mpYZuLp6X0pB
EKQVDKl6OZnqQR87pZgM7Cqs+i5UpUbR5J3Dg6tbH7dkmSooxOfYma9MlTaZ/t4Z
A/HFZ/71czCOMfBewKUbsSFuTx6ePf91InxBv2Tl7phHIDaumjiODXGlqp5Lguod
7A0IFZA9F3bwPbQWxtbFiwNBXf/+yH7vEJ0QMwkkGNxBSqx+EIaUEPvP09OlZLDR
ex5aBE5JO/vmHMUF2mBGFe0OGhujZHNeRfsCAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBRgM0btxzDMosnwBQAdVqj7ePZAfTBOBgNVHSMERzBFgBR8SzSO
k2h66khz887y7FIBey3CDqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFBhPHe7G
slXv5gwFzCkNbIxSMK/YMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAk7yRRGIN9P1PUWCZNk5uysHCU+dhmeSSz9mL
+cuCV7syRcBwZSZ7BCuW/LYehXkOAR/DmrDTq5Ymk8n048XSLgy4Xu0KQt8HhbQp
9X0WuY/iGqKqiKySk5Dp6qH+q/zICt+NNPi1rtyZSCNR2VNGXoD6rFc/kLEWX9sj
8+jhcTuuq34HEplbGmBmRJ1m0pq5dionGCO2fnJld9EYLe3efSs6XRYr8pX4crII
kkCz64KaJIn7tnCgzNDx54SC7EwD10Q67vlv7HTdlYC/LyVrMP2zgkWrcQ0EaIbK
jj3wOByHGN0x61jsKbfCw/nu27jGdEfF5WhqGC//RdATxft9VA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCzSqGXgRcfWSDl
Uoq48IIGw82UKhyQcLzLG+L5UskKz5195CQrUb3P3wV8NeHKenUWwR6yxd5nX6Nm
YX4OAXfLXum8uYrzFEHKweZg/ZqWGbi6el9KQRCkFQypejmZ6kEfO6WYDOwqrPou
VKVG0eSdw4OrWx+3ZJkqKMTn2JmvTJU2mf7eGQPxxWf+9XMwjjHwXsClG7Ehbk8e
nj3/dSJ8Qb9k5e6YRyA2rpo4jg1xpaqeS4LqHewNCBWQPRd28D20FsbWxYsDQV3/
/sh+7xCdEDMJJBjcQUqsfhCGlBD7z9PTpWSw0XseWgROSTv75hzFBdpgRhXtDhob
o2RzXkX7AgMBAAECggEBAIGIBb7jcMUhK3cCb161w/sHM1s8IW7pRDypZQ4kFUNO
Q8ZUMR1q7OtlgR0AAKS8XCOYWolmEww0OGUbQmrz/IxdghjrI8wCcpX+CGdCUZDn
/GIdTwLihxdEbeVzfHIKoAnkmfqEO4uJdSZL2SyVL8obGuGN8BgbAd1Hnxqxjjbq
slQ4qsMObnKOfTta2JVDLX2D6ZOmefrQK8zyxYpgOHVYHMiUCIgz/mffOlvYF3F2
guspHAiRO09fn2GV5piWL2dXeLeGTws6q4HtPdc8/4pcCMFDddG2JoxlOALWZDhn
LjxoxDo7aJbSSUq4zdnCYXkCc20AObyWBE99Ifpo7+ECgYEA69d4/dJo9oA3TXHM
IfJyiApVGECOGU38ROhWx1qYx1He+aN14pGTpP5uNA0W3iBeDou2YGX29USBefwm
hAJL8eK2YHiuOvbcNT6rpmrKrnRf/yKfC7NybeWrbLMdAIzh7HIpFwcKCqfnFSpt
Aw2O4900wxpa0+XBbS/nssZjFLUCgYEAwp3ENSsghuVigS8EqOWL3y8brZXtb4GN
uuY+tnAPOrdpvxzDt1rT4uEQWm5o6jBaSx0BtQ1pnpAmVKKSSDOVTwKrugxYjDpz
nOk+i53IhKLRnxPOQ5wwVZfvv3GL1NBc1ir4EmODuzGjOhKRoJ5+APssZe8RAQjh
LxYSPN7Fze8CgYEAjkVS8NOwjBt2wRpICaaHXvfUs6el0TARYcRDLUnC5mLGPxRT
thUZ2yu9cVsAE4m1E9NGdsqr+vOTo/Hvji0QgV/Bo1rJyDpJRzmCNQcxM6Jykqfh
CB79hbxJ+G3orf9O/uMzVHfjn9//7+3DC1dvfphgDt5kMnXkhKikfl1dQg0CgYBg
pbykstAqbYvnn5Pu1GAL6/cQ013gfDQIVwNZ0nidriwjroM7cS28hAx8/Eu50V1l
4/fPE+QZzHhcm4eNt6A0Zp0lfbATo4t6pxJaf3bu93SmTU2noc8XEqcLKbZJb1hL
O3eKmkT3F4V593K+kzb8AcBgtsJ5AxHhMlLIS9FrnQKBgQDcU0DIYLLZVfxtNhIA
x8v8rBmA51RA1KRmHZxCYfbKdz2miaKrNrc7296rNeqiHa/4AFhXg9HY3tI7GFX7
6vsgQfmsL06TedSJOeU3Ak2JZTWKKAwzjYjsRYPgDjt0nL6i/J/yBpIDrJmgB7Ce
5ebt36AJ4GRjXoDSAGnDjvmQZQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
13bd751e1558f354f08f11b4e9d63e9e
93f93f72b3abb49992cbb380dab942b6
41dae6b1ad3c4d07d38fbcd575e25754
c65f386155929540e5c54176461f18e3
5a5c63ad41937c7c60607c8b08180088
e9fb0348dd49c432cd0a7f96f1eb3019
2dd6b328fe0b1d8f4b059a8373290375
b9c674378c87145b9ee42f368601bfa2
9919516a5c5f4f8e60e8c7f27f10707c
c40fedc1cd29133962726741e296823f
8d51cf3f0f280c6b87ff00a5b0461b53
412250c80d90c4c7ab1e6ad41087a33c
6aa402f12c9508a905b5433112d232b9
1f822939807b4e5e04ac847f1b69a9dc
794a957b9c4cc493e563bf839ea1e579
3e235ab509d2dedcab3c65d7dd8d06ed
-----END OpenVPN Static key V1-----
</tls-auth>
