##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUbG+b2KfNR8KWaiDSnI9aIQNldBowDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMzAyMjEzOTA4WhcNMzQwMjI4
MjEzOTA4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMC1gMQq+Ja3A2MDP51UGb9Q4V8kLEFrsvjxlgiBd/4VTB1F
RwuiVZqxJOE6XTuI6yGqzKAUJ6MUW5bmmsOZfKMIQtzAPokv2uCcb1P1A/IfaFhM
YJ6F25MebNMIsIkpY/25m0L97gTQaZdR/9u2j1xOK7AD8qK01shegISLFEXYMMqd
lw/XR5lBlXGZ9vKM69VUuytcn/uW94Dgyw+Qdl9tBB1yGQjSULKVgMrnGf9ZvayC
NubpnCZArWoDrUhiIKoWdsNB61EnamYuAZeI82x847/Ra+22v+aCchJvv9y7fKsR
AlDk4jC3U1nFHgTyfFEEgs7Z7qVErP9SUVgAknUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU3pQfy9EchRCiZb0NVdIgFrZ/CkowTgYDVR0jBEcwRYAU3pQfy9EchRCiZb0N
VdIgFrZ/CkqhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRsb5vYp81HwpZqINKc
j1ohA2V0GjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAtV5Pv9VJNPkoThdqLWy95yceKxbv3+9DDT+b9IvFtgF9le23HvU6H576
oDWOV285Zx8SGtgKqiksNRzrvrOpcZFMN9Zv5LCmOwLTkAYs6QXrttign+A8jjEr
R4yqtUeXp68MF2XuaIJuTQEsEdJysvzcsOQ5ULY98bpeTgivYJkEGsDLmO4UBcWL
twise+fqhzUdt2KOyuxh1ZlhnadhR8+90YTPw/W8JVtaWl+q7lS1qFP985phguqu
yFb0GKbLg+qeM/122O8dzCwKHLTetKh7saezTT0txEA8sjfFplI9wuiy/DZYQ/BH
oCqiNge6Whcq+wo677zm4ypRNHlSdg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6b:6c:97:e7:c1:5f:08:b0:73:b6:bd:2a:71:66:11:f6
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar  2 21:39:24 2024 GMT
            Not After : Jun  5 21:39:24 2026 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:a7:d5:e2:ca:79:59:d8:ca:0c:91:77:71:d0:
                    7e:a7:0a:72:8e:2a:cc:fc:27:04:b6:c6:93:76:73:
                    a2:5f:2e:6a:44:d1:04:69:f0:46:24:d6:8e:cc:44:
                    2f:a6:d1:a9:a5:d3:ae:cf:cf:5d:26:10:f3:cf:b3:
                    15:8b:1f:9c:9e:09:3b:b5:89:bc:e3:6f:dd:f7:0e:
                    2c:f9:58:64:7c:49:01:14:9c:90:49:a8:12:91:ce:
                    a7:89:31:0a:a1:98:31:ac:00:88:3d:8a:8f:8e:fa:
                    60:fa:f2:0f:db:a2:0b:b5:f5:db:2a:8c:81:9f:e3:
                    75:38:3f:74:91:5f:3e:56:db:46:75:cf:4d:45:d5:
                    ab:35:36:ed:04:4e:a4:c8:fe:58:cb:2a:67:70:d7:
                    5d:c3:8b:9f:a4:8c:fa:68:cd:c0:f2:a5:5a:d8:28:
                    12:98:d0:54:31:2a:5f:7f:d4:11:ec:95:6c:c2:6a:
                    21:8d:01:5d:f7:ad:87:2a:85:40:32:91:89:7b:ed:
                    37:f8:50:c9:a4:81:f9:e9:48:b9:ad:4f:ba:de:41:
                    76:cb:33:6f:d9:94:fe:36:70:d0:9e:1c:98:eb:a2:
                    22:73:f9:00:7b:e1:0f:52:ff:3e:49:70:34:75:e9:
                    6c:0f:98:b0:a1:92:3f:35:26:7f:21:a8:c8:06:0f:
                    de:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D8:54:0A:27:CC:56:87:B4:D4:B6:51:59:C6:A5:EA:22:83:49:4C:A7
            X509v3 Authority Key Identifier: 
                keyid:DE:94:1F:CB:D1:1C:85:10:A2:65:BD:0D:55:D2:20:16:B6:7F:0A:4A
                DirName:/CN=ChangeMe
                serial:6C:6F:9B:D8:A7:CD:47:C2:96:6A:20:D2:9C:8F:5A:21:03:65:74:1A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b0:98:63:5e:61:f8:77:d4:13:f1:ec:c8:50:3f:5e:d8:4a:04:
         3d:3c:bd:cd:af:05:45:55:1a:69:62:4f:2e:c8:8c:18:65:c1:
         98:69:d7:ea:04:ff:79:11:21:cf:ef:ee:71:80:5e:f0:18:aa:
         de:b0:de:5b:92:a3:37:01:bd:d7:29:2f:83:dd:eb:e9:01:6d:
         64:86:27:80:25:9c:19:25:2a:2d:fb:83:6b:4f:1b:bd:7e:9e:
         09:45:5e:19:c4:89:4b:8b:2c:17:fb:1d:23:c1:b7:86:7f:f0:
         0c:91:16:8c:33:6d:d1:b5:96:e4:15:36:c2:dc:6c:86:e1:5c:
         bd:70:99:f7:ad:16:3a:39:55:d2:70:d0:de:51:33:b2:d6:f8:
         1e:78:d8:cb:22:07:b2:3d:eb:2f:dd:53:4e:76:f4:d7:65:bc:
         25:14:41:fd:a3:d8:df:53:91:1e:9c:09:c6:71:d7:94:1c:57:
         ae:1f:63:d5:9a:be:82:6a:16:92:66:1e:a0:e5:56:62:96:8a:
         42:aa:02:71:39:ab:ba:65:12:d9:fe:15:f0:14:ef:b3:33:91:
         10:9a:89:3d:be:b7:6e:d6:84:66:95:68:19:3c:e3:63:d2:b2:
         8a:e6:55:4b:37:5a:36:2e:ef:2a:7b:2a:c4:af:d8:59:a3:73:
         32:54:3f:ff
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIQa2yX58FfCLBztr0qcWYR9jANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0yNDAzMDIyMTM5MjRaFw0yNjA2MDUyMTM5
MjRaMBMxETAPBgNVBAMMCENoYW5nZU1lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAu6fV4sp5WdjKDJF3cdB+pwpyjirM/CcEtsaTdnOiXy5qRNEEafBG
JNaOzEQvptGppdOuz89dJhDzz7MVix+cngk7tYm842/d9w4s+VhkfEkBFJyQSagS
kc6niTEKoZgxrACIPYqPjvpg+vIP26ILtfXbKoyBn+N1OD90kV8+VttGdc9NRdWr
NTbtBE6kyP5YyypncNddw4ufpIz6aM3A8qVa2CgSmNBUMSpff9QR7JVswmohjQFd
962HKoVAMpGJe+03+FDJpIH56Ui5rU+63kF2yzNv2ZT+NnDQnhyY66Iic/kAe+EP
Uv8+SXA0delsD5iwoZI/NSZ/IajIBg/eIQIDAQABo4GfMIGcMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFNhUCifMVoe01LZRWcal6iKDSUynME4GA1UdIwRHMEWAFN6UH8vR
HIUQomW9DVXSIBa2fwpKoRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUbG+b2KfN
R8KWaiDSnI9aIQNldBowEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQCwmGNeYfh31BPx7MhQP17YSgQ9PL3NrwVFVRpp
Yk8uyIwYZcGYadfqBP95ESHP7+5xgF7wGKresN5bkqM3Ab3XKS+D3evpAW1khieA
JZwZJSot+4NrTxu9fp4JRV4ZxIlLiywX+x0jwbeGf/AMkRaMM23RtZbkFTbC3GyG
4Vy9cJn3rRY6OVXScNDeUTOy1vgeeNjLIgeyPesv3VNOdvTXZbwlFEH9o9jfU5Ee
nAnGcdeUHFeuH2PVmr6CahaSZh6g5VZilopCqgJxOau6ZRLZ/hXwFO+zM5EQmok9
vrdu1oRmlWgZPONj0rKK5lVLN1o2Lu8qeyrEr9hZo3MyVD//
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7p9XiynlZ2MoM
kXdx0H6nCnKOKsz8JwS2xpN2c6JfLmpE0QRp8EYk1o7MRC+m0aml067Pz10mEPPP
sxWLH5yeCTu1ibzjb933Diz5WGR8SQEUnJBJqBKRzqeJMQqhmDGsAIg9io+O+mD6
8g/bogu19dsqjIGf43U4P3SRXz5W20Z1z01F1as1Nu0ETqTI/ljLKmdw113Di5+k
jPpozcDypVrYKBKY0FQxKl9/1BHslWzCaiGNAV33rYcqhUAykYl77Tf4UMmkgfnp
SLmtT7reQXbLM2/ZlP42cNCeHJjroiJz+QB74Q9S/z5JcDR16WwPmLChkj81Jn8h
qMgGD94hAgMBAAECggEBAJ/LkK+52NIwcAV5zaumbmNR2zDCs6E4nKQDvsiMOUUx
4h5NmqOXjjOKXTkGC0nTmdHyyxZ8rwZeQy+ngP3iYlyU4jp5WtaViP77HEMMCS1o
gToLBDcknwN4ZWPG1hW64vljzqARIKQRA4pNnEFb4PsGq6W01iDP8R5/soSkBRKx
2vbQkfL4yGJL2ELOtMnGWPVtcPs23h1BbeQh+V5yHc3oekghZsRLgCmvNDPJb5Mt
DY0Mj5u59yBDhIujDEZjuqZeVxI8vwYdMmgcpLRPOWLf8lry/cft3zeBemh6DWWc
LX87xAJcDR3CXP9DxQs2ZUJLgmOBbQ0KI/uTta44cn0CgYEA4oFfJEuDG0GnBTNj
sfjqzGzdi+hJJzJW6Ru4G/c7AmFAvMe4pCNW/mGPnzK5Q1OtvxgdoLDqc4ZwOlNH
hj7syYQYYIyYqYIR7IX1BZPzDZ6SlEcQAQvCoxxnyfyPpr0G6JiLlUPFzsUjpR2O
ES1A1yqjgWs1HpbdW5Y4xSuBBTcCgYEA1BdlH89ebFvR4GsgidhsrMvsmNmueBc7
vEQWeSooKKXQaqp+mhlClG9hgxuDhKvPiqVSOHsgXb3UYbifiAIqruvlPSUMkPL4
+ERV2ecYa4gSpHcPAKRPDNLGHxX4+d8vUxJAvO5aQXVsia6ZB5O1U8/ikiQC1r5H
4uzw0dIx42cCgYAZyi0xDsAAzHrd5roFO5hQalzXXz1lDyBCLnvKA15eqQAb/omR
dsyi7izSLY5WkiKITZCiCULIoJgKrAzKxkNjtnyoEZoYQs0TpzT8y5mzBUkfRPAX
jmU8+TEAGJeqnn844JWUC0Fsh5nFZRYV8pcdaKdxRumnb/oIQZR5LrjkBQKBgQCd
LsF5M7ws3lfK1FoHDuhrn643EYzl34Ib4vIs1ftxNIIjqzushO/9Bhbkja2I07Q6
co9e4JF6J8eQrL0+lSyA+r6n9B8+BXRSuoJNvaExgGUgkkQCG8OiI0tFmoks1iVC
kZJ88sDdJmNMHqO3I9cMyFKIMDwSXm70VNmdBwSGHQKBgEyo9pm9EgptIe/OYSaK
cBDwYoxu0Efv3rI8Li36uHgk5vocGjAvU2gjjVTjk+llJ2HDxUOV6ngsQ0VsbHfS
7rdXYNd1Rjko80ASR0M7zMlIrozDoltYi4LrjBAuUhKWIIb+HU8a4QYkEE8M2Yy7
PDdS7IbgpVlVeTvywB58RNZj
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a8704b61a3d89ee62fafbe6f18e8e7da
ade7dd3bd993c589d8c224d44d6e85ba
7b6e36db23339981b1615b7e5351bda2
419b519e47263a5d56c215ec77209a92
56e9d3b52b018e871607ff064a9c2cba
e6fa9a771c23a2f8cba2179c40f35469
ca9c993d7756bfa84e5206545bdf8620
95ce92eb67df889abca033a836bc1244
d529d50e1844ad294c2930d9c6068ce5
291221b0df89591a92bd25875460245f
d4af63959d06ed0384416492aadde47b
7d478612b80817766ce2d9c162a1c3ce
c06232c88184b85b8faef262c695efca
83315c578d89bec669400b7a113655ef
657854ef4183f58c3e1c69696fb4ce50
a4257e5179d8a3047705cebe358ddcbd
-----END OpenVPN Static key V1-----
</tls-auth>
