##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUBaoNHX1zATRyw2jSfos5WiWPVBgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjI0MDgxMjEzWhcNMzQwMjIx
MDgxMjEzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANkSaL0cgg+UH7ipBCWIPTpCPfWyPKutGHZJuh54LxV+RdFS
XeWeeDL/2iZ8uqo0bUd0LmtGPnlei07W8Gc8sUUEIgHxUiPPIYxHkOpxPQYWMKDh
8lnrv4/RWt8pz1rdqY1lfctnvxmcrFIkX142bylIOAR66wGPz+jVsazDOzzxtJ5t
kvFQ0gEKVAMZciWuBIGRHRxLS7gPEP3rJxPLdZmHEPdxS9Sc5s7wSzMNGgNEK1Qv
y1XNPyVUC9o3MZ2PKm7noayQEmv5VFDnMGbfLX6e0rP5q1GA1b/lcCu385DDZ6BO
V+shObJiQyTjgcQQzx0p2pWLYtgTx2PNYfWvwIcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUPjfc/3llNu+TRjtMnadrgLXAObUwTgYDVR0jBEcwRYAUPjfc/3llNu+TRjtM
nadrgLXAObWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQFqg0dfXMBNHLDaNJ+
izlaJY9UGDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAQi8eCmA2zNTp+uydDk09B0IrgudbRAOkhiSHbVw2wMZI7gRQgdVo3p0I
TxExZqZoIKPwbs4qwoCxBn87uCJpev3eoEi/Lz5ec2g8Qls1W6/So3rrsHo8mhyb
epLed1An70byMDT1Rdi4NtX4ascwdt1NFz/hZYKJN7izbUEkw26YrYTDlzus0VJ0
bV1mRM1IjnSksDZ5BUqY9gnm5UoilkfaBwbVib0WXN0fH9NzLzm3HPJ5P0OsZLk3
rDOa8u+kSGmxyKgQCQGuPUkkBE2KIDPYwbwS3sldXE4f/8rbtiag121hRUrriaPf
XKFArR2owXUmRs/dm7RF7qHJNNIkcQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4b:86:df:fb:94:94:74:fd:9c:a7:ab:12:1d:38:fb:f4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 24 08:12:29 2024 GMT
            Not After : May 29 08:12:29 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c1:5f:2a:aa:a8:d3:5a:aa:5f:d4:9c:dd:e1:4a:
                    2f:7d:d7:88:cc:5a:cb:f3:31:8c:33:de:a9:38:c5:
                    a8:91:4f:78:09:ab:77:72:5a:87:14:82:6f:d9:f9:
                    00:82:2d:3c:fc:67:90:d4:dd:b6:97:f6:8f:8e:e9:
                    b0:c5:83:8f:ea:eb:8d:93:d3:f5:e8:80:06:10:3f:
                    4b:6d:54:9c:27:db:65:7d:bb:63:66:d9:7e:12:cb:
                    dd:da:25:49:72:45:bf:b1:30:c8:f0:98:de:07:4f:
                    f9:af:f9:71:3a:8b:76:f3:ce:ef:6b:bb:74:df:0a:
                    8d:da:cf:a5:24:3e:08:5a:64:6a:17:d3:a3:a0:10:
                    6b:88:d3:2d:61:3a:55:3c:f3:81:83:c5:eb:58:2c:
                    fd:69:79:6e:01:69:a7:6f:35:48:3f:5c:35:f4:37:
                    4e:86:9a:1b:30:ed:37:28:1a:69:fe:f9:e2:94:28:
                    74:d3:10:c7:77:95:6c:ec:d2:26:0d:98:c7:e8:07:
                    54:a8:a2:3d:6e:d3:7c:c5:5d:ad:0d:d8:b5:8c:74:
                    fb:66:93:7b:4a:99:4e:15:0c:e2:37:81:2e:12:2f:
                    bc:12:5f:23:00:f7:20:85:3d:b3:6a:03:be:82:28:
                    38:42:2b:c4:12:63:b0:64:97:92:41:89:49:d3:e7:
                    42:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5D:B0:8F:10:FD:56:10:A9:9B:C5:FC:FF:52:DD:7E:ED:60:F0:49:E1
            X509v3 Authority Key Identifier: 
                keyid:3E:37:DC:FF:79:65:36:EF:93:46:3B:4C:9D:A7:6B:80:B5:C0:39:B5
                DirName:/CN=ChangeMe
                serial:05:AA:0D:1D:7D:73:01:34:72:C3:68:D2:7E:8B:39:5A:25:8F:54:18

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         0c:01:c2:7f:71:9b:84:b3:9d:33:7f:1f:06:98:13:62:ed:8d:
         a7:d1:c4:58:7f:cf:cb:70:63:f1:de:ca:df:93:80:11:de:6c:
         50:0c:fd:44:81:75:e9:4b:ee:69:83:40:92:45:0e:ec:f5:dd:
         e2:c7:93:84:29:18:aa:b8:50:9d:82:06:07:38:16:d4:bb:18:
         5c:f3:87:b6:2f:0d:0f:6b:c6:f2:25:42:2a:69:28:f0:b5:db:
         39:e6:56:d4:39:8a:71:28:bb:d5:2b:dc:99:17:22:8d:9e:83:
         59:fb:80:90:ff:e8:5a:66:94:d5:1e:31:64:d1:8a:60:64:5d:
         b8:96:49:45:68:e1:02:11:16:23:63:e3:6a:ee:31:44:61:3c:
         c6:02:2b:cd:86:4e:77:5e:83:59:4c:9d:85:7d:ed:e8:b2:5f:
         4d:b0:65:c3:e5:a5:e0:1f:71:cc:31:63:0d:32:00:70:0a:e2:
         9e:1d:c7:05:45:04:5d:5e:d6:cf:5e:13:b7:de:38:d7:dd:76:
         69:38:7c:01:97:13:bc:10:1a:e8:1f:2a:74:d3:31:4b:4d:1d:
         ca:31:e5:64:3d:6e:5c:e4:8c:75:83:b8:a7:8e:45:42:62:39:
         42:ba:a3:4e:5e:9b:90:b7:ba:3f:03:8a:80:ba:98:93:27:79:
         3c:9b:06:b8
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIQS4bf+5SUdP2cp6sSHTj79DANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0yNDAyMjQwODEyMjlaFw0yNjA1MjkwODEy
MjlaMBMxETAPBgNVBAMMCENoYW5nZU1lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAwV8qqqjTWqpf1Jzd4UovfdeIzFrL8zGMM96pOMWokU94Cat3clqH
FIJv2fkAgi08/GeQ1N22l/aPjumwxYOP6uuNk9P16IAGED9LbVScJ9tlfbtjZtl+
Esvd2iVJckW/sTDI8JjeB0/5r/lxOot2887va7t03wqN2s+lJD4IWmRqF9OjoBBr
iNMtYTpVPPOBg8XrWCz9aXluAWmnbzVIP1w19DdOhpobMO03KBpp/vnilCh00xDH
d5Vs7NImDZjH6AdUqKI9btN8xV2tDdi1jHT7ZpN7SplOFQziN4EuEi+8El8jAPcg
hT2zagO+gig4QivEEmOwZJeSQYlJ0+dCrQIDAQABo4GfMIGcMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFF2wjxD9VhCpm8X8/1Ldfu1g8EnhME4GA1UdIwRHMEWAFD433P95
ZTbvk0Y7TJ2na4C1wDm1oRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUBaoNHX1z
ATRyw2jSfos5WiWPVBgwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQAMAcJ/cZuEs50zfx8GmBNi7Y2n0cRYf8/LcGPx
3srfk4AR3mxQDP1EgXXpS+5pg0CSRQ7s9d3ix5OEKRiquFCdggYHOBbUuxhc84e2
Lw0Pa8byJUIqaSjwtds55lbUOYpxKLvVK9yZFyKNnoNZ+4CQ/+haZpTVHjFk0Ypg
ZF24lklFaOECERYjY+Nq7jFEYTzGAivNhk53XoNZTJ2Ffe3osl9NsGXD5aXgH3HM
MWMNMgBwCuKeHccFRQRdXtbPXhO33jjX3XZpOHwBlxO8EBroHyp00zFLTR3KMeVk
PW5c5Ix1g7injkVCYjlCuqNOXpuQt7o/A4qAupiTJ3k8mwa4
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBXyqqqNNaql/U
nN3hSi9914jMWsvzMYwz3qk4xaiRT3gJq3dyWocUgm/Z+QCCLTz8Z5DU3baX9o+O
6bDFg4/q642T0/XogAYQP0ttVJwn22V9u2Nm2X4Sy93aJUlyRb+xMMjwmN4HT/mv
+XE6i3bzzu9ru3TfCo3az6UkPghaZGoX06OgEGuI0y1hOlU884GDxetYLP1peW4B
aadvNUg/XDX0N06Gmhsw7TcoGmn++eKUKHTTEMd3lWzs0iYNmMfoB1Sooj1u03zF
Xa0N2LWMdPtmk3tKmU4VDOI3gS4SL7wSXyMA9yCFPbNqA76CKDhCK8QSY7Bkl5JB
iUnT50KtAgMBAAECggEAEf4a6DpBQERuGkhmVNokRR9S+UDRjVVk6EallETABJVS
ZAPyX0+RFhV09uE2bOZssEeqsEPZA5bLkM6pxhcRwxgb2k90qCeRaN2a1Rd0WDkP
3n0bKKzAEFurzup9RQa8aW5SpCB1OFT2tKsPIBVuAg2VNX8Bxucif+OmSBMFj/Ny
hCk4C2g5P8m9rB9lQ9tewC0AErPIb1RSixRL07oD1834L1r67b6yZc1UpD3n3wJP
Qpz64CJILo7Qzc475YHvh8MxOBGRG69tLqc31F+33JvjCnlimymCrstnmc+HgRac
LFJJYy+g/cLX3UBGvz5hvJUxkuX5VwhIUqm5xaiUwQKBgQDnOVKozJn6JgE4Ooc0
5RxrknxwAmapqJqmUb1LUZlnWFfWKi07HakJMVoSHUwHC9P5nql/olvWcpvUZjcP
17Dr9yqzsO42ggcuQTaPplTeewRjVoY229Po63HeJ9tbdNZ3uw8yeVIzMzT+k3HU
sADSQk2vs2E0AyVlVL3SdAUA1QKBgQDWF4ZtvmCAVKxIBwBQJhuoOSs+uh2EEZwe
nKmijwxSV7Ov6tHPM886R3Um0sfVLwFgD+8Rhcuukf07o0b4Kbz+trrVugrLV+k8
toNeaHUjCjrKAUGyvFjWwA/KVAd/zV7BZ7/fgfnjm0F6/ALXnw7BpTvGSFvlNPZG
U2TuNOFmeQKBgQCi7RZckMbSp6LmXv9UezgaaH68YkS6uW43UZNjlhzU4EAMTW3P
oOex7Y99Ah3HPUNhObZPlDTIF7vL3zZfOGmW63OwaDSCPf8XTaZHdDmLBv2hjZ9G
2oEoN3blxgngGKTievGLbEdKgoON+pET/+ykO0oISwpsHudjzmFvAIdh/QKBgQCP
4vO4IjEdTssTBZGSTGpeHz4PRGq97k/sywG/fUCcvtDHNJyaE4n88zWrSBKCFrtn
4o2cSz3fL8LwKAZ0lyisUAc1yXmjvIvHACs+chn32NI2Ha4YADn86swyAVOg81fx
yFbOUr6t2BSkIWePnxj90J1h4BPS8ktqbHXzGps6kQKBgFinu5LAgaRB7BSc3CLO
pGLm8frV5YSBEKQtb7+/UMdPXIHEU9n2rJdRp6HFG3Z17F3O7VlhPNAKSjZkz4Tu
lLu+/iH15KEgQ7W2f3YHq0RLYfmxG9DI+4sdwN77PsyNY8GHItYdXtaCy2+ntV+c
TpV4scCgqvMYG/GlWzFYY7AL
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
33629c89a5a2e7992b97363c410206ef
8e1afe9fe5d15de89c5643fe24053c45
855d30429214cad7a67e4d628704b1b3
c72f7da5d9a08fa5225f020c23d3b5fd
99c0380413ba6ca849595ccb746980a3
e341294678bcedac852bbb4c20ff8333
9627d1ed7e0978f7cf4e58502cddeef6
e96dcdff2e618feca236c59688100e19
6f87bc09bdb9b75cae9761991e9a62d9
0c9e44084d11d426b0f9e55a1e77f7a8
5716664718afee9fbf6627495b719e00
77a375ba866dafdd36f3c1eeb6fd065a
2c5433eebe0fc33047fef41fd8e57025
11bfdea4a04aad0f56c30934ec05e237
df93734133b5f917dc9d7d4b64d67deb
79a779e9e0d3334dbbf77b7de4a43902
-----END OpenVPN Static key V1-----
</tls-auth>
