##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgITRYI/a/MxOk4amyuLGkNwUSFuQzANBgkqhkiG9w0BAQsF
ADATMREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0yNDAyMjkxNzQ3NDFaFw0zNDAyMjYx
NzQ3NDFaMBMxETAPBgNVBAMMCENoYW5nZU1lMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAzfCDx8YikZ1yvPB6A+nLSDVWu1tfgf6BlF0EB0cQtopmBw2Y
qv7LlCelqbEFTNbPF1Eurp8rZOD41igHgPWTWBTnZS3AnMaulNyX0aw/InwVtXGW
hRETOo15WYG9afsaHJz6M3lz5MwboJ8UOqAHcVmYannOlgah7eR3lTaZP2lR/oPF
+U3YQH2CWG/TWT5qMUmepArIQz9pDR0vZs+KRJ8jUF5PN8cEgLc/9VAtDJ63x3wY
Go02PfJLhuY/vaa7X0gOEQOXQF6eEm1vJIIWLTmoLRu4RFinN1PBywVUwIKEUKap
spDHFesBMHOHa0OWvbUBWsY5bVRkPPJcKXlECwIDAQABo4GMMIGJMB0GA1UdDgQW
BBRMFM8P9MBSJPYREQTVXY+8+ubiHjBNBgNVHSMERjBEgBRMFM8P9MBSJPYREQTV
XY+8+ubiHqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCE0WCP2vzMTpOGpsrixpD
cFEhbkMwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQAD
ggEBAJGMESl9/AP273za44EumsJexd9uHkdthnkBJyqTNlHGdD8W+bg+qvW/dXSu
oUVOGdn6xYx8C7pRkpspRn28kkyNngI70xJg5JOJImrEdd8QPGyyz8csxxaf8mvk
urGXXJsl+wqZy0HRF5TWuroWO6bcGZsNMwaHTSuvyU84Q2iZUPZcFEP97cEE0H1G
Wn5eOzvoctv7Q53ZrZI8RYsbzPYxd/a/JcpSnzfgkT0zTyOrrXDct1oIx9/tYePA
XAPtxjMrZco8EiMAEd2vrDXjEh5wFJaRITunftUoBYvZAnouwcmhyjpwIVm53a/j
BhBZvrudgpX0IszudFP2tCPTFFI=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6f:95:21:70:27:bb:8e:29:da:d3:81:f2:da:0e:c9:72
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 29 17:48:02 2024 GMT
            Not After : Jun  3 17:48:02 2026 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:9f:af:00:3f:0e:6b:79:d5:c7:71:3e:2e:52:
                    25:49:e7:07:1e:e0:bf:d5:80:c6:6c:39:06:a7:cf:
                    bc:c5:3a:69:7b:0e:75:66:34:21:f6:2f:f2:e1:8d:
                    06:9f:5c:65:aa:a3:f8:c9:e9:4e:bf:d9:66:6e:39:
                    06:44:1a:34:d7:39:e8:93:71:8b:7b:25:7f:2a:29:
                    d0:17:e8:c7:3b:3e:f7:cd:9b:ee:96:24:3a:01:27:
                    20:30:51:1d:15:1d:40:32:1d:68:95:6c:1a:26:20:
                    be:16:f0:78:b1:15:dd:d1:3d:a2:c1:53:64:25:d1:
                    ae:52:b0:d5:a2:36:ec:5d:07:98:c2:f4:dc:eb:e2:
                    44:b0:f0:bd:71:5c:d2:c2:b1:5a:e1:b3:c3:49:b8:
                    eb:da:79:45:b2:0f:81:bc:3a:3c:01:f0:2f:21:5b:
                    fa:cf:c3:cf:d0:4e:f1:00:e1:5f:36:eb:26:34:31:
                    07:81:5b:98:a9:5a:0c:9f:e5:a3:4e:26:cb:0b:a7:
                    49:61:8d:61:94:4f:6f:f7:41:c2:5f:be:89:64:59:
                    58:c8:cd:e6:b7:08:90:c6:bb:81:20:85:5c:de:90:
                    cf:36:8d:27:a3:05:93:9a:6b:c2:2f:41:6c:92:68:
                    7e:d6:68:76:7b:d8:cb:0e:03:35:20:54:f5:ca:f9:
                    16:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2B:68:05:F4:DF:5A:12:C9:94:A6:4E:7A:19:19:1F:A8:92:15:37:EA
            X509v3 Authority Key Identifier: 
                keyid:4C:14:CF:0F:F4:C0:52:24:F6:11:11:04:D5:5D:8F:BC:FA:E6:E2:1E
                DirName:/CN=ChangeMe
                serial:45:82:3F:6B:F3:31:3A:4E:1A:9B:2B:8B:1A:43:70:51:21:6E:43

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         00:88:2a:7c:16:19:72:9c:61:a0:63:01:d1:e5:04:44:e2:54:
         7a:bb:0f:a9:0c:c0:19:12:85:bf:2c:1e:ea:d1:6b:42:d5:65:
         94:74:4c:8c:29:6f:12:ce:22:9c:45:c8:cf:3c:4e:a2:0a:15:
         b4:80:8b:83:06:6e:69:50:50:25:aa:a4:e9:34:50:3f:98:9c:
         87:a2:05:11:52:49:f1:e8:99:c5:9a:13:56:d9:f5:d2:68:4c:
         4c:11:56:92:be:9d:5e:85:26:ff:5b:df:2f:c7:8e:24:60:99:
         04:6c:e9:c5:e1:46:53:c1:56:88:62:8b:8f:0c:ae:a3:3e:cb:
         43:2b:20:4a:cf:e4:d4:f8:b4:ba:58:a8:be:76:69:d4:9c:06:
         4b:ac:a9:1b:1c:f3:5f:06:bd:63:71:f2:67:f1:b0:5e:cc:7b:
         40:d0:3f:44:19:8a:c4:3e:5f:7e:89:bb:08:6e:65:5c:1c:9c:
         59:17:70:c8:e2:32:3c:18:d5:47:ae:71:58:d3:30:36:cd:69:
         26:95:86:50:81:89:d5:e0:6c:d4:26:af:30:e8:42:4f:ec:80:
         e7:a3:97:7a:1c:37:9a:fe:68:7b:b6:64:ac:61:24:1c:bd:82:
         df:43:24:b2:41:63:bf:29:ab:01:4a:62:57:b6:a9:b7:9c:af:
         b6:e7:45:12
-----BEGIN CERTIFICATE-----
MIIDTzCCAjegAwIBAgIQb5UhcCe7jina04Hy2g7JcjANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0yNDAyMjkxNzQ4MDJaFw0yNjA2MDMxNzQ4
MDJaMBMxETAPBgNVBAMMCENoYW5nZU1lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAu5+vAD8Oa3nVx3E+LlIlSecHHuC/1YDGbDkGp8+8xTppew51ZjQh
9i/y4Y0Gn1xlqqP4yelOv9lmbjkGRBo01znok3GLeyV/KinQF+jHOz73zZvuliQ6
AScgMFEdFR1AMh1olWwaJiC+FvB4sRXd0T2iwVNkJdGuUrDVojbsXQeYwvTc6+JE
sPC9cVzSwrFa4bPDSbjr2nlFsg+BvDo8AfAvIVv6z8PP0E7xAOFfNusmNDEHgVuY
qVoMn+WjTibLC6dJYY1hlE9v90HCX76JZFlYyM3mtwiQxruBIIVc3pDPNo0nowWT
mmvCL0Fskmh+1mh2e9jLDgM1IFT1yvkWrQIDAQABo4GeMIGbMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFCtoBfTfWhLJlKZOehkZH6iSFTfqME0GA1UdIwRGMESAFEwUzw/0
wFIk9hERBNVdj7z65uIeoRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYITRYI/a/Mx
Ok4amyuLGkNwUSFuQzATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4Aw
DQYJKoZIhvcNAQELBQADggEBAACIKnwWGXKcYaBjAdHlBETiVHq7D6kMwBkShb8s
HurRa0LVZZR0TIwpbxLOIpxFyM88TqIKFbSAi4MGbmlQUCWqpOk0UD+YnIeiBRFS
SfHomcWaE1bZ9dJoTEwRVpK+nV6FJv9b3y/HjiRgmQRs6cXhRlPBVohii48MrqM+
y0MrIErP5NT4tLpYqL52adScBkusqRsc818GvWNx8mfxsF7Me0DQP0QZisQ+X36J
uwhuZVwcnFkXcMjiMjwY1UeucVjTMDbNaSaVhlCBidXgbNQmrzDoQk/sgOejl3oc
N5r+aHu2ZKxhJBy9gt9DJLJBY78pqwFKYle2qbecr7bnRRI=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7n68APw5redXH
cT4uUiVJ5wce4L/VgMZsOQanz7zFOml7DnVmNCH2L/LhjQafXGWqo/jJ6U6/2WZu
OQZEGjTXOeiTcYt7JX8qKdAX6Mc7PvfNm+6WJDoBJyAwUR0VHUAyHWiVbBomIL4W
8HixFd3RPaLBU2Ql0a5SsNWiNuxdB5jC9Nzr4kSw8L1xXNLCsVrhs8NJuOvaeUWy
D4G8OjwB8C8hW/rPw8/QTvEA4V826yY0MQeBW5ipWgyf5aNOJssLp0lhjWGUT2/3
QcJfvolkWVjIzea3CJDGu4EghVzekM82jSejBZOaa8IvQWySaH7WaHZ72MsOAzUg
VPXK+RatAgMBAAECggEBAI0rAqMuzoyzKNRdMinsCL5oI4VqGSxtLd5zsbxFo4TK
BF9ga5iwlPUE8rwePeNdw+j2YtSYxHW4/0bjhQFsrmFZ4tI9VnMbrWht+XJj5LOB
FzYOox84tqPzalawUS93yLtsQSpcIfiaHixoVob3KuSqeXD4a5vA/madQsBAjusW
530+BE5DA45T8CiC68GDVMeJnDFO5nLWBFWf39SG/jxC3QAYE2ky2H6J4FMATUin
/SO5EQYa2UkFiaS6cQqbbfBqR1DvzF6ym0Vl0MrzadncFKfxitO4XvZzJO+9hkTj
jRQkEjmOEvWTyrn+eH87HhSKifLbDu4tQnpne4wMdgECgYEA68ozGToWDiqi3DzU
HyVRc8+TUMLgjx3lFYqjEzNB18EVj6S2iTx86735ud3J2bkNadwm1jcax8uf/HCZ
fR2nqyFIy3MPZ29ur+s6Q1GNGWb5f+fVhlMJzJof/UAJGI81xmpD4UQVTVQgeDK4
FLBSczwm5/0l/+876oK1DdJNhe0CgYEAy7Sage+KT6p+G4lEM6DI+uCrS0s9SgGt
XzPZ7Sg8O2jK9VyzoTpdDOmLnozSWLQcu3Eqkvr3kKAZA9PHWR0xDMT/nwb4WQjL
4+vV36MGr293Yif4Wgzc3yf52btSPDghDeMs5+UuvNqC+7/fALzdMKQ7MGpCRVXk
WdQ4XT4fu8ECgYAiQTjVNGQZ4MXSOyAR+kjwCzr6o6UeBZjPXVm9o1ewcYOhX6uJ
GnmHggzynK8Da2fwdiRKQK0qU4HFmdIipBlEukwqCmg1fbHV6tWHDCT0iMo8c8DI
h+3HhKibER+BKuUEE1ITOuHhXxRsgenOT6NazGVWlKddnDLXKfAFtwS+LQKBgAvh
NnmJbLmEqeIVOUMBh3cKDzNO6f4c5u18aqMoC4sza1Kv21H1w2NzY08Vy1ac+mf8
C42S0Uk/7PWKLkAGMcwa2QV/NJCMsMdUA58NNOCaUY4J4rPtuBvTiwClqgAVDehv
bTkA5p7g526jG/BBE204xrLmH4NHpQ+QDtFxRAyBAoGABDIf2vd9XRnvc99c9Lnu
r2XLgH/khXLXUsrWrnlmhN3KEEZsVh+z0DtsrlBl34yTudtSoVcnWjSys2iVZLD5
YvUUps/AmvVwpMXIdk/dgMMsIQ/OKI9s5CWgs5t5rD7uplgxl4lMEJUBkvr1hkJk
h70ft8zo5063/BHifpms85Q=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3a3de0c7e5c7fb7c08b5292bc8ac9826
6ee97799245d7d9428ce7e055ffd552c
94bf1996c2edb1853f4e418df3937caf
f95c91e7e0b994dc1e554e0cdddc88bb
5c7bd5b56a2aecd04edea3752a30df1b
fa429c3899b46044234f4f554eb61871
a412dd49620c771e2da8bdb20c7534e9
962c722007e7a145b0d9acda1468cb89
a567dc5f54f8db4748b9c9a4787656fa
1e2150e86395f3400887488554a7bc25
17504066f79902d87f54bbf0bac6ef9c
5482ee556d5f9141f7f048fba37487fb
b110d79709f038111b88a45dd03af84b
6e1e1d10d13234238bd0d3a204a01a8d
a1c15fc17634195817b2a5a1cb02585e
38ce12cc9292c7c85b36e0ebd70b1396
-----END OpenVPN Static key V1-----
</tls-auth>
