##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUSLT54FkfieiRoUOls6Wzxv5rdAAwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMzAxMjAwOTU2WhcNMzQwMjI3
MjAwOTU2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMJWKS5rp45yX0I+4+wIOCSWUhM3dwX0dn/1wSTOf2DYxtTN
na7p37KIN6HFzSjallITWfQ9HqmGNgaKMzXdbY94Z+tJ/kz2T161uQa+bWVRmdpp
n8KZx7jnvqtUTZsdnM91H081PUvSLAwzStUyy+Cjn4/ewJ3BMHkURhg9CEVGrnxy
O8AWCk64eNwVYm1ccWO0FT6iknkr3rLpjTvVPxpz9x4ORvizry/pzhfljKwXlZQi
oDSd84wFxhprCqrjxVjq71V1apc2C7FIf/gm/YciPPsuVvUq3kG8utP4XOe4KPP7
7tHRXoLQMo6aALuxH+3M4bUNO05uNCQh8hTQYfECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUTo6TrDlxfa+DdiQkLTzsgBGCZPQwTgYDVR0jBEcwRYAUTo6TrDlxfa+DdiQk
LTzsgBGCZPShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRItPngWR+J6JGhQ6Wz
pbPG/mt0ADAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAJvaNrXw5Z8X8NWMfOgAjs5M46cvTBwMIDn94Q+VHA5ieqjYQgxxXKKTH
rv7TrF7ND/SQQbQ0CSInAfQz3gYpUTnP3mBWwFlFrkaizw0DSbZTlv21vaHhOiuV
3V9rhXECR9Y4TQ5U5kUa6BsLrZUVxOie9LoOy0vtdDgoxTt2m0o7suGO9VkFBm2X
lpgSx0exy4TWYFXVmkARX1hi1bmVnoOMnFW7/NyFtFvOW+HaHFoelsUwEcLvoXeq
Xa/4zs0ac3+pE7dv1jgjKsr3rR0laTsUHrXE3KBBTaKCf2c/foytpuTGLsaYErez
lwV+LBlNYyXiib0PpaAFrTRFj5+Ccg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d1:de:23:db:0b:a4:70:50:a9:36:52:9a:ad:ed:0e:02
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar  1 20:10:06 2024 GMT
            Not After : Jun  4 20:10:06 2026 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c6:43:7c:1b:81:c1:a4:ad:18:0f:ad:12:8b:2f:
                    78:8b:ff:9b:6f:1e:53:04:0d:65:47:ab:30:ab:15:
                    e3:16:a6:07:2a:ed:c3:7e:0c:24:99:82:bb:9d:71:
                    9c:7f:cc:8f:04:24:b0:2b:2e:79:f7:d3:30:fa:15:
                    95:5f:ad:fd:52:5e:48:18:6f:da:93:6c:fa:05:8e:
                    b2:01:ad:36:5a:8b:e2:29:8c:b0:fb:be:48:f6:06:
                    75:ec:96:1b:68:81:d2:a9:65:6b:2c:6b:70:e8:21:
                    ec:ca:1c:2f:91:1d:9a:75:e3:97:d0:8d:a4:da:25:
                    99:91:a3:8f:ce:96:19:de:c0:c3:de:53:c6:9b:bd:
                    95:2d:3a:24:dc:a1:e2:1d:cd:eb:cc:9c:ef:38:b3:
                    00:8c:fb:fe:a3:c0:d1:95:84:f5:dc:1a:d3:35:7c:
                    9e:10:85:cf:9a:53:26:18:d4:59:40:64:77:29:99:
                    77:40:08:34:44:64:d6:f9:79:19:97:8b:c5:82:be:
                    53:ba:00:49:4f:e3:44:18:e2:a6:ec:4d:17:38:8c:
                    7e:05:4c:15:b0:aa:35:67:44:a3:48:f3:44:e4:d7:
                    e1:4d:a0:cd:0a:9e:98:6f:6d:d8:3e:c6:02:30:28:
                    03:72:4c:03:23:05:89:e4:85:49:3d:57:65:9b:94:
                    12:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                40:B1:A5:FE:98:15:DE:4B:37:17:E6:6B:1B:35:BE:CC:D5:EE:D0:13
            X509v3 Authority Key Identifier: 
                keyid:4E:8E:93:AC:39:71:7D:AF:83:76:24:24:2D:3C:EC:80:11:82:64:F4
                DirName:/CN=ChangeMe
                serial:48:B4:F9:E0:59:1F:89:E8:91:A1:43:A5:B3:A5:B3:C6:FE:6B:74:00

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         bd:68:e4:2b:ed:83:19:ad:b9:76:b5:28:87:cc:ba:1a:28:24:
         39:8f:64:a0:dd:ba:b4:00:87:8f:57:fd:67:cc:cc:58:9b:9e:
         21:d5:48:2e:0c:e9:04:c5:72:d5:2b:af:1d:84:96:67:9a:5d:
         48:b6:0e:68:00:d0:2b:7f:ff:c0:64:ae:8a:34:38:ee:d6:50:
         b4:ce:df:3a:86:5f:94:3a:32:8a:d8:b3:00:73:fe:17:b0:e4:
         d9:bc:d2:01:73:22:94:38:c4:52:de:e9:fc:f5:74:08:e6:31:
         45:94:df:1e:a1:92:85:fb:6d:00:23:14:71:4d:06:68:03:e7:
         c9:de:ed:83:b3:78:08:66:e8:a9:04:a5:8e:46:09:34:e4:b5:
         c7:ba:ab:08:c2:94:db:8c:a3:89:8c:4c:15:f7:d2:4c:90:bf:
         3b:83:d0:24:3a:8f:eb:da:ad:0e:63:b5:d4:ea:1c:4a:e1:21:
         8b:3d:d4:6b:9b:b1:8e:1d:cd:17:bc:32:90:ad:15:61:ee:39:
         9d:7c:9e:c6:81:91:9a:d6:84:45:9e:b4:63:98:50:b0:42:70:
         e7:69:b6:47:8c:b4:aa:07:8a:6a:7c:77:7c:1e:7b:3e:76:ac:
         ae:b7:55:b4:79:9a:ac:68:bd:53:1e:01:0d:59:1e:88:7a:24:
         1a:9e:42:3b
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRANHeI9sLpHBQqTZSmq3tDgIwDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMzAxMjAxMDA2WhcNMjYwNjA0MjAx
MDA2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAMZDfBuBwaStGA+tEosveIv/m28eUwQNZUerMKsV4xamByrtw34M
JJmCu51xnH/MjwQksCsueffTMPoVlV+t/VJeSBhv2pNs+gWOsgGtNlqL4imMsPu+
SPYGdeyWG2iB0qllayxrcOgh7MocL5EdmnXjl9CNpNolmZGjj86WGd7Aw95Txpu9
lS06JNyh4h3N68yc7zizAIz7/qPA0ZWE9dwa0zV8nhCFz5pTJhjUWUBkdymZd0AI
NERk1vl5GZeLxYK+U7oASU/jRBjipuxNFziMfgVMFbCqNWdEo0jzROTX4U2gzQqe
mG9t2D7GAjAoA3JMAyMFieSFST1XZZuUEvUCAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBRAsaX+mBXeSzcX5msbNb7M1e7QEzBOBgNVHSMERzBFgBROjpOs
OXF9r4N2JCQtPOyAEYJk9KEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFEi0+eBZ
H4nokaFDpbOls8b+a3QAMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAvWjkK+2DGa25drUoh8y6GigkOY9koN26tACH
j1f9Z8zMWJueIdVILgzpBMVy1SuvHYSWZ5pdSLYOaADQK3//wGSuijQ47tZQtM7f
OoZflDoyitizAHP+F7Dk2bzSAXMilDjEUt7p/PV0COYxRZTfHqGShfttACMUcU0G
aAPnyd7tg7N4CGboqQSljkYJNOS1x7qrCMKU24yjiYxMFffSTJC/O4PQJDqP69qt
DmO11OocSuEhiz3Ua5uxjh3NF7wykK0VYe45nXyexoGRmtaERZ60Y5hQsEJw52m2
R4y0qgeKanx3fB57PnasrrdVtHmarGi9Ux4BDVkeiHokGp5COw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDGQ3wbgcGkrRgP
rRKLL3iL/5tvHlMEDWVHqzCrFeMWpgcq7cN+DCSZgrudcZx/zI8EJLArLnn30zD6
FZVfrf1SXkgYb9qTbPoFjrIBrTZai+IpjLD7vkj2BnXslhtogdKpZWssa3DoIezK
HC+RHZp145fQjaTaJZmRo4/OlhnewMPeU8abvZUtOiTcoeIdzevMnO84swCM+/6j
wNGVhPXcGtM1fJ4Qhc+aUyYY1FlAZHcpmXdACDREZNb5eRmXi8WCvlO6AElP40QY
4qbsTRc4jH4FTBWwqjVnRKNI80Tk1+FNoM0Knphvbdg+xgIwKANyTAMjBYnkhUk9
V2WblBL1AgMBAAECggEANdMcXltbttlHLvpNjnvUvi0mhYQ2BWOdm1deXxQSEpQA
Xicua4ngZcyYIqY1VnyyVu2e5ho4Ao/TPBGf+9nAbBwsdnXnYR60wc17hfkASJSx
UZZgdfey1xfp69DUoAqepl5iOizw+hQ7tKLyRvNCe77N+FB78L1Ec8VzxSH64/32
zGw6HBa+iXDIqNrCpgFnV/xYROR1H9DnHlPaiZH9xnnrXprkQWUDMUetAAH11ldZ
ORHmLkrt/x2K+LeJY1Qr7VE4LVyqSwrovsWk7wzv+E55nhLmEU1gny/utZ+kIoB/
rm1YUU9JmDR7feueKPqjwVCTZz6iX7ysAvzSb5PCAQKBgQDoauL7KuHJbuvP+GFF
UIH4QbdRpCuG3FfBtxGYezumwc9k5rB0yfPSYvb/BzwgPXtWaJG4YvFmF5s+JCUC
Hja07Ez4ZhVfxBGaCxLv0DYXiQG74scedPV+KjA68peU7U0t6eVmUpCNRCzshM2d
j573drboNelAWqI5XPWATLgD1wKBgQDaYXCzYPYeKHH8Hq2RvZVtpu4hPu+edopa
oiq4reeXf7WIqPO3mjxIaAJkp/DFjcVzZT6MNqCHH7q30oehN4aSaHDRN/3o+Y6d
8YSckT4mSVk79/rG09Q6R+RSnfqgSAz4szMENLjv5UuwEOO65FKIW4UnA99fM8zK
0Q+hcjlGEwKBgQCch3A7TJQoP8YdmOCZ+DCwbEH0gCa4eym3U35MPaLdGmZ9REjP
PzwxE2naNJsv83hfp6mMj0aZRYjOfzVVide6XfMw0D/Q8ZIRNygXzxi/HQzH52HH
h2nXAL7e1Id2S6PRKlfPZAfqvGGtIXwBg7rCW3ewSK7BIsli7NKDCChenQKBgQCD
jCrNg1z+sbJoAzrfDerTkLjlgfnp5NJW4lUFxow5cI6z8cJOGTSzESRP6fJZrpsA
dj6FS+rLOsvJK6LT9JS14QAEp8vl6V6FuhT+E2fyvEBqpWiFGNlA+kmJkuyEXKKj
tZ7Hq9Kzf9ZmCuaDkEI/LZI5/FU0DgoRKnpV8G6bzQKBgQDnj2W4R4jHaXJDYenm
ZEHVt/TVqCGTqfyrgtzB/f9ZlEuHg4T2/+tqMbwI8CNgOvi6e9Llsz6TBwoMp/uj
yCV0uLoTwVOG5IEoj5LhHAolNNSC9CjlZz88em8kvko727fPCIXuqgSMIVS2I+48
z9JI5MgVcyaVuzFFjq4J0cjhLw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
190a868cf0a90c06aae1f24f39fa9033
ec24c4e82d6773dd5c5a9e6113e56faa
813f805cebab85e4b5ab45281d818c42
2de36e3fe387bc36663504d6e0dbb199
f381c387c1d6f3a4934829dd048c5a8e
890c05164095a46f18e2f0a8e20704ae
1c0226262dbe0a7b795b5370bc5475ad
04c3c80efbe420abae3b5fc76f68d982
2d2f1a60bc17f3569284a6f7c5c95400
c29ab2b8e719b252da8dcebaa055c387
cbc6bfd29f10c23ede3d816f128215e5
9ff90d374ef3ff31bc3c43e36c8c0106
23e35c861dcd480feae4359ec1c6567c
d93c0ab583c92db8284b9d939885c433
8635f5a0c7bb85f033a552d42c1de637
2468bc5378b0a2bf328b1ff796b913d8
-----END OpenVPN Static key V1-----
</tls-auth>
