##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUOWMCfxiLr1thMod/fRb66iImsiIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMzAyMDIwODAyWhcNMzQwMjI4
MDIwODAyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKMd3ghd0QIgs5Z+MNVqrpP9uje1ncgQyhHTl45wIAnwZoOI
1XVQZrsZEHAmUQaNSjLf1vtUldE5XgEsc+tO4u6HPdu6vXnr1MUIiF7mZ3oNaRFF
0JUZcCyLEz3BoM/1f+piHJkxoAERVaEuzW7KGDecl/nTIwgxX3VwD0qBptwcRM00
cyfmdNlcB45EQ0vJ6dDc13gv9JZp+lTboHAUFX8EtDYTeO3xZiHHLlkEO1fiQfB1
jMAqBwob3QQQdIgbKgPB+d7C2o3imwtS3t93Tmm292Sq557pqECjP1VqisS5wzXp
BVSfGBmjQPhKdWPOawFnCXd2KynOgjV7+oLO4GECAwEAAaOBjTCBijAdBgNVHQ4E
FgQU8wDHcIprTC8R8EQgu4ffzHEkr2IwTgYDVR0jBEcwRYAU8wDHcIprTC8R8EQg
u4ffzHEkr2KhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ5YwJ/GIuvW2Eyh399
FvrqIiayIjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEActkZLHc9a9UVVFi7bsV09f9qMQEdgvc+yy/m3mJFf+6Za3kgZgBhDWza
aEM3F8CTP8NoRxibPwzF2XpzyKbGTwzaGgKQbfyeLOVUftmGRbXoZ0Nrqix7BqYV
Vm8rvFiodzSxKQh7OVFMozlBSRD0OprwB1A/0ydm2Ejc3UromxTWiDPbnznsh5R2
vqDqIZNHkS+Dnwa8CIR7qGTIYXgZrFynDG9fs5xNpGC1LuOUAuyngOVu5Qyw4jOp
gmCKQ+t7f1oZo44vq8jjxs0p4KAz4zMwUXiiAGMpaAiY96nvmLlPExx7LTGwV7oU
w6kDxD6LdcYmxYexdWP0JiwJA6Hv/g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a9:6b:b3:f8:0c:46:98:0b:e4:91:30:6a:b6:53:5d:1c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar  2 02:08:26 2024 GMT
            Not After : Jun  5 02:08:26 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b4:7c:a5:56:22:34:13:b6:81:44:b7:99:c9:8c:
                    9a:00:79:96:24:98:54:0a:91:71:3d:5d:fe:02:04:
                    40:0e:c1:c8:ee:15:15:11:17:8f:69:d6:bd:d5:84:
                    04:83:7d:6f:ee:dd:b5:87:c5:c5:ae:9f:3f:e5:73:
                    0c:c8:c7:ac:4f:76:2e:5b:45:fc:d6:8b:c5:a2:c1:
                    36:5c:15:08:bf:cf:6d:ae:a8:d3:74:8e:db:1b:9c:
                    32:57:b0:b5:cb:e5:cd:d4:2b:cb:0a:7d:d4:33:44:
                    08:0f:07:4b:4b:57:1f:5e:a8:63:c0:ea:5f:18:22:
                    41:1c:e8:85:7a:22:0d:10:9c:fb:64:f2:81:eb:82:
                    d6:ea:e7:f2:51:cf:b8:d9:f3:be:46:68:c5:0d:13:
                    4f:06:61:3a:c4:a6:af:96:79:d2:bf:40:12:47:3d:
                    68:0c:b8:92:11:96:51:22:82:2f:4e:f6:95:3d:34:
                    69:04:93:0f:d5:77:70:69:7f:51:d8:79:6d:a7:0d:
                    72:ab:e5:df:13:cb:34:f8:18:bf:50:0d:5a:5d:25:
                    83:05:f8:54:af:1d:88:80:b8:c8:ff:8d:e8:42:6a:
                    20:50:00:45:18:84:44:cc:c6:8a:92:50:9d:6b:e3:
                    55:f6:2a:20:cf:18:a5:e7:eb:65:14:28:d3:e1:30:
                    6c:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                53:A9:0E:EA:A1:A1:93:01:9E:F9:6B:9F:26:F4:9F:18:AC:D1:32:99
            X509v3 Authority Key Identifier: 
                keyid:F3:00:C7:70:8A:6B:4C:2F:11:F0:44:20:BB:87:DF:CC:71:24:AF:62
                DirName:/CN=ChangeMe
                serial:39:63:02:7F:18:8B:AF:5B:61:32:87:7F:7D:16:FA:EA:22:26:B2:22

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         06:9b:68:42:15:94:dd:fa:da:16:2a:17:e3:8c:4a:a5:0e:45:
         7b:b2:56:9c:3a:b0:69:16:d3:dc:e8:ec:5c:cd:2b:43:a7:fe:
         c7:98:da:17:28:b2:d2:68:d4:47:af:94:df:ff:35:d1:db:a2:
         01:e2:24:37:cf:95:6b:dc:6a:df:2c:78:85:d2:02:a3:ce:51:
         cb:38:00:a4:1e:03:85:eb:73:b6:f0:8a:b2:df:50:8d:b1:30:
         8a:c5:a4:65:54:03:98:7e:0a:d4:a4:1f:33:6c:8c:9a:69:5d:
         26:29:ed:d4:cc:af:7c:06:a3:c2:f4:18:ac:38:11:5e:f4:6a:
         17:07:c3:d8:9b:23:79:88:b7:ef:3a:12:85:b7:6f:20:07:d0:
         64:d2:ca:e8:81:96:8d:44:83:a2:ea:96:65:84:c4:1a:fe:7c:
         fd:88:e0:55:a2:f9:66:90:22:8f:3f:d8:08:78:db:04:96:f4:
         24:6b:fa:bd:c4:62:e0:0b:77:fc:31:16:b3:31:3e:8f:dd:79:
         fa:a4:df:ac:2e:1b:71:b7:90:99:c3:04:c1:bb:16:7f:d4:05:
         63:68:7c:b2:ca:67:a1:71:1b:d9:3a:ff:d0:97:9c:a3:15:17:
         bd:ca:ea:1a:dc:e6:9f:8f:ff:a8:7c:f9:83:66:13:11:0a:89:
         de:d0:bc:06
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRAKlrs/gMRpgL5JEwarZTXRwwDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMzAyMDIwODI2WhcNMjYwNjA1MDIw
ODI2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALR8pVYiNBO2gUS3mcmMmgB5liSYVAqRcT1d/gIEQA7ByO4VFREX
j2nWvdWEBIN9b+7dtYfFxa6fP+VzDMjHrE92LltF/NaLxaLBNlwVCL/Pba6o03SO
2xucMlewtcvlzdQrywp91DNECA8HS0tXH16oY8DqXxgiQRzohXoiDRCc+2TygeuC
1urn8lHPuNnzvkZoxQ0TTwZhOsSmr5Z50r9AEkc9aAy4khGWUSKCL072lT00aQST
D9V3cGl/Udh5bacNcqvl3xPLNPgYv1ANWl0lgwX4VK8diIC4yP+N6EJqIFAARRiE
RMzGipJQnWvjVfYqIM8YpefrZRQo0+EwbOcCAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBRTqQ7qoaGTAZ75a58m9J8YrNEymTBOBgNVHSMERzBFgBTzAMdw
imtMLxHwRCC7h9/McSSvYqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFDljAn8Y
i69bYTKHf30W+uoiJrIiMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEABptoQhWU3fraFioX44xKpQ5Fe7JWnDqwaRbT
3OjsXM0rQ6f+x5jaFyiy0mjUR6+U3/810duiAeIkN8+Va9xq3yx4hdICo85RyzgA
pB4DhetztvCKst9QjbEwisWkZVQDmH4K1KQfM2yMmmldJint1MyvfAajwvQYrDgR
XvRqFwfD2JsjeYi37zoShbdvIAfQZNLK6IGWjUSDouqWZYTEGv58/YjgVaL5ZpAi
jz/YCHjbBJb0JGv6vcRi4At3/DEWszE+j915+qTfrC4bcbeQmcMEwbsWf9QFY2h8
sspnoXEb2Tr/0JecoxUXvcrqGtzmn4//qHz5g2YTEQqJ3tC8Bg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0fKVWIjQTtoFE
t5nJjJoAeZYkmFQKkXE9Xf4CBEAOwcjuFRURF49p1r3VhASDfW/u3bWHxcWunz/l
cwzIx6xPdi5bRfzWi8WiwTZcFQi/z22uqNN0jtsbnDJXsLXL5c3UK8sKfdQzRAgP
B0tLVx9eqGPA6l8YIkEc6IV6Ig0QnPtk8oHrgtbq5/JRz7jZ875GaMUNE08GYTrE
pq+WedK/QBJHPWgMuJIRllEigi9O9pU9NGkEkw/Vd3Bpf1HYeW2nDXKr5d8TyzT4
GL9QDVpdJYMF+FSvHYiAuMj/jehCaiBQAEUYhETMxoqSUJ1r41X2KiDPGKXn62UU
KNPhMGznAgMBAAECggEAc0Dta7Vnv/bZUYJU6Emqxgbeg/vqHt2FjISLAcqpBUNm
BfLcgw+iexmwG7q0Dyt44PYfR9ZZSAtViDYRwd0QAaYcMBjfPjn/ONFc3yxna+UP
y2rvrQzUiisSUsD7NntHFufoPojfiuU0qDQmNrQpyg6JtNV1aDnnjohFRBqecS5b
Ky0j+oSxYn8Vehp6wIb0IL+KdvhijzlR73VAKf2RmZ92i/pGP3o0gXPkjSI/CErx
sQp6NsNS4emTGfCU0OFktHT/hN8cySCn+V/vZu3mK6us/tK5wM0H4od5/1d70IgJ
MJqGU4iECCppL5Eb/lx0sGiQOzx6vtRY6hCDxz3TkQKBgQDXUpfpYSo31ECnDzkU
lF0NZ755/p6JQpna4FQ9RAXsD7tBUNL2yUsTOJzZUJcHpnE0KlCfrUcADiOpfmkA
DDrv+lGFO+s+o4lWTfOqYFLs3xPqltSo6MGUylDHWA4miW/xKn9fkqNiUNf6qZjX
vvj9ilrj215eYRya9fVGtsCmOwKBgQDWlVS9qTV5J8EFyYgXC/FqXbgV/mZTq9l5
W9FzqQX6x3E9lLiOZPu3w1Rt18Yb3HrL9rzpLdBaFNcUhcpKsWzvMk7+nW/0Weit
CurtkuZOEMUEiD7dMQlOVW4PJMFyeDLBtTt2Q9uT5l3PuP2VQX8kpy+/4iSOyFoN
eg8bVy3tRQKBgQDAhWuoUqUx18ia1mSd/u2YP8syPrO3XGI+LleDk9+LqqEuDDsk
RuSmYfbz4ze2sl4DW1ZM/tw9s2a1dH4jecv0p6bd7q4uioAQN5CHJKrgebDQDl5E
TCBRjfdd1WCJmlcJlYrfhDgrfsctqxgqxujPoTYVBx5AWqn9766HtH1Z4wKBgG3I
9RQcEEmuNyk41LHF4Hvk+xv1jnDciWV3vo+IOJD3nU4+WrYvoEGCZB3WuXrjsMfN
sxUx5VlRNEFBuh/A6tTuTlAiSHch0NNHtK5b7Aygs8v/0Pnl7rbvKmIBEh/4sy88
A/IcAamHwRNXuBW27s/X4awwjTen9brTags47TxpAoGAZ1vwh5HNUKv0t+wcrCUm
jh+UiGCbDEIW3GTLH7IsJ044YH2XfzOxt0agMMrK+nG6VYrdXoxLI479UZ6WAJkF
SyC4ih8Nae8IZ47HRlVychira//f2l4KmV0FYS7lJeYO6yyIbUDs4MN1tYKKrX4T
wi7TuEWpKuyoxHEb7eOi7yA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c2318081b6e2db8b7ee229b54ba1f82c
bf4b52a32de097a4e15083beb7c32801
a3a5b2c798b59493204b3a903a2d315b
b303e635a963c1f7dd87a1c94b60e50e
ae22f3a746c27969160833f6b1ee72e1
bc62d880a3a4ebd51b28b44dfcb1f118
9097caf823dd0e2b0087028a8d612b30
9f40d9cbe11552cefd4bcefeac06c0e4
f6374e3d62959f41d46932cd96f176c3
41d9479bff13398128f6934be4aa85a5
04777e7f9b098fce3d5837fc544d64f1
28bd159ee530cc2aba2ca3e51d1bd3a7
9d424b4ebff5cbd8e68583d998846563
4b9bab2e0163f1fdfba4d2fcc34c576a
55f47af506da5c99b7e926da7b3e9e0b
dae3038cc137bc8cef7086c30bde8eaf
-----END OpenVPN Static key V1-----
</tls-auth>
