##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUYMZYHLzt8mjzwFGBVqxiVaFzEBcwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjA5MjIyOTIwWhcNMzQwMjA2
MjIyOTIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANW0sE5GhmPoarpfYWEng7oBZCtVhvgeFli7zTq8OTqF1Ccn
qHdyTLrcMSWlBE1wrlrhMkmc/M2SjZZ2JsaU2UqW1Tt+4xDFaTL4jNJpIqBTUy3g
Fkal71buwLX6LxhsSiKYo0gv/hLHRAZ4xZFwQ5dr6TohWIw7QTZGHthXJzWMHYNI
KO5mtKKxpaCNfLltJhdLgXuqT0XBUzEO6leusACeN4Eq7uFpiNacTswzZo/wySoQ
oroHjNCggrTwZZt6+meEOIhhZ441W1ihgcSrqX+iC9dlpLNywje7iptbS7GkdFR0
syI+bpe9x6AzciP90SLZLM+6YKPepJIqWRL9qY0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUkCvlHjzkdZSCXDzRgTCvroCmP04wTgYDVR0jBEcwRYAUkCvlHjzkdZSCXDzR
gTCvroCmP06hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRgxlgcvO3yaPPAUYFW
rGJVoXMQFzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA0465782poONYrK/QzPtTVe0B6m54xSJnlI/9QrTs9ONcGQbcziXYjyfI
JMSyoh0g4EjbfloboH+q7wuNMAofwnSpPqNP9xbEfjmIjmiaRKLOqN4nd2UWPOaH
8xkj7UM2yQ443zcjcd/q3ummPDYzNltnzfT+3XJ4jaRWD4hqQmwOtcgM2QEhEtlE
tmocNkGRKKiilPjrDJD8VnzqtL3U+6pACrPXXwvR6lnc8hy/sbse/ot0fUulokpx
5iEKARw82LdMoVDLN81LoWNOiFhILMzMmdpawHOXX9lwcPyit1n43o+aSH/6JJTp
gYEyvfMOiXwpDjmSyKsdiANyHl9wRA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f5:c3:1c:33:74:2c:d4:58:7c:d2:25:b6:7c:e9:0d:89
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  9 22:30:29 2024 GMT
            Not After : May 14 22:30:29 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b8:ab:00:49:47:90:51:2d:81:62:67:b0:e1:34:
                    12:a3:97:9e:7f:87:43:55:31:92:2c:52:31:20:4f:
                    1e:2f:9f:f4:f0:33:de:ee:29:b3:e9:d3:06:8e:d8:
                    f7:62:4e:52:31:f7:b5:42:26:fb:0b:f5:8b:f6:55:
                    e2:e7:bb:0d:d0:96:df:db:8a:96:0f:d8:0e:21:08:
                    80:73:36:69:f4:ed:b5:6f:e3:a5:21:90:95:02:e5:
                    b2:59:64:0f:bd:67:46:48:0b:cc:ff:23:70:18:9b:
                    b0:04:5a:e7:3a:96:93:82:d7:07:1c:cb:e3:96:92:
                    f5:b9:1f:d9:08:f9:06:0e:cd:69:d2:9f:6c:6d:24:
                    df:e5:03:a6:f8:fa:c4:31:87:c9:e6:0b:41:34:9f:
                    c5:8d:38:a0:80:45:9e:12:e2:8f:ed:67:05:14:34:
                    bc:e4:53:25:8c:ad:20:f4:ab:b4:45:ac:8d:76:df:
                    8f:c8:96:f5:b7:68:c3:11:75:16:6b:8b:d9:23:d8:
                    96:a4:0c:4b:81:a3:9d:bc:cb:96:56:e5:6c:37:73:
                    47:97:73:03:62:85:34:24:0b:b2:da:90:fa:b4:be:
                    bb:84:95:b9:ad:c3:44:7c:76:cf:13:c4:54:1e:34:
                    99:26:99:89:74:9c:78:15:3a:c8:82:75:67:04:05:
                    eb:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D5:B0:64:7D:58:06:9C:A9:D3:AB:85:C0:46:B2:BD:60:F9:D9:B8:20
            X509v3 Authority Key Identifier: 
                keyid:90:2B:E5:1E:3C:E4:75:94:82:5C:3C:D1:81:30:AF:AE:80:A6:3F:4E
                DirName:/CN=ChangeMe
                serial:60:C6:58:1C:BC:ED:F2:68:F3:C0:51:81:56:AC:62:55:A1:73:10:17

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         44:1a:56:23:29:bd:72:28:7e:8f:dd:3e:6a:cd:7d:be:56:71:
         41:f7:9d:83:dd:ae:0a:58:75:36:ae:79:90:e5:a4:87:db:a5:
         48:bd:3c:44:8f:38:9b:f6:e4:c8:28:7e:c2:de:99:77:46:8e:
         dc:9d:7c:a4:04:41:a0:79:29:ad:df:a9:3f:ce:0a:e0:c9:79:
         17:1e:d8:4a:6a:0d:c9:27:c6:b5:d3:4c:9d:ae:c6:50:d2:05:
         ed:7f:6e:ef:43:40:7d:26:89:b0:05:59:be:56:ac:ac:2e:fb:
         4a:c1:00:8a:6a:9e:b7:7a:c9:e2:73:bd:21:57:b8:af:bb:ab:
         2e:55:02:2c:07:08:06:15:b8:db:4e:74:a8:7c:76:d7:4a:6d:
         80:db:2d:df:96:1d:ed:a6:fd:f5:ec:1b:e0:b0:4d:20:ed:04:
         9c:67:92:33:15:94:1b:cd:6e:82:77:b5:81:ec:f0:5c:6c:b8:
         51:9c:7b:eb:2b:15:66:a5:8d:9e:8c:27:cd:35:69:61:36:36:
         fd:1a:7d:50:0b:06:42:10:6b:32:58:b8:4c:cc:b1:64:30:0c:
         ee:37:7c:37:08:89:4f:34:99:b3:2a:c0:ba:ca:59:ec:5f:70:
         ff:c5:a8:e0:70:35:67:35:9b:e2:bc:8a:39:40:89:dc:25:39:
         52:fd:03:2e
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRAPXDHDN0LNRYfNIltnzpDYkwDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjA5MjIzMDI5WhcNMjYwNTE0MjIz
MDI5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALirAElHkFEtgWJnsOE0EqOXnn+HQ1UxkixSMSBPHi+f9PAz3u4p
s+nTBo7Y92JOUjH3tUIm+wv1i/ZV4ue7DdCW39uKlg/YDiEIgHM2afTttW/jpSGQ
lQLlsllkD71nRkgLzP8jcBibsARa5zqWk4LXBxzL45aS9bkf2Qj5Bg7NadKfbG0k
3+UDpvj6xDGHyeYLQTSfxY04oIBFnhLij+1nBRQ0vORTJYytIPSrtEWsjXbfj8iW
9bdowxF1FmuL2SPYlqQMS4GjnbzLllblbDdzR5dzA2KFNCQLstqQ+rS+u4SVua3D
RHx2zxPEVB40mSaZiXSceBU6yIJ1ZwQF61kCAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBTVsGR9WAacqdOrhcBGsr1g+dm4IDBOBgNVHSMERzBFgBSQK+Ue
POR1lIJcPNGBMK+ugKY/TqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGDGWBy8
7fJo88BRgVasYlWhcxAXMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEARBpWIym9cih+j90+as19vlZxQfedg92uClh1
Nq55kOWkh9ulSL08RI84m/bkyCh+wt6Zd0aO3J18pARBoHkprd+pP84K4Ml5Fx7Y
SmoNySfGtdNMna7GUNIF7X9u70NAfSaJsAVZvlasrC77SsEAimqet3rJ4nO9IVe4
r7urLlUCLAcIBhW42050qHx210ptgNst35Yd7ab99ewb4LBNIO0EnGeSMxWUG81u
gne1gezwXGy4UZx76ysVZqWNnownzTVpYTY2/Rp9UAsGQhBrMli4TMyxZDAM7jd8
NwiJTzSZsyrAuspZ7F9w/8Wo4HA1ZzWb4ryKOUCJ3CU5Uv0DLg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4qwBJR5BRLYFi
Z7DhNBKjl55/h0NVMZIsUjEgTx4vn/TwM97uKbPp0waO2PdiTlIx97VCJvsL9Yv2
VeLnuw3Qlt/bipYP2A4hCIBzNmn07bVv46UhkJUC5bJZZA+9Z0ZIC8z/I3AYm7AE
Wuc6lpOC1wccy+OWkvW5H9kI+QYOzWnSn2xtJN/lA6b4+sQxh8nmC0E0n8WNOKCA
RZ4S4o/tZwUUNLzkUyWMrSD0q7RFrI1234/IlvW3aMMRdRZri9kj2JakDEuBo528
y5ZW5Ww3c0eXcwNihTQkC7LakPq0vruElbmtw0R8ds8TxFQeNJkmmYl0nHgVOsiC
dWcEBetZAgMBAAECggEAdDosU/LWwkEBzg21JgjAMnabK2jW2Cf6+CpDATLKrO7g
Gs6K4RseQWywE/g6u4TP9uMREjG2kDBbhw9HYNI6P6619lejWxWAzwmqztjQl3eF
WobMx/NX1hr7xYdU4MC/W1kSDQMg6lwSzKrqHdXnwdHUiCtLctnMDlgdIaiaR3Wv
/8rqcG9u4CBTgOJeoN0WFTlQwjpRo5t0hI64gcqG6gbfwJ1L/4jwMVlmqUWttZM/
fuAqQsaPx4o84R01oVNefGSjGposJjNa/3+4zkRH2z50zx1LkCl9SGiGnuCM7XbV
wWur/xIO1GQMQIWD5r5Q7P1ShgcCrI9F+6MmavhAgQKBgQDejKBEZPDE6flJfyDW
STBb6xAn4o1/WSZczSxUfGdcRzUcARKZNpC+syW3PHRJM6J/OZq2BYMD44uGiclc
tq15kXZeRFPSaMB/L6k2OgaW62xuOsIcsN4X/qN/EQiE5yzyHc8VrrVexN4fiskC
W5oJoa03txC83+dnQPM7yxtIEwKBgQDUbMGGmKBZPt5aF5r5mumodG5AeSCmJEzm
wMhGgZvq1S2t2CqZ3ha17ezy8CVmuwuDgGYoybncsCcW7GZFiFNaHJelzydzVdyO
2ApkZS4jJwwcmr3X6ezvWWe2OU1m0h0vuvmZNH2f96DTDogaEzkZFNKA/L3sigSe
KNMvs9xEYwKBgQCu6c4JE2DdE5wXtPBlG28Dv5OaFYjqv3HUXHnsCT7fmyPV1837
V5SaHYmWI9CtvASKhAbh6yEXDF+cJW17DiT4OGjVHFTZOfWZwSb4dNC7C1vUox/v
lt9n8n4kH4oXku6TePRK8V6hlo+SMO1digteaJERCjQAjuZ8E+NYaoENuwKBgAnh
+WrypNsiEqQsXvhn3aEJsatsNzmjjLRbmbW2B/P38QUafnjkHThflluDEqph31pB
2f7hy7TZuSfW3bc0bXROyjtblOFHyFgY8vrSvj/CbEzUYiquZmiIR0vyBIjZE6SJ
1VzsVT/g/Gl1Tp2v8UMadeSsXYWosihNi+23N3MzAoGAKrsVY4uunYB/ke7ndtq4
ZcMnr4Tnzvmm55lGORQWOqpYMuYKrbVwd3yOJNqH0FSx+y8Bu30Cw1h5zydYIaAy
Joixji3BegaG3HOtVFao8+d570sHgh1bzGTdxocfNIvu0iootBqpNOYqNBZqfeVI
CP4xLO0BUpECV0xVOIs+F8w=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
29157cc72e01102616f6107cf2ac820f
7ad055d47211ef7af5e1d8d96370cdf7
76edd8c656ccf1f17a794b8854ab475c
545b7b6cfa1aeb330e806cb453a5e814
66388e6b646ac13a2f4581fd8b5c9d8c
2d9b347b7acc66a29f6c52148909a76d
3393d32dd7c08bad414fbc7bd5b3406d
3de8240603bf046007ff1d64cd81275f
1f22bf32f3f9967edd7ed10f574857c8
d8ad51ca5cf8375d49e69f96693c7cdb
8402e0a4300115956c6e415396e50ae1
b9e0092c98d6ee03b45c2e8aa6a86a40
ac4a18b73316198ac1cbc9666e03a428
79d3951a9cd5b13ac91fa22ad6b20b4c
878acf2b7743ea7a85b8ee1b34f54a47
613813655b2fddac9608ba931e3e7056
-----END OpenVPN Static key V1-----
</tls-auth>
