##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUYMZYHLzt8mjzwFGBVqxiVaFzEBcwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjA5MjIyOTIwWhcNMzQwMjA2
MjIyOTIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANW0sE5GhmPoarpfYWEng7oBZCtVhvgeFli7zTq8OTqF1Ccn
qHdyTLrcMSWlBE1wrlrhMkmc/M2SjZZ2JsaU2UqW1Tt+4xDFaTL4jNJpIqBTUy3g
Fkal71buwLX6LxhsSiKYo0gv/hLHRAZ4xZFwQ5dr6TohWIw7QTZGHthXJzWMHYNI
KO5mtKKxpaCNfLltJhdLgXuqT0XBUzEO6leusACeN4Eq7uFpiNacTswzZo/wySoQ
oroHjNCggrTwZZt6+meEOIhhZ441W1ihgcSrqX+iC9dlpLNywje7iptbS7GkdFR0
syI+bpe9x6AzciP90SLZLM+6YKPepJIqWRL9qY0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUkCvlHjzkdZSCXDzRgTCvroCmP04wTgYDVR0jBEcwRYAUkCvlHjzkdZSCXDzR
gTCvroCmP06hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRgxlgcvO3yaPPAUYFW
rGJVoXMQFzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA0465782poONYrK/QzPtTVe0B6m54xSJnlI/9QrTs9ONcGQbcziXYjyfI
JMSyoh0g4EjbfloboH+q7wuNMAofwnSpPqNP9xbEfjmIjmiaRKLOqN4nd2UWPOaH
8xkj7UM2yQ443zcjcd/q3ummPDYzNltnzfT+3XJ4jaRWD4hqQmwOtcgM2QEhEtlE
tmocNkGRKKiilPjrDJD8VnzqtL3U+6pACrPXXwvR6lnc8hy/sbse/ot0fUulokpx
5iEKARw82LdMoVDLN81LoWNOiFhILMzMmdpawHOXX9lwcPyit1n43o+aSH/6JJTp
gYEyvfMOiXwpDjmSyKsdiANyHl9wRA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b7:54:46:e6:f8:b2:9c:c4:f7:a4:b7:49:f0:4e:2a:32
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  9 22:30:29 2024 GMT
            Not After : May 14 22:30:29 2026 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c4:f6:2d:f7:08:c1:0e:29:b2:bd:86:42:29:5b:
                    9a:9a:cf:a6:49:d2:5a:22:05:38:18:cf:38:db:0c:
                    84:67:0a:10:0d:c2:b5:8e:f4:5a:74:11:e8:2c:f4:
                    04:eb:5e:e9:37:cb:bc:25:88:4f:a6:88:67:d8:62:
                    bc:57:16:00:e8:23:78:13:46:02:d4:54:ef:3e:4d:
                    27:d5:f5:61:d0:5d:18:42:e0:fc:52:82:79:c4:8d:
                    38:82:78:81:ba:c0:21:cb:2d:45:c7:8d:5e:be:26:
                    b5:01:39:89:bb:5d:34:68:70:c6:e2:eb:38:14:62:
                    89:61:46:3a:b9:c7:eb:ea:dc:8b:cf:98:9e:bd:eb:
                    3b:de:44:b5:af:c0:ac:f0:e4:67:38:df:b1:57:4d:
                    3b:8d:d5:1c:f5:ea:76:1a:15:23:62:5f:62:64:78:
                    d8:49:4e:69:fe:d1:69:59:5d:05:8a:45:a0:c7:98:
                    fc:49:f2:8c:9a:37:5c:6b:e7:38:12:66:ef:ae:70:
                    91:cc:4d:af:37:76:1e:69:a5:c1:ee:73:f0:1a:0c:
                    2b:68:4a:66:7e:48:b9:cb:7c:25:e3:56:06:88:80:
                    9b:6c:a8:1b:97:52:d2:07:8b:d7:13:b3:d3:5b:ad:
                    18:66:be:5a:5f:ec:6c:f7:b6:ca:be:70:6f:50:2e:
                    29:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4C:18:E4:48:E2:D4:5E:FD:98:C2:A0:65:CA:A3:4B:44:72:62:2E:98
            X509v3 Authority Key Identifier: 
                keyid:90:2B:E5:1E:3C:E4:75:94:82:5C:3C:D1:81:30:AF:AE:80:A6:3F:4E
                DirName:/CN=ChangeMe
                serial:60:C6:58:1C:BC:ED:F2:68:F3:C0:51:81:56:AC:62:55:A1:73:10:17

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         91:11:62:f6:d9:49:15:e5:a5:48:ef:4c:f7:f1:be:cd:4e:20:
         fb:f8:22:6b:4d:10:dc:dc:28:25:3d:8c:ea:c5:fc:6f:4e:57:
         e5:48:c8:39:6e:7e:02:22:48:4b:20:8a:1d:0c:6c:45:94:87:
         80:12:d1:1d:57:1e:73:57:07:f4:20:c3:ed:6a:f8:3c:8b:d2:
         e7:a6:0d:f4:80:af:a4:71:d5:88:08:e9:0f:d8:52:52:d2:75:
         ef:e0:11:ef:42:26:e5:ac:bd:b0:93:84:82:d9:06:42:96:3b:
         09:0d:82:44:73:95:d2:ad:31:97:d2:89:c4:e0:79:62:e0:dd:
         a9:f0:17:79:52:9d:1b:9c:8d:6b:93:7d:dc:06:84:bc:88:1e:
         4d:69:79:45:41:99:fe:4c:83:81:4b:3d:8f:e0:c7:fe:dd:af:
         5d:8b:02:14:0a:93:b9:e6:62:32:f2:df:f5:8d:72:eb:db:d0:
         89:e5:16:7c:71:6f:cb:bf:34:df:06:a3:5f:1c:88:1d:69:c7:
         af:e0:bd:f6:86:8b:18:ef:93:48:99:49:73:a0:79:c6:d0:47:
         4b:48:be:b4:45:7e:1d:8c:10:fa:6d:cf:f7:fd:c9:87:01:b1:
         e3:44:2b:06:cd:f8:aa:89:e3:30:30:f4:b0:f2:2e:b6:ec:4a:
         74:44:b3:8e
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRALdURub4spzE96S3SfBOKjIwDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjA5MjIzMDI5WhcNMjYwNTE0MjIz
MDI5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAMT2LfcIwQ4psr2GQilbmprPpknSWiIFOBjPONsMhGcKEA3CtY70
WnQR6Cz0BOte6TfLvCWIT6aIZ9hivFcWAOgjeBNGAtRU7z5NJ9X1YdBdGELg/FKC
ecSNOIJ4gbrAIcstRceNXr4mtQE5ibtdNGhwxuLrOBRiiWFGOrnH6+rci8+Ynr3r
O95Eta/ArPDkZzjfsVdNO43VHPXqdhoVI2JfYmR42ElOaf7RaVldBYpFoMeY/Eny
jJo3XGvnOBJm765wkcxNrzd2Hmmlwe5z8BoMK2hKZn5Iuct8JeNWBoiAm2yoG5dS
0geL1xOz01utGGa+Wl/sbPe2yr5wb1AuKTsCAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBRMGORI4tRe/ZjCoGXKo0tEcmIumDBOBgNVHSMERzBFgBSQK+Ue
POR1lIJcPNGBMK+ugKY/TqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFGDGWBy8
7fJo88BRgVasYlWhcxAXMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAkRFi9tlJFeWlSO9M9/G+zU4g+/gia00Q3Nwo
JT2M6sX8b05X5UjIOW5+AiJISyCKHQxsRZSHgBLRHVcec1cH9CDD7Wr4PIvS56YN
9ICvpHHViAjpD9hSUtJ17+AR70Im5ay9sJOEgtkGQpY7CQ2CRHOV0q0xl9KJxOB5
YuDdqfAXeVKdG5yNa5N93AaEvIgeTWl5RUGZ/kyDgUs9j+DH/t2vXYsCFAqTueZi
MvLf9Y1y69vQieUWfHFvy7803wajXxyIHWnHr+C99oaLGO+TSJlJc6B5xtBHS0i+
tEV+HYwQ+m3P9/3JhwGx40QrBs34qonjMDD0sPIutuxKdESzjg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDE9i33CMEOKbK9
hkIpW5qaz6ZJ0loiBTgYzzjbDIRnChANwrWO9Fp0Eegs9ATrXuk3y7wliE+miGfY
YrxXFgDoI3gTRgLUVO8+TSfV9WHQXRhC4PxSgnnEjTiCeIG6wCHLLUXHjV6+JrUB
OYm7XTRocMbi6zgUYolhRjq5x+vq3IvPmJ696zveRLWvwKzw5Gc437FXTTuN1Rz1
6nYaFSNiX2JkeNhJTmn+0WlZXQWKRaDHmPxJ8oyaN1xr5zgSZu+ucJHMTa83dh5p
pcHuc/AaDCtoSmZ+SLnLfCXjVgaIgJtsqBuXUtIHi9cTs9NbrRhmvlpf7Gz3tsq+
cG9QLik7AgMBAAECggEAARyqscRY4q2VlsBVS0p7GvilJbGMVLjW0j0JQyNU9Af4
gztgLwhuIk2fk/FkvbdxdaEu1L9qQ7RtcalNCujS5Hyexu0UQwKfvyhMW0bhYH3G
D0qZ4hVefp+VfBcWFGnVRwJgbHn92PD7AKDEiExEaXqJhOpzDJpp0CTHXBkm2dKW
ZmSPZOB9bxobOBdc9zmw2VYBf5EIhgY5fRLk1TfpmqsGwaM3SXqrr0B1sKVVfD2H
M5YrnEGyxK9CdaHOMiTVuxASJeymeFMzKrVTvNu2iSabX5xZ1+4EeZKdiCvNIEyO
lwzcYvkUp9b3on6udKUr+lRasw+tbOgULs+xHl4DsQKBgQDhTnw6RTE17/qHeI0/
4kYPx+BklHJbmwdGgWcyygHUw3ks+DsLUZK1izaRuZqNVcXLt1ci3MTSYXSEu6i6
/q3OcybkjDK6r1VuyB8oftqMROR1Jg6wwMenZLvKAXhsdCwsT6BsObKPsr0p9XeT
mVS1++icro+7MNHDtNJvVL2z1QKBgQDfyyvC9VjxdNW4dRF73x2ZJxC2OX4ZVes7
9PCle9c8OtSeIYlE4Dz5scZ4wweRaGHGdFMCpQIe+RZ2NOdt4/YaYivHi6k2R1F4
V9fvGi9CBi5Eo0ns5brpK+DOMTPh931VF9/x5v06xonZxXRTmRbqX4jrwxcrJVW+
dwXVC0LAzwKBgQCigsD6KsRXGlSDeIGxjZ1pbos9IRHnX0f9JANyz+BIPgJeXGIC
RQFkLxjaPZzryu1Thle0jrbs5FxuDQmkb2SgX9Cy0ykYHLWrpW9L/0vWFy8ODLhV
54dbBz6ocy0QVS8zeu/EgE16drsY07Q/Yz6F0UC0GvkTVSBIYFnU8bOvTQKBgHHY
TjPIUe3LDKngS/ui3dC6UcMRbjd/QMJocT8Nx8lo+B5VWxpBpGM1b4yhUilDW3H0
XQIcZP7Sof2SHiUF8X0sca76OiNVlnlM3plQzbedo03hb0rm9vWFD8B0wTrzhruS
AKdzZWDP/PJegzW/zCuAXAvrW87kGEFjFQFy0At7AoGAKXi6E0VVrX3LfXQXZSdv
/jf5fcDzMdP1Mv6hvtxdjRCwIghG+bLKrKJYa9Q7KzfO8mkFGG1vcxM7g/hIxkXz
G5m61f/Urm1dhLgg3LWJ+XPw3CZmelbdhpLoY2vewjPNIX13Tl/OBK2xqjC4PKec
HrOneVyaLSdRTO1f6fVzNII=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
29157cc72e01102616f6107cf2ac820f
7ad055d47211ef7af5e1d8d96370cdf7
76edd8c656ccf1f17a794b8854ab475c
545b7b6cfa1aeb330e806cb453a5e814
66388e6b646ac13a2f4581fd8b5c9d8c
2d9b347b7acc66a29f6c52148909a76d
3393d32dd7c08bad414fbc7bd5b3406d
3de8240603bf046007ff1d64cd81275f
1f22bf32f3f9967edd7ed10f574857c8
d8ad51ca5cf8375d49e69f96693c7cdb
8402e0a4300115956c6e415396e50ae1
b9e0092c98d6ee03b45c2e8aa6a86a40
ac4a18b73316198ac1cbc9666e03a428
79d3951a9cd5b13ac91fa22ad6b20b4c
878acf2b7743ea7a85b8ee1b34f54a47
613813655b2fddac9608ba931e3e7056
-----END OpenVPN Static key V1-----
</tls-auth>
