##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUBaoNHX1zATRyw2jSfos5WiWPVBgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjI0MDgxMjEzWhcNMzQwMjIx
MDgxMjEzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANkSaL0cgg+UH7ipBCWIPTpCPfWyPKutGHZJuh54LxV+RdFS
XeWeeDL/2iZ8uqo0bUd0LmtGPnlei07W8Gc8sUUEIgHxUiPPIYxHkOpxPQYWMKDh
8lnrv4/RWt8pz1rdqY1lfctnvxmcrFIkX142bylIOAR66wGPz+jVsazDOzzxtJ5t
kvFQ0gEKVAMZciWuBIGRHRxLS7gPEP3rJxPLdZmHEPdxS9Sc5s7wSzMNGgNEK1Qv
y1XNPyVUC9o3MZ2PKm7noayQEmv5VFDnMGbfLX6e0rP5q1GA1b/lcCu385DDZ6BO
V+shObJiQyTjgcQQzx0p2pWLYtgTx2PNYfWvwIcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUPjfc/3llNu+TRjtMnadrgLXAObUwTgYDVR0jBEcwRYAUPjfc/3llNu+TRjtM
nadrgLXAObWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQFqg0dfXMBNHLDaNJ+
izlaJY9UGDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAQi8eCmA2zNTp+uydDk09B0IrgudbRAOkhiSHbVw2wMZI7gRQgdVo3p0I
TxExZqZoIKPwbs4qwoCxBn87uCJpev3eoEi/Lz5ec2g8Qls1W6/So3rrsHo8mhyb
epLed1An70byMDT1Rdi4NtX4ascwdt1NFz/hZYKJN7izbUEkw26YrYTDlzus0VJ0
bV1mRM1IjnSksDZ5BUqY9gnm5UoilkfaBwbVib0WXN0fH9NzLzm3HPJ5P0OsZLk3
rDOa8u+kSGmxyKgQCQGuPUkkBE2KIDPYwbwS3sldXE4f/8rbtiag121hRUrriaPf
XKFArR2owXUmRs/dm7RF7qHJNNIkcQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            eb:3b:4d:9f:1d:da:0a:a0:51:d0:9b:95:36:08:41:36
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 24 08:12:29 2024 GMT
            Not After : May 29 08:12:29 2026 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b2:ea:f5:7d:8c:58:40:5a:08:fa:6a:d4:1b:80:
                    6d:91:78:a0:13:15:8f:7e:a7:8b:2f:44:5f:52:67:
                    0a:48:ff:05:27:a3:7f:7f:a2:6e:4a:75:24:2c:1f:
                    7a:9f:13:54:50:7c:17:61:6f:1e:b5:75:a5:42:9b:
                    34:66:4a:6f:c4:56:05:51:b8:8b:16:7a:21:b4:3a:
                    9d:4d:8f:16:f3:5c:b9:aa:26:2b:6c:3d:86:52:34:
                    c0:e0:f7:e0:dc:e0:01:d8:40:18:03:bb:0d:6c:e0:
                    ce:82:3d:68:92:5b:b3:ad:e7:02:18:dd:13:4c:ab:
                    6c:33:6a:ed:d1:0d:ef:d2:90:ca:bf:61:f9:af:ef:
                    ab:52:6d:3f:99:fc:62:78:8a:29:e6:32:8f:69:27:
                    3e:21:e6:a2:0f:05:4d:83:65:27:7d:a3:d4:dd:d0:
                    b9:a8:89:d3:af:67:51:4b:ec:fd:19:08:4f:82:00:
                    67:26:01:fa:95:c4:f5:e6:68:57:c7:7c:9a:ae:a2:
                    ac:c6:d8:5d:6e:49:f3:24:6a:38:aa:cd:f1:50:53:
                    7c:ee:1e:74:c0:c8:e7:12:1b:7b:a3:61:e2:b9:5e:
                    44:8c:89:35:d2:6b:0f:f6:c5:1d:04:c0:0d:ae:d9:
                    e4:2e:11:3a:4a:de:f4:02:b7:6f:88:b5:17:1d:5c:
                    7c:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4E:94:EC:C0:CF:88:FC:B1:67:08:4D:9A:79:AE:A5:82:CF:1C:FD:AF
            X509v3 Authority Key Identifier: 
                keyid:3E:37:DC:FF:79:65:36:EF:93:46:3B:4C:9D:A7:6B:80:B5:C0:39:B5
                DirName:/CN=ChangeMe
                serial:05:AA:0D:1D:7D:73:01:34:72:C3:68:D2:7E:8B:39:5A:25:8F:54:18

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c0:1b:f0:d5:76:63:db:8e:0e:65:ec:f7:d3:35:10:3a:92:88:
         a2:c2:9d:a9:68:b9:ad:1a:3b:d9:d5:cd:39:da:74:ba:ff:c6:
         0b:11:b2:21:44:ca:4a:84:a6:a6:c1:08:7e:2e:cf:f5:85:aa:
         76:f8:f5:ab:27:c1:ee:f6:f0:aa:ca:da:63:77:71:12:36:ce:
         b5:f4:fd:7f:4d:68:34:6f:97:d3:68:f9:45:75:dd:e2:5a:98:
         23:60:81:18:3f:0b:62:dc:f8:11:3a:e3:e1:f4:92:46:fe:8c:
         3f:be:ac:f6:f6:57:6e:f6:08:d0:60:33:7d:cc:d9:cc:96:1a:
         14:61:89:dd:9e:80:b5:ef:99:a6:a5:55:fc:52:1c:19:56:fc:
         ca:d4:a0:42:da:d8:e5:6f:5a:9d:43:28:74:0d:f0:ae:e4:7f:
         f2:11:5f:37:b8:5d:7f:62:0b:46:03:cd:b1:a9:64:28:ce:e1:
         3f:44:55:c6:99:ed:ca:c2:40:f9:c8:fe:08:b3:ac:b4:12:f5:
         cb:13:2d:f4:51:78:ef:03:eb:1b:77:2e:7c:80:78:77:12:92:
         ee:02:8e:b5:59:83:11:df:d6:fc:2a:7b:8b:88:18:c0:08:46:
         3a:bd:e0:4a:40:be:73:6c:57:75:36:aa:ed:94:d8:bb:73:56:
         91:bd:49:34
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRAOs7TZ8d2gqgUdCblTYIQTYwDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjI0MDgxMjI5WhcNMjYwNTI5MDgx
MjI5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALLq9X2MWEBaCPpq1BuAbZF4oBMVj36niy9EX1JnCkj/BSejf3+i
bkp1JCwfep8TVFB8F2FvHrV1pUKbNGZKb8RWBVG4ixZ6IbQ6nU2PFvNcuaomK2w9
hlI0wOD34NzgAdhAGAO7DWzgzoI9aJJbs63nAhjdE0yrbDNq7dEN79KQyr9h+a/v
q1JtP5n8YniKKeYyj2knPiHmog8FTYNlJ32j1N3QuaiJ069nUUvs/RkIT4IAZyYB
+pXE9eZoV8d8mq6irMbYXW5J8yRqOKrN8VBTfO4edMDI5xIbe6Nh4rleRIyJNdJr
D/bFHQTADa7Z5C4ROkre9AK3b4i1Fx1cfMcCAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBROlOzAz4j8sWcITZp5rqWCzxz9rzBOBgNVHSMERzBFgBQ+N9z/
eWU275NGO0ydp2uAtcA5taEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFAWqDR19
cwE0csNo0n6LOVolj1QYMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAwBvw1XZj244OZez30zUQOpKIosKdqWi5rRo7
2dXNOdp0uv/GCxGyIUTKSoSmpsEIfi7P9YWqdvj1qyfB7vbwqsraY3dxEjbOtfT9
f01oNG+X02j5RXXd4lqYI2CBGD8LYtz4ETrj4fSSRv6MP76s9vZXbvYI0GAzfczZ
zJYaFGGJ3Z6Ate+ZpqVV/FIcGVb8ytSgQtrY5W9anUModA3wruR/8hFfN7hdf2IL
RgPNsalkKM7hP0RVxpntysJA+cj+CLOstBL1yxMt9FF47wPrG3cufIB4dxKS7gKO
tVmDEd/W/Cp7i4gYwAhGOr3gSkC+c2xXdTaq7ZTYu3NWkb1JNA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCy6vV9jFhAWgj6
atQbgG2ReKATFY9+p4svRF9SZwpI/wUno39/om5KdSQsH3qfE1RQfBdhbx61daVC
mzRmSm/EVgVRuIsWeiG0Op1NjxbzXLmqJitsPYZSNMDg9+Dc4AHYQBgDuw1s4M6C
PWiSW7Ot5wIY3RNMq2wzau3RDe/SkMq/Yfmv76tSbT+Z/GJ4iinmMo9pJz4h5qIP
BU2DZSd9o9Td0LmoidOvZ1FL7P0ZCE+CAGcmAfqVxPXmaFfHfJquoqzG2F1uSfMk
ajiqzfFQU3zuHnTAyOcSG3ujYeK5XkSMiTXSaw/2xR0EwA2u2eQuETpK3vQCt2+I
tRcdXHzHAgMBAAECggEAd4xDSAZUmXsPcLOc0lt32rGs09OeM9SjTYvz3U14M9oi
iZ/Xe2L/KsUmzEykVFJIDhc8UCA9dqYLLHwkAQ1PrPKFT1ttpDErABACN2aawTV9
4VDrxsE9VQRmtGssVqle0i3RXfzINa3ojmGV0+VuI46teguN77bC74BNM1iKnDiA
z6dEJB75AHCRUxt1AwT5RG2IA+BQZponXJDNSWNnmxpYTAUdP8UvmHjp0isne3Ed
JW1Fc8YrTvCoDt7DtRNOfuo2/5keWui73cAFg0xXJH3kBjQO904uPxN0kAxlb5sy
5ES5dznxkw0nEdD7zFQ0NPWOpL6ZpV4GnUPBZhH8oQKBgQDgPo+n4mzGZj2/QiQy
dYS2k4m10Ef98AZguMaUK2M1Vh9Bye5Powo4zExnA3mHSTfO9sQ7Ex7C2caOgOEL
YgRnv8bqLg4/h639a/L62HehH+KLPXi/HPYcGMX0YG+/5wH18idji7BMfO68xlkb
SMFgsYl8QaInSvVZhZyToYBnKQKBgQDMQTE83Z3ZjK+7ECe9h/AcUDMVeejHO+eW
H9EoVh8Bv64V0T4VwzaIXmVkfrJssDr9rpb36K5Z4XSnEyz/FrSFd30rx9mM/OlY
hDzO7+VUSc6hYz6i4LKkW+yX4QSxyySOThrLBAd4oOiLfMePvowHcvqnv8Gzx1KE
+ZN/6DPybwKBgQCQMepyTDkiAtCl0cQw5jymooyk6v/AHL4dJ/QZhyTOQUjsJwsl
DnQePdDLVQKqqbxHS4q3af4X0a3KKLmNdkPa6wjfwSnMVFTfZrDh+JxEcZpdavPg
AKGJQ6zXDcQOJF+wZTxK2KJPLO7fWLQnxUsEAGWmDxZUKfFG1ZHvpKRKsQKBgQCL
N4AU6USWrEJ2sNs1Xrs0wSEgaThU26rMcyE/afu2WGySaEz1zlmT9ysKpSR92lxK
3j39+TUlA/tbiUFpGJOwSLIjLhNE+nkdoPxFW9OmcKwK6jceEyMPzavkFTX67Ogc
qnWunC9vc9Ushb8LZafRx/e6cIPZQmknQ2jajG0jtwKBgQCXXw07YiIcEQ5nsIWS
bI0bpAkZ5vy8xnvTqh8wRh1AVE852//QEWhkAKrBLcvFRIwwPWS7+9GNnjHAS4uQ
Lt+bzoj5uG/2Yf5h8T3Wvak44TymuZzaQf4lT4uLCzsKUu7iwVswon49aNmnmsTH
2dntOXjXC8E/RwDLIHduQUqpBQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
33629c89a5a2e7992b97363c410206ef
8e1afe9fe5d15de89c5643fe24053c45
855d30429214cad7a67e4d628704b1b3
c72f7da5d9a08fa5225f020c23d3b5fd
99c0380413ba6ca849595ccb746980a3
e341294678bcedac852bbb4c20ff8333
9627d1ed7e0978f7cf4e58502cddeef6
e96dcdff2e618feca236c59688100e19
6f87bc09bdb9b75cae9761991e9a62d9
0c9e44084d11d426b0f9e55a1e77f7a8
5716664718afee9fbf6627495b719e00
77a375ba866dafdd36f3c1eeb6fd065a
2c5433eebe0fc33047fef41fd8e57025
11bfdea4a04aad0f56c30934ec05e237
df93734133b5f917dc9d7d4b64d67deb
79a779e9e0d3334dbbf77b7de4a43902
-----END OpenVPN Static key V1-----
</tls-auth>
