##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUCAD728gSPsfDWDRK5FK3eN/Ha+wwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMzAxMDUyNjM2WhcNMzQwMjI3
MDUyNjM2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKpJskHkylZoMavm+9QYjdkDSp6TksZGRrmbOUCg/pYE6rmL
CFZRsndY3cD+Zs1yJOhPqdOVkTJ7CqyQ2IBWq7CDt+v6pN40x12PlMwxvjDTOt5O
26jSR+5V+cbRYfSYYt5/D+xeRhOL/r17eXD06+FijVBCAGghlyZmaHNmFYB/KDvk
MRhsAF3UXE9CtMNs7HFlvHhbs47IHH0CCQi7PBKa9JF1MFjEB1gD1JbDADzd+hxN
y1Ise2eMY5qVR4d0tqv78UiDTRdWMSdSe6IbwrKDa7bvWrgZbMrIZs9/5MSLUtka
4CnnMr5GBXmyo+jpqSOf0DQEVAVsK2998g8EpPsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUoGyms2ERnGHI3CV+JAJ+fKl7u/kwTgYDVR0jBEcwRYAUoGyms2ERnGHI3CV+
JAJ+fKl7u/mhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQIAPvbyBI+x8NYNErk
Urd438dr7DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEANwm91yEV2p/p5/dYKlhBjRt6B1pR7HbDMkjomzh8UgzumJ05GpLAsA76
p9CilJvIpR4MupI772k3vDn2DYRSl9ROPKrKtNyujAjmVzptq1be+9ep+XoFJNkJ
KVAA0Tc8/6cOcyTUnAWQFYBX6xVH9P2tSuhDesFJ4I8+wVvH95L2Od6TF/t24XsJ
Kq5xLzsatVl8HmK38wf3dXjIkhinXeJavrFvyTHHMV/HU0T/OZqsAjxtEySezfGd
C3mvY3iyPc4Aj8kZYv3etKOcCzrqptLtjnEb0zAZloEhNy/dW1V+QJUqZ3wtGZ4w
GZL+0YKaT05dLbi1mx5Q1p34Al9g4g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            07:93:d1:5d:0c:b5:38:20:4c:20:ce:3d:8b:10:d1:f4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar  1 05:27:40 2024 GMT
            Not After : Jun  4 05:27:40 2026 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d7:d9:83:1a:18:31:ed:94:8b:fc:52:01:75:1c:
                    8a:49:6c:a3:91:18:48:37:8d:20:c9:7e:be:84:ad:
                    84:9b:89:dd:ff:29:18:0d:88:1c:e7:ac:d8:0f:93:
                    4f:95:3e:82:42:89:ac:35:4a:98:e7:82:2c:0b:f0:
                    0d:34:37:57:5d:f1:2c:47:6e:c2:3b:4d:fd:ba:cf:
                    aa:91:73:05:95:be:3c:84:8a:c4:09:19:33:17:ae:
                    44:ad:bc:d0:df:ab:5f:45:4e:f6:c7:a1:5a:fd:82:
                    ed:c8:22:86:93:f2:f3:87:1d:4e:11:3b:0e:ec:34:
                    7c:15:9e:63:b0:04:7d:6c:8d:b1:32:f6:69:f8:a6:
                    24:72:32:d1:f9:9b:f9:bc:4b:00:17:d1:9b:57:84:
                    05:fe:6a:83:d4:00:29:db:da:94:65:cf:bd:8e:95:
                    7a:5e:42:8a:48:61:41:5f:ba:25:91:d5:40:76:76:
                    67:41:83:44:b8:0e:08:c1:28:d6:f8:ac:19:d5:f9:
                    f5:23:58:47:15:08:86:d2:0d:d5:bf:9c:a4:57:7b:
                    21:e6:1a:5b:c2:19:bd:63:b5:fe:74:e9:7f:ef:d1:
                    39:2f:6c:bf:f8:1e:45:cb:39:b2:f9:8e:43:14:2c:
                    0c:02:a0:28:36:de:72:60:35:a6:67:92:05:a9:80:
                    e3:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                40:C1:99:40:4A:45:E4:F4:E3:57:18:A1:B0:79:F3:94:89:EA:E6:1A
            X509v3 Authority Key Identifier: 
                keyid:A0:6C:A6:B3:61:11:9C:61:C8:DC:25:7E:24:02:7E:7C:A9:7B:BB:F9
                DirName:/CN=ChangeMe
                serial:08:00:FB:DB:C8:12:3E:C7:C3:58:34:4A:E4:52:B7:78:DF:C7:6B:EC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         87:8b:20:24:dd:39:4a:4b:da:50:55:25:85:c8:52:6d:8b:6b:
         db:cf:ff:9e:5e:9e:d2:b6:58:81:b1:f7:f7:9d:00:f5:95:80:
         f8:2f:dc:9e:2d:61:b6:22:6f:7d:be:d6:5f:0e:89:73:c4:9b:
         4f:3a:aa:31:87:c0:d4:df:0f:3d:65:13:72:b5:5c:5a:75:c4:
         64:f0:50:9b:9a:ec:55:99:9e:44:c8:a5:73:81:ae:98:c9:da:
         f2:84:c0:08:4d:cf:b5:e5:47:92:98:98:17:f2:e2:5f:45:a9:
         21:f6:2f:5f:ea:7c:40:63:7a:c2:a3:cc:5d:ef:8f:a4:f3:20:
         8d:10:64:6d:8f:fc:a9:93:c2:70:77:96:25:7e:d6:bd:8b:e5:
         27:c4:34:30:44:d1:27:9d:15:6f:60:c2:6e:b2:5e:3e:31:64:
         59:43:56:df:c5:b3:aa:92:0a:df:0b:c2:48:1f:12:8f:d4:ab:
         22:6c:a7:ff:d8:4d:0d:a2:47:fc:3c:c7:69:8e:d5:8c:d2:0d:
         3e:62:79:f1:e3:86:ec:d0:2b:85:28:31:ee:b3:24:70:92:3e:
         b2:c6:fa:94:7c:47:24:a1:de:74:db:c6:48:f4:5b:bf:88:a1:
         28:36:ba:57:95:17:7c:e1:2e:d9:4b:c9:5f:aa:80:24:11:db:
         3d:e6:45:b6
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIQB5PRXQy1OCBMIM49ixDR9DANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0yNDAzMDEwNTI3NDBaFw0yNjA2MDQwNTI3
NDBaMBMxETAPBgNVBAMMCENoYW5nZU1lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA19mDGhgx7ZSL/FIBdRyKSWyjkRhIN40gyX6+hK2Em4nd/ykYDYgc
56zYD5NPlT6CQomsNUqY54IsC/ANNDdXXfEsR27CO039us+qkXMFlb48hIrECRkz
F65ErbzQ36tfRU72x6Fa/YLtyCKGk/Lzhx1OETsO7DR8FZ5jsAR9bI2xMvZp+KYk
cjLR+Zv5vEsAF9GbV4QF/mqD1AAp29qUZc+9jpV6XkKKSGFBX7olkdVAdnZnQYNE
uA4IwSjW+KwZ1fn1I1hHFQiG0g3Vv5ykV3sh5hpbwhm9Y7X+dOl/79E5L2y/+B5F
yzmy+Y5DFCwMAqAoNt5yYDWmZ5IFqYDjawIDAQABo4GfMIGcMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFEDBmUBKReT041cYobB585SJ6uYaME4GA1UdIwRHMEWAFKBsprNh
EZxhyNwlfiQCfnype7v5oRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUCAD728gS
PsfDWDRK5FK3eN/Ha+wwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQCHiyAk3TlKS9pQVSWFyFJti2vbz/+eXp7StliB
sff3nQD1lYD4L9yeLWG2Im99vtZfDolzxJtPOqoxh8DU3w89ZRNytVxadcRk8FCb
muxVmZ5EyKVzga6YydryhMAITc+15UeSmJgX8uJfRakh9i9f6nxAY3rCo8xd74+k
8yCNEGRtj/ypk8Jwd5Ylfta9i+UnxDQwRNEnnRVvYMJusl4+MWRZQ1bfxbOqkgrf
C8JIHxKP1KsibKf/2E0Nokf8PMdpjtWM0g0+Ynnx44bs0CuFKDHusyRwkj6yxvqU
fEckod5028ZI9Fu/iKEoNrpXlRd84S7ZS8lfqoAkEds95kW2
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDX2YMaGDHtlIv8
UgF1HIpJbKORGEg3jSDJfr6ErYSbid3/KRgNiBznrNgPk0+VPoJCiaw1SpjngiwL
8A00N1dd8SxHbsI7Tf26z6qRcwWVvjyEisQJGTMXrkStvNDfq19FTvbHoVr9gu3I
IoaT8vOHHU4ROw7sNHwVnmOwBH1sjbEy9mn4piRyMtH5m/m8SwAX0ZtXhAX+aoPU
ACnb2pRlz72OlXpeQopIYUFfuiWR1UB2dmdBg0S4DgjBKNb4rBnV+fUjWEcVCIbS
DdW/nKRXeyHmGlvCGb1jtf506X/v0TkvbL/4HkXLObL5jkMULAwCoCg23nJgNaZn
kgWpgONrAgMBAAECggEASTc4pyNJ3EKk8SOH5weVSK6XFOJdrKosUuyxByQsdO3g
5Wo1BHIFC/ivGSlot0EKwjMcvL7e+rhG5I26jNmwwubJlDlXnPIpfLJwMwIHBPIQ
aQ0Aze1ETWYJWb1QRG5G1KWiQ7jRumgs69P6PjkMreoczu9vcmOjK1ocilobiTQu
ycnb2lADwJAJqaGxd3NABRz59utPIvl0bOkGL5Zr5Hzzwp+1j0hKIo/rrNzNimc7
CRvUDB/rQOsa60VVTt9I+Q8yzlYNSFhC7ItNSi0RN4lk5iyFu55GS2AX1j94L+1F
R+qdlVryH44pm+xEvkWsHRD4x4BIJknrz613TMFDQQKBgQD+nwjiYPq1Hq5nRhot
0PqB2ERJV4nBa3+B/eHJKzMlUzsiRbEXnIqTIqu2mL4FLlR32XtaYX/ZPnueUriG
cTHwNs0oHhQX1j1GVVVnjBbhFHcsg5LpmXFSysy1j/5w+1QoHRTf7gPu0VOkZtaY
53HQtv2OlxyjDO/AmIvcLkVQWwKBgQDZBLsYBhYYU/UQPE0WOueQ1LIFU+oTZb7c
ore8GMZBsG6CRuT7hCIIwcXed2GIEIh7lyqqwnDUJTmPdmHAcGRx+/IYEGGCM6bY
ycJ5bH/Zu+cvxpwJnX+yajiXwGup674eNY9vF1cUuwSnKKI8xEu+M1LvNI3gej4F
BYalXh0mMQKBgC9KQlApSucQx7uOnZYc1in/jM9CXud5m7j8+k5uo5UvHDCFWRrV
jDc/nTzQqZo0vKN11R84NJKYtET3gCYYJ/pBc2EcFQdIVyEVAEO3FRjAwFGYLlUM
lquV1udx0wQQ6dR5ckMU5c4ZOruyDfFgKxdkpTsyfbMa1/yhWHiQb3c5AoGBAJtu
Efng0g5Wg1w/dA6J3bQTQfUi5rFB2/L175YeQFBn5p4T3IhvWFjhP7BX3FixTq8F
0589Z8Xpa1JevSAw3x/sDLZDdTLlf4gg6NJCbUcqlyfWnYcdcIn+Hc5CGFo454+H
WNV95/aHA4wdRCU1ifINnEaKY1r08lpyXL8vqrzhAoGAHuA2Z3SgKBMpSCqzyCqY
9/qI3DFBS8wfwOb2jAdO6vmycoC1MRwWK6j8Hetyo9BJaZkfu0zPWlIUvF0e5jEt
7GG/jyA8B5OMp+E+s5VU7Plm70IydLNkM62yU0cPRXTP77gacmmk0w7byK4Vu8lT
82xIYwZD9bo/dL3UxdgfobY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9542a916227ff1b8df8b54938ce6d639
d83013ba90f9f07552d3e0365ac67811
7e9c69cc986aec143069fbe429969a3f
85f682cd472983cd35ea549768e2a810
392bbac93b77c4d04018792a9f5a2a6e
1afd572233474ea99e937bdcfb7f60d7
1803bccd4cf28907c27b62348d6ad6d8
7b1634359b273e75aeb7913130b1f065
c32f06d1441d64b9d00ebf81cb71a507
ff98f1856693f98e7c63d262f490558a
a8c9eef5117ffb8fed6a6bc42deed736
89e66b5f1f1744e20a5c4c8a85895cbd
899fdd6a7def873adb6a696353ff0e41
58d58c088c25fe5fa8b06eb6517baa7d
1cbfe87044da18a96824dbc269376a5d
c79b21e132f0986a432ea81e9aa6e19a
-----END OpenVPN Static key V1-----
</tls-auth>
