##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIULOoEpkpIf5JBqdX9rrRv+wsDLOkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjI2MjAxNzI1WhcNMzQwMjIz
MjAxNzI1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALZBn2z8Vn3KH2rBaoAIT40kON1AKQvRaRKgmLrPNpfxpHpc
LLuIG6ofr2nClOFrUWENxO8gnGhOy4Tn6sS2zVk463BZa/cLq7nnIYb4KEVWdl4A
vRRCfnNdxeFjCcRfEdf+zUqtFSZHMXv6qXe6kClTSRhZXcFwvCVtB9bcuewJdAnp
EUEM0kgujxpB2M0nRwVqwC19DgVLUZcPQRawbYXujCo1qHLCj8BxbqHVDiCGFCJJ
k7ysY/LiVgNm0aIkhxLOI5yV35JzkG++sUDHYC62wJ5jHyeh6anQI3JxuWvSwCDn
+Ii9zUhaiY3sbDXiC2AhkEtTS+5gKYUQz3QpTnsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQURu5ujANhz98W8Yo4P47nS2VSqwUwTgYDVR0jBEcwRYAURu5ujANhz98W8Yo4
P47nS2VSqwWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQs6gSmSkh/kkGp1f2u
tG/7CwMs6TAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAPj6wwSs/bNPxOdVMp7kJkWPWYOT047YbpXiJag14RIj9tb3B0SSOTm3O
GwVTvecvPexv8yO/wYYGjH4U5A6v0r6Q94tc6xi1hvlBXrrKvc0Qa9GAUkPiSVLO
/Wnvqv3psPh2rDnZK9jiLyYIuZHiZrCgPdU0USWncsZSnF+ZfHjvh1jTb1tTa1qN
oINidVXesiMpTssa2f63D5cPcLiGy7+3S/zpbjg03OTFUa5g5H1t+Jga2LO7AVuF
kt3v6i1PEeqMbFRIU05MnHJvib+Ok+8SbI9GYm5jwTqamikvLGR115wkpSAyWZot
WkF1ksHvDAy+lCltbDuI48HgP8ZUiw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            62:d8:f8:1c:26:7e:53:b1:83:54:27:ce:2a:a5:e1:0a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 26 20:17:31 2024 GMT
            Not After : May 31 20:17:31 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c0:e7:45:bc:24:1d:08:ed:bf:3d:26:95:b8:ac:
                    7c:7a:1b:6b:16:3b:eb:9c:ff:eb:2f:5f:f5:09:40:
                    7b:1b:14:36:00:b1:e8:53:d2:f2:c9:14:92:bf:38:
                    3b:e0:57:81:d5:43:48:d3:6d:4f:ad:df:5a:28:b9:
                    4f:18:3a:c6:8d:a0:1f:83:ae:de:20:4b:81:4e:40:
                    d0:f4:1f:1b:59:53:88:83:9f:4c:0d:c1:f0:a7:c6:
                    c4:0d:1b:60:74:ca:e1:f4:01:a6:72:e4:23:6f:58:
                    a0:09:87:f4:8b:4e:19:2c:78:a4:51:0d:bd:5d:10:
                    c3:d5:89:cf:37:2c:78:d0:a2:38:41:46:5f:44:0e:
                    e8:30:8f:40:03:38:91:70:07:13:64:7b:84:1a:b7:
                    19:50:3c:2a:0c:38:9c:81:b4:11:a8:1b:c4:5c:a8:
                    e4:f1:6f:5e:b4:31:a0:29:ab:2e:41:a7:3b:e8:67:
                    93:fe:72:ce:93:09:88:17:0a:92:65:e3:e0:68:09:
                    a5:b0:59:0a:ee:05:d7:55:7f:f3:2d:2f:6d:a7:1a:
                    36:e8:bc:05:17:ab:e1:51:0c:d3:75:6d:68:20:dd:
                    47:d9:c4:bf:df:1b:33:d3:04:00:ee:01:fe:92:8f:
                    4c:81:fb:5e:e8:b2:12:85:3d:34:02:79:a9:e7:8c:
                    00:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C6:C7:A0:5A:4A:F3:B2:F8:CF:52:89:D8:C5:19:F0:0F:C8:91:07:E9
            X509v3 Authority Key Identifier: 
                keyid:46:EE:6E:8C:03:61:CF:DF:16:F1:8A:38:3F:8E:E7:4B:65:52:AB:05
                DirName:/CN=ChangeMe
                serial:2C:EA:04:A6:4A:48:7F:92:41:A9:D5:FD:AE:B4:6F:FB:0B:03:2C:E9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         95:49:6c:81:a3:12:7f:8e:13:d3:9e:08:92:0a:49:79:cf:29:
         39:4d:1c:18:7a:d3:44:00:e7:33:be:d4:6e:e9:58:92:b0:3d:
         84:a0:10:91:76:25:33:fc:bc:98:89:03:d8:02:35:36:3a:1c:
         b6:d1:21:6d:5d:2b:0d:b2:cd:9c:3d:7c:2a:1f:c7:eb:1d:8c:
         12:94:f3:1e:73:af:5f:8c:db:5b:cb:35:ac:29:b1:7f:3f:18:
         b1:60:06:b6:39:88:a3:23:e4:80:f6:61:5a:91:50:ef:a0:85:
         d8:7e:dc:49:92:e0:ad:b1:83:3c:5e:e8:7f:82:15:eb:a1:d1:
         f2:e1:a2:a2:f8:d8:9e:fd:c5:90:b6:0c:ff:d2:13:98:5e:51:
         88:29:ff:ea:10:4f:19:e5:7a:c1:59:d3:16:ba:50:2f:53:69:
         a9:78:cf:3d:99:76:b0:7f:71:38:04:e9:2c:0d:5a:e6:d5:6d:
         c8:7d:1e:c2:99:35:e1:bc:dd:73:30:e5:07:3a:f5:1e:73:aa:
         bd:af:bd:93:d6:50:a5:5d:bb:b2:a1:b5:8d:3c:b5:4a:78:a8:
         cf:41:81:e7:c3:79:69:1a:75:b7:3e:03:fb:a7:06:99:87:3d:
         40:31:e8:ee:40:88:9c:eb:36:24:f8:21:09:9b:f3:ac:8a:57:
         d0:82:2e:b8
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIQYtj4HCZ+U7GDVCfOKqXhCjANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0yNDAyMjYyMDE3MzFaFw0yNjA1MzEyMDE3
MzFaMBMxETAPBgNVBAMMCENoYW5nZU1lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAwOdFvCQdCO2/PSaVuKx8ehtrFjvrnP/rL1/1CUB7GxQ2ALHoU9Ly
yRSSvzg74FeB1UNI021Prd9aKLlPGDrGjaAfg67eIEuBTkDQ9B8bWVOIg59MDcHw
p8bEDRtgdMrh9AGmcuQjb1igCYf0i04ZLHikUQ29XRDD1YnPNyx40KI4QUZfRA7o
MI9AAziRcAcTZHuEGrcZUDwqDDicgbQRqBvEXKjk8W9etDGgKasuQac76GeT/nLO
kwmIFwqSZePgaAmlsFkK7gXXVX/zLS9tpxo26LwFF6vhUQzTdW1oIN1H2cS/3xsz
0wQA7gH+ko9Mgfte6LIShT00Anmp54wAIQIDAQABo4GfMIGcMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFMbHoFpK87L4z1KJ2MUZ8A/IkQfpME4GA1UdIwRHMEWAFEbubowD
Yc/fFvGKOD+O50tlUqsFoRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIULOoEpkpI
f5JBqdX9rrRv+wsDLOkwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQCVSWyBoxJ/jhPTngiSCkl5zyk5TRwYetNEAOcz
vtRu6ViSsD2EoBCRdiUz/LyYiQPYAjU2Ohy20SFtXSsNss2cPXwqH8frHYwSlPMe
c69fjNtbyzWsKbF/PxixYAa2OYijI+SA9mFakVDvoIXYftxJkuCtsYM8Xuh/ghXr
odHy4aKi+Nie/cWQtgz/0hOYXlGIKf/qEE8Z5XrBWdMWulAvU2mpeM89mXawf3E4
BOksDVrm1W3IfR7CmTXhvN1zMOUHOvUec6q9r72T1lClXbuyobWNPLVKeKjPQYHn
w3lpGnW3PgP7pwaZhz1AMejuQIic6zYk+CEJm/OsilfQgi64
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDA50W8JB0I7b89
JpW4rHx6G2sWO+uc/+svX/UJQHsbFDYAsehT0vLJFJK/ODvgV4HVQ0jTbU+t31oo
uU8YOsaNoB+Drt4gS4FOQND0HxtZU4iDn0wNwfCnxsQNG2B0yuH0AaZy5CNvWKAJ
h/SLThkseKRRDb1dEMPVic83LHjQojhBRl9EDugwj0ADOJFwBxNke4QatxlQPCoM
OJyBtBGoG8RcqOTxb160MaApqy5BpzvoZ5P+cs6TCYgXCpJl4+BoCaWwWQruBddV
f/MtL22nGjbovAUXq+FRDNN1bWgg3UfZxL/fGzPTBADuAf6Sj0yB+17oshKFPTQC
eannjAAhAgMBAAECggEAcomfxVtoBgIsd+GuKo34BwS6q+P+PSVTfriqJMktj2GL
wxPfj84ELFLT40g/fTBYPcmKt0cDdYjV3rJQ/WEAvdzieWzeJSzP5SflKd5CfeJ0
fzqZjN2nx+bkR6gGuLIyQZCtRTCivZ1QwPgBwqknl1k2r43J7zViIiuGZws33SA6
6NxJSw4zAoqSqOWe1EZXjy3czyA9CE7s0qSStnuYG/EiUT7zOjFmUMstL/I+6UZu
LR+5OEmXcsdf1ji76pngq2Wnjk9G7PEtTO4OzwtUjrrRKjnOsEiAgFD2QEexPeHA
Gi2p71HCsC5O+OGAsjYlcdCt/RLEvSdFM/MA95MNAQKBgQD8GbhFM5fqyOWAWb/s
VYpGeyPVMmWHEw3ozJJkIEzbJ2cr5hdhSgjN7+GFFy6kbodE6ikTdNj1RZ9obLF8
BnKxcg44+6JFqun/28ASncS4ASzRgvvCWamQjCdsQZFqxjf3vJqW7/1QFZ/1ljqI
qvgNWcXBQZN0uURMTOGDDPiU8QKBgQDD4yQd3wWkxv+4BVyfAyAIv6ZnrCzVlRR8
JQrH9kJZHeP+c5LEiGrEF9wzch6MXgU2aK7QD8vPUDmPykpxLx9SaX8r6xhg2vqr
fulYTnUCCmBQm7XY2YAhJYP8yFzKyStV/u4fCHku6nf2vlUk18Nn3ea80W+W1/Bj
y/y1fbdeMQKBgEk1zuWJzhxIqx1S8wFW9gjxyb4oHIPVbLyma/zXxHoAP13oO/Hs
5hGoD/3udYUa8/13YuZbkIXp6hkRN5mk5bnSPX8e1EkXEU1UK7s8RdyJutI9D4+p
KizoBqrRf8FaPvaatuoOV6niHcncDrORsudtopg0yvWit8rQqMy9/5KBAoGBAJ5t
OmyeT2YxO+iNDZfdYy8wMVlvuuMSq3qsSsfmt0p0Dk1hE7a3zgHCemlxRpun/vc+
OwQzglatP6C3rvVTczWn9R6ECTdsY4gIIJk2+xMnaTZIeQ5k+mfUe6caNVIc2Vu3
zsZyh/AV2ehJj3s4teVvZooXqPSKuPU9qajvgDpBAoGAfUX7EPKVSDdcSM8d6SB5
6eJR43fKCWqjSqnOQMPGGzqbke2qHzyDYk3LszrOcET/ktn3XsWHjUASbW2dPvo4
xRMx3rgVrd8mfaYDgjcGVQnGAeR3ZqL7bFRMPqstmGtacyjoHYRfMtTNo6VlYhkl
ud2iYhKqRY5tzMoQC8GKy6U=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0b445257aa07f04a7f652e253af41e90
85366b0659b8ef72d3b459e3d5778dd8
310847705f30db32535822b963f2dd46
0dd3154a87cc3563616182e7fd8d52a9
023a12b970ffd80d40171f2eb91c2551
4bc1e3db02b758d754f368802a2c5a68
e7f287db799fe25049b7d150aa08e83f
27c6355f04db47c6abd4024d6acc6eb5
f4253fdb85ad4aaf6d7eb04d359e2582
f4ca0293b3c6ccf2e00d2c6b332b05b8
857d9e7a03350a993f358e47ebc0e869
fbdbb4b7c9eb78e0f72123d43c0aff5c
1ca879d84ea20bad57d4485a8f5240bb
be3ed22e35624440b6ff4deb0332b7bc
24b522acb893d15fcf7afe50406e6c2e
c5f34eb767b35386d5995b779a0729ae
-----END OpenVPN Static key V1-----
</tls-auth>
