##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUcBpAy5TXZt8jPjMnhXV6ThBnV+gwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjEwMTgzMjQwWhcNMzQwMjA3
MTgzMjQwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMWwKDyA41kpEhKsuRJ5W5XU/0JxgSY9r2gDync6P5gbk8AQ
LjTwyAWEcGYMWREcE9MkU+oOA4Nmce2YpappGP1DPJQwP/fNTm7TmviZFqYVDHGT
n+CxgaWLTO5dhEWNNHxpJuNuZbh7cb7BdUBw2wdOj+k1DOjIQV4+hurCzffKd2/y
vP+hjPdGk5ZwLDP7DX78yhFvOsIWL9qbxodqhP3F4FysBNzLlbdEiBUwz+4xVfhk
CS9YlH1fBcUQlAydcF5GDVf4TUJJodjQejyqNV03V5n8LNEQ18A9Eoh9ayY1EOy0
hm0j5NKsZ0LBmlA/VOG+Jg2M+983nDveOvJLjUsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQU4FeNCd7jjXF7RCUJK31/Y9ul9PYwTgYDVR0jBEcwRYAU4FeNCd7jjXF7RCUJ
K31/Y9ul9PahF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRwGkDLlNdm3yM+MyeF
dXpOEGdX6DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAUHn7yokAKh8q6uu5boXeCF4qKAUaTEPrXavjbyHIS0PpjuASPq/fEb1D
4lkn0Zckuib1YqcGe08JRzAT/NfZAEGcGO4CweqOdyFpwbX/xRHQL4cdRY76iCdO
3xvGwagzStL9T9jmS7IS+JAdZPotMUFDNiROdk4WJhiutsgypq95w8GFvUSTUSv6
w1Sv4GYWbVoUDOdwQg4JJ9oMsuRAWFoHTPjcQ4h2ke0JtF7gANa/pfHtzISmdzGF
eFWLxFqYbN2H3c6jim2FofQn998WxFrPhVc1DEyioH7Yk3wt0iUKcaUK0JTPSNoe
XY9aHO3AazWg6Cq12tDt9/N2YdufnA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ce:41:c7:51:fd:b1:ae:39:66:e0:e8:a8:80:ec:76:4b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 10 18:33:07 2024 GMT
            Not After : May 15 18:33:07 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b1:ac:eb:16:54:69:fd:d9:23:b6:29:cd:a8:09:
                    8b:e6:f7:a4:08:b1:92:fa:fd:a5:8d:35:48:a7:45:
                    1b:f1:7a:61:89:a6:31:f2:c0:76:74:91:eb:8a:ff:
                    fd:6f:49:67:14:84:c3:bb:cd:9d:a5:33:7d:8c:00:
                    a5:c1:4b:fe:79:0d:2d:b8:4e:05:de:a9:e9:ac:e7:
                    e2:38:dc:96:61:f0:a5:94:d4:1d:e1:de:c6:a7:43:
                    0b:48:e6:35:66:4d:98:a1:68:83:81:67:20:25:ed:
                    f8:b0:af:89:f2:87:81:31:99:74:40:4e:23:13:17:
                    72:71:d3:a5:14:d5:64:2b:32:36:3e:0d:01:12:66:
                    90:f0:2f:e2:52:b0:a5:9c:39:4e:5f:b5:c5:44:d7:
                    8a:bc:63:40:3a:44:29:d2:db:1a:04:ea:52:8c:fb:
                    79:6a:34:90:ce:e0:cf:e5:33:60:67:1a:a5:7f:9b:
                    ed:90:8e:09:49:46:32:74:a1:41:d7:cd:60:16:a0:
                    9a:85:23:94:f4:ea:ad:f3:4a:f1:9b:53:87:92:c0:
                    f7:11:75:5d:f9:31:ec:60:1c:59:cb:4e:46:d1:9c:
                    48:9a:d9:b7:0d:b0:ef:4b:8d:b6:cc:24:e0:53:a8:
                    af:c4:df:fc:d5:0e:52:fb:05:33:49:01:e5:a8:d5:
                    37:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                78:A1:B3:3B:8E:2F:B9:A9:4E:63:EB:8A:4E:80:8C:37:A8:EF:3F:D0
            X509v3 Authority Key Identifier: 
                keyid:E0:57:8D:09:DE:E3:8D:71:7B:44:25:09:2B:7D:7F:63:DB:A5:F4:F6
                DirName:/CN=ChangeMe
                serial:70:1A:40:CB:94:D7:66:DF:23:3E:33:27:85:75:7A:4E:10:67:57:E8

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         17:f7:b8:4f:27:fa:d3:e3:80:68:8d:46:5f:93:b5:79:49:fc:
         73:63:c8:a6:5a:f8:f5:fa:f4:93:b0:d1:c0:1b:c4:60:1a:f7:
         df:8e:61:73:9a:4e:05:22:32:2b:b6:e4:99:23:73:60:ab:4d:
         09:40:ab:b3:ef:d5:61:db:43:1f:53:1f:13:21:c9:cd:c2:c1:
         53:01:74:61:b5:67:37:72:ba:c7:d3:25:1e:f0:66:1a:50:8d:
         c8:fb:06:45:68:b4:ec:c6:37:df:e7:9c:9f:0f:cd:7f:6e:5e:
         d2:bc:20:dc:ac:3c:0c:a1:e5:15:a1:3b:37:e1:a7:79:e6:d8:
         28:f6:7e:fb:40:50:01:b5:bf:ef:c7:16:92:47:ab:7f:14:56:
         3d:1f:1d:e3:b4:00:8c:7f:f2:0c:bf:fd:7d:f0:b1:e2:53:07:
         85:bc:9c:8b:fa:3d:97:4c:28:f6:29:da:cd:06:a7:52:9a:ee:
         da:50:06:96:fb:9e:29:b0:7d:60:17:4b:b1:80:f0:df:8e:09:
         d4:cb:5c:58:9f:c5:bb:0f:61:33:97:38:5d:54:b3:e9:42:f4:
         a7:bf:e3:8c:39:2b:5a:e6:8b:4f:c5:07:1b:2c:0c:90:4e:4e:
         67:e8:d4:b3:64:77:22:36:da:05:7a:eb:97:bf:36:aa:87:6b:
         89:46:1e:52
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRAM5Bx1H9sa45ZuDoqIDsdkswDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjEwMTgzMzA3WhcNMjYwNTE1MTgz
MzA3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALGs6xZUaf3ZI7YpzagJi+b3pAixkvr9pY01SKdFG/F6YYmmMfLA
dnSR64r//W9JZxSEw7vNnaUzfYwApcFL/nkNLbhOBd6p6azn4jjclmHwpZTUHeHe
xqdDC0jmNWZNmKFog4FnICXt+LCvifKHgTGZdEBOIxMXcnHTpRTVZCsyNj4NARJm
kPAv4lKwpZw5Tl+1xUTXirxjQDpEKdLbGgTqUoz7eWo0kM7gz+UzYGcapX+b7ZCO
CUlGMnShQdfNYBagmoUjlPTqrfNK8ZtTh5LA9xF1Xfkx7GAcWctORtGcSJrZtw2w
70uNtswk4FOor8Tf/NUOUvsFM0kB5ajVN3UCAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBR4obM7ji+5qU5j64pOgIw3qO8/0DBOBgNVHSMERzBFgBTgV40J
3uONcXtEJQkrfX9j26X09qEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFHAaQMuU
12bfIz4zJ4V1ek4QZ1foMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAF/e4Tyf60+OAaI1GX5O1eUn8c2PIplr49fr0
k7DRwBvEYBr3345hc5pOBSIyK7bkmSNzYKtNCUCrs+/VYdtDH1MfEyHJzcLBUwF0
YbVnN3K6x9MlHvBmGlCNyPsGRWi07MY33+ecnw/Nf25e0rwg3Kw8DKHlFaE7N+Gn
eebYKPZ++0BQAbW/78cWkkerfxRWPR8d47QAjH/yDL/9ffCx4lMHhbyci/o9l0wo
9inazQanUpru2lAGlvueKbB9YBdLsYDw344J1MtcWJ/Fuw9hM5c4XVSz6UL0p7/j
jDkrWuaLT8UHGywMkE5OZ+jUs2R3IjbaBXrrl782qodriUYeUg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCxrOsWVGn92SO2
Kc2oCYvm96QIsZL6/aWNNUinRRvxemGJpjHywHZ0keuK//1vSWcUhMO7zZ2lM32M
AKXBS/55DS24TgXeqems5+I43JZh8KWU1B3h3sanQwtI5jVmTZihaIOBZyAl7fiw
r4nyh4ExmXRATiMTF3Jx06UU1WQrMjY+DQESZpDwL+JSsKWcOU5ftcVE14q8Y0A6
RCnS2xoE6lKM+3lqNJDO4M/lM2BnGqV/m+2QjglJRjJ0oUHXzWAWoJqFI5T06q3z
SvGbU4eSwPcRdV35MexgHFnLTkbRnEia2bcNsO9LjbbMJOBTqK/E3/zVDlL7BTNJ
AeWo1Td1AgMBAAECggEAfNCjyWj9mIVsz/Bn987VCCkZg73zKfz7ysoOwusKqUW2
tXMaDZVk4ZkMpfYVPJONJV3q/siAIWidnrdpufO/zZwTbTDqcLReYsf3JMjZn+3k
9DtazqyoUyIHEGwgQUDrox//me0vKVYWaVC3kLfea1CI2Q/LFgNXs1zh0FPj7W9J
4MsblqTRdthVjEZVKKrYznJ+0LgP80ZKEsWXGEDdzczyFwq0qwPxGE+3FLOliF9l
euwAZQGYqTATQDFoMrJCokhhS9uWiIyTKw0JFtVdhC1aRLhzvsFlOmCA9FWNOx2b
jttK4220q1F2qPajU5n4R6hRUj2Ua+oTBofWo/aq9QKBgQDb1roheN4gw2wJVERK
HBTQN19K0w0n9uJMKafv2f3SyLOgQML4K0PKERTTPUz0qzMgDiNsJnkjmv01qXnb
tV7zDA4SAuM4BhrZLWF/SO0lDe+NJKdenJgmIj9O2Y9xcs80+pclm9f4OF9JbmLT
5/wwXvwjYUe6hHJpuVOy+5ZdzwKBgQDO5rhx7P5tB4y5Y96oHmT5rrjs8Ir8n4kH
5huOobQlm21zjCrqpv2nYmIaBiyjN3KyJ0p6v065A7T/cFpQdvLNkZCM7Cm37gKx
09FNVYoCUEQ1N3NPBTSZ4wR3Ag6hDasugL5ySm/aujOSH9WnOq8juVxpkPahClAt
rLwe2V3LewKBgQDGbJTJ+3960QiljwKoZZo/qYsATWiVhtgQ6JRlADyC0ZaX8XxJ
ZTulmi9SzwSz3gaiS0CbsEos4grkMZkEvzr5YwscJLET8yaumbBjo94wUNjEa64J
zovh941uzR4UxwzRg9GDJ5wStkcDT3gyTjSpMEKiaH7Gkh9238j1RvIcrwKBgQCU
np63FynbX6TyNo7l7I9T2vHzIQZ1WJOyHNSGrBkfOnpwmarqS3HBHqahUvYVd+rn
ldmmOm1t8P++zRHS4t6eU4Wl9K4y9MDyw9iA2IT+DHIyV9Z4WKDkOXInmk6v2YWx
LcGfj2CxmTcaK8vpB/puiuOa4QqHu0TEymOHNVRuqQKBgQCcI9gySdpLHwopDwrD
OPq1wA+thIj/sFkZWusuNDmNGflQxCZx+TNXke6RgPR37ml6A0xQG0C93Qk1amrK
+dYlpx+ZVGSibFd0G/e0OvjHy4fFUVR6AOCuLJ2lU01R9Kr7OQOKZ3ZM3YL8QX3T
smKQvNg5PYAVi2efsJLAfzD92g==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1f92816ba72ead90d7e6fc3f62ed51d8
9db673bb620a7ae6c40a6c54958db78b
8567a14aea1735e330eb304f5cfbfb0a
dfbe40ea6b3f60ac750255f3e823a47d
9f328c5be0af9d1e8b67c30a9aa55226
63f282e926b29ad2a8c47f3d0d744ce8
2d9b90c3e88d5c80e81166d1fae1c9bd
51a1b6c28cf122e0647bf6423fb2875f
2fc0cb28bb54078f83ef42d851567429
c63f33e46dab19b2118d3587d3fb9caa
19b5859fa853baa9ad7a7925093876a3
2f4882e1d3f8798f3debc47319395ae5
b332cf40b3b150f32dc9465aa7201de2
181286dd8b1477f1f9cbe0ef055229b1
1e6fb3acab7c94c0e3d4f726bf3000a8
2d7f1cde4f4dc9255687fa201e91e7fe
-----END OpenVPN Static key V1-----
</tls-auth>
