##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUfOZrlLKCe+34g0PNMmprKVSD7igwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjIyMDg0MzE1WhcNMzQwMjE5
MDg0MzE1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPS6dBb+GvMXOrlNrJhxOrNERyKhwfS9KDL+0dGc9zB5o3Fw
y7b66RMkQFemh9u2gLOWJiefCKkiFVsBOLVJ+88OTftyBitadZg1pcvg00UHKwZi
dNYKL42W9GS0mZJyZq+145jKryBhi6wktl/FT0ZYdEotB9T5wmauorrGdiRY/L/P
GOYqCDUPzrtGK2OH5Y+2bgK7IDX1oEFeyxIHDINoG7+sUJLUP9uGFeUG6If1RA+c
XFFsys6jKvoGOr6K2r/8JGMM9RvkWgeavwoapYOuqd0qm9gr7B43ID74fLbWKS3U
PzilvHutY4ezjSHQNHlos9NJp1PBIhvPzJ01Cg8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUVzK/MbYakNHSn5aSQbHDNhVNzpIwTgYDVR0jBEcwRYAUVzK/MbYakNHSn5aS
QbHDNhVNzpKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR85muUsoJ77fiDQ80y
amspVIPuKDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA6I1fwTpshFQExxsTTlGgIhL0mkaixsk3muH1NYoN4c9WHW16r6BM/1ih
1/Gu0NrSEEVNZndgGQM5+W7r9w45m0vTFvQpn4b2D330Mm7km/Nonlh1Ht9IDe3R
5NbjooYjS+A6QyKgWnFio+yEeVdUv42YPIicHkfTkqCebUUV1Klmru6qj7KNwVzr
PRfrfLbmDY0zr+E18qxgmKsQGqJ7Mfp/hM1O643AajFZDYJwzmiWoO0wD0YuuSs0
5qA0AtP/CojHe6+t+HokkqkD5kE0iYzZ8SkL6HTQvamwkt5EkW3zihVBICIRoujJ
QuTFe0zVJi6GJuskceG6hicDgoVk7Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e9:b2:5e:13:a9:06:4b:be:ef:0b:0b:cb:49:c8:c5:3e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 22 08:44:13 2024 GMT
            Not After : May 27 08:44:13 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e3:39:2f:55:84:74:f3:12:12:15:50:fa:1a:82:
                    46:f2:91:61:1a:10:de:53:18:cc:05:74:db:90:65:
                    dc:78:44:4a:b7:05:0a:41:a3:86:ee:53:37:ba:eb:
                    ed:44:d5:89:2f:a3:0c:d9:b4:18:21:dc:df:70:a8:
                    76:8a:1b:ae:09:48:39:8b:c0:f7:c5:da:e2:f0:6b:
                    09:a8:65:f0:7e:66:c6:e6:ef:56:7b:99:fe:46:5b:
                    0f:8c:c5:6e:c8:f9:be:6c:88:53:f4:7c:c2:8b:94:
                    dd:57:9d:bd:57:3a:51:43:9c:5b:0c:84:b0:f2:b4:
                    4f:d5:c9:1f:07:5d:23:91:5d:a7:86:2a:f0:ec:93:
                    be:5e:a2:c4:eb:a7:8a:39:d5:3b:63:f6:2c:f3:bb:
                    17:a6:fc:b0:3c:ae:8c:f6:4b:6e:65:f5:e0:be:c1:
                    15:8a:8b:d9:35:f1:2a:77:1a:19:8a:a3:64:b4:dd:
                    a9:b5:50:9f:88:4e:31:2b:63:8c:84:09:bc:0f:06:
                    11:ec:60:75:07:df:8e:b4:51:ec:a2:4a:33:36:bd:
                    fa:3a:49:5d:46:08:e1:ab:72:9d:f4:58:ae:94:4d:
                    bd:f5:30:c0:53:73:9d:ba:bf:47:15:91:ea:7b:df:
                    d3:da:22:2a:93:96:99:5b:f8:64:7a:00:10:e6:6a:
                    e5:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A8:9A:68:6A:73:B4:2E:B7:2A:DB:C9:FA:6D:E4:81:B0:E8:2D:E5:11
            X509v3 Authority Key Identifier: 
                keyid:57:32:BF:31:B6:1A:90:D1:D2:9F:96:92:41:B1:C3:36:15:4D:CE:92
                DirName:/CN=ChangeMe
                serial:7C:E6:6B:94:B2:82:7B:ED:F8:83:43:CD:32:6A:6B:29:54:83:EE:28

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         33:3c:f9:61:60:7e:96:00:a4:22:8a:29:97:94:61:fe:7a:62:
         c6:3d:26:d9:6b:d6:7e:53:ed:a6:46:7e:be:66:e1:99:64:4d:
         eb:f3:1b:ac:8f:5a:ff:47:89:72:25:d8:6d:2e:52:c7:3b:cd:
         ab:fb:24:ee:db:a8:d9:3a:9f:34:82:fb:37:61:92:d1:a6:46:
         52:2a:57:72:dd:a9:2c:b1:d4:67:81:a6:76:bb:6f:8d:3a:1e:
         0e:c6:88:d0:b9:5f:78:b7:2d:4c:2c:8b:fc:31:4e:3d:9f:18:
         11:8b:bd:4c:48:60:b4:d3:aa:a5:db:76:17:5c:ab:2a:fc:0e:
         e9:86:52:ef:a8:af:3b:7e:57:61:da:94:14:4d:ef:12:fa:93:
         43:1d:a1:ad:dd:90:63:9c:67:17:94:a0:65:5d:43:b0:8d:01:
         c2:1c:06:76:83:b5:d2:d4:78:fe:28:9c:db:65:6a:6e:36:aa:
         de:34:52:0f:5a:c2:3a:9e:1a:e0:9c:9b:2c:f3:9c:41:c9:a9:
         37:9e:39:7a:e3:c7:ee:eb:fb:86:13:e4:72:4c:ab:43:cb:b9:
         4d:aa:bd:6e:b5:7a:92:a0:84:19:4f:08:e7:b8:0c:3c:5a:0f:
         8c:bc:4e:b1:cd:51:14:b1:a4:d0:0d:08:a8:5d:11:0a:81:14:
         8f:b4:73:91
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRAOmyXhOpBku+7wsLy0nIxT4wDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjIyMDg0NDEzWhcNMjYwNTI3MDg0
NDEzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAOM5L1WEdPMSEhVQ+hqCRvKRYRoQ3lMYzAV025Bl3HhESrcFCkGj
hu5TN7rr7UTViS+jDNm0GCHc33CodoobrglIOYvA98Xa4vBrCahl8H5mxubvVnuZ
/kZbD4zFbsj5vmyIU/R8wouU3VedvVc6UUOcWwyEsPK0T9XJHwddI5Fdp4Yq8OyT
vl6ixOunijnVO2P2LPO7F6b8sDyujPZLbmX14L7BFYqL2TXxKncaGYqjZLTdqbVQ
n4hOMStjjIQJvA8GEexgdQffjrRR7KJKMza9+jpJXUYI4atynfRYrpRNvfUwwFNz
nbq/RxWR6nvf09oiKpOWmVv4ZHoAEOZq5a8CAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBSommhqc7Qutyrbyfpt5IGw6C3lETBOBgNVHSMERzBFgBRXMr8x
thqQ0dKflpJBscM2FU3OkqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFHzma5Sy
gnvt+INDzTJqaylUg+4oMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAMzz5YWB+lgCkIoopl5Rh/npixj0m2WvWflPt
pkZ+vmbhmWRN6/MbrI9a/0eJciXYbS5SxzvNq/sk7tuo2TqfNIL7N2GS0aZGUipX
ct2pLLHUZ4GmdrtvjToeDsaI0LlfeLctTCyL/DFOPZ8YEYu9TEhgtNOqpdt2F1yr
KvwO6YZS76ivO35XYdqUFE3vEvqTQx2hrd2QY5xnF5SgZV1DsI0BwhwGdoO10tR4
/iic22Vqbjaq3jRSD1rCOp4a4JybLPOcQcmpN545euPH7uv7hhPkckyrQ8u5Taq9
brV6kqCEGU8I57gMPFoPjLxOsc1RFLGk0A0IqF0RCoEUj7RzkQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDjOS9VhHTzEhIV
UPoagkbykWEaEN5TGMwFdNuQZdx4REq3BQpBo4buUze66+1E1YkvowzZtBgh3N9w
qHaKG64JSDmLwPfF2uLwawmoZfB+Zsbm71Z7mf5GWw+MxW7I+b5siFP0fMKLlN1X
nb1XOlFDnFsMhLDytE/VyR8HXSORXaeGKvDsk75eosTrp4o51Ttj9izzuxem/LA8
roz2S25l9eC+wRWKi9k18Sp3GhmKo2S03am1UJ+ITjErY4yECbwPBhHsYHUH3460
UeyiSjM2vfo6SV1GCOGrcp30WK6UTb31MMBTc526v0cVkep739PaIiqTlplb+GR6
ABDmauWvAgMBAAECggEAUEUzY5KXfgc0PDOPJy4+whJ5qyuqXtCzwnm11x0k9Zeq
jV1KckXCtQ7Q8UfHWjnVbO6862uj2tKcXMAmoEOHB+Br8+MHpO3enfAySTs56m2E
drC2bJPKMDCbHa/hoz4W92BxyD0KvSSpzPn8mYQQkUH7KED4AcWRLoUOYRuWJRO2
Lb3zoUh0VPQY+sqVIO8zaN1mtmNtpT86jyl8s7e6P0srR6oLdAclusQK+2G2sjSB
7IZ/NG16nE2MQn/+6DcI9GyqaE7Sm3dpuTzSoIgny3S6kUEU97w6Kqd09Ibeidxe
fun5Dd/A6BtJbw3N2iYvmkbLJ8DcaXxmrV/2zMhsAQKBgQD9X9gtfv3lBEQmGtb0
G1y9Gfvw7B/2CNZhV4iZM/7vHARVAj6w33Z3MGp1SmmX/SAeAGF1mAm7e7BStOAA
Gi+pBxMI0ur1k4K/yr5dPcVZFIvfageOICqtLMnIYoUvP3JORY501yhhmb7jcAog
xtalhpHc429FGzQK7XLGJf9FDwKBgQDlk/d1anGyGx3kLgLU+XJuGauCwUHrj9qW
6x5j9Kvg3qvmdr6wDnuIkYl5j0TqxoiJvtSIYiJ01jZ0T89uPyYi07JL61u5Xqry
0cwK6RaKTcGEuJkjQ2ZpI+H7pr+mEYIAGmYOAh+Mt2x4DgI/zOAHOPSOR3Zdg+X2
XfL5OoCVYQKBgDW1T1m1hZQ6J0f8gHwWIL5k96bGJrA8h1Ty/R2ci/mbcr+iTi+n
7rCtLqPWNjPlkB1L71zB8a4wNdwSQzlCU7/8o+hG7U9JCXomO9v/8AlF9bBSBW/3
GZTD3bIAUEMHq+8zh1L1GLY3pOMJKNxxyaYktF6iRz/a2FlIo/+kpku5AoGAaD1Y
JdMQDrurRdjyZjthDsbPDk6rnMazjMTzBpWomTDhwoH2MUBSLP9P+Ybo1uUQR+MC
424TkRNWpFc8qyU3LqcKlNgnzLJEUn6Z8/ZDysZlcNrUhaNr0598U2QyLrhSW7Og
1Ql3w8/hC13o/YkLy5u7xwKBpxJljwi3cxxyF+ECgYBVezvS+Fs6hiZqZTKEUl5h
Q1eHzaVmVyF/1rnlx/VEGN7/X29oltzRaWzBMDh2Ht8n4CbsF/H10Qag4sKucgL1
vxfpVXxipaOVvUoMRhEN9J4DpNOszvOSzmXJYIEjDQwBrxhbocf7lvOmhhRUL7wE
aSBBnnhHgn+98/qhFhC3Mg==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7a46e0c14e8fe2b788aace21b458c165
172fa8a63fe595a054898e0d56bb44ec
df1bdf949f95083e00fccc1219c37afa
660d9c2959e64ca312559a07619fd9d9
1e17ad3ed8560c47aa8cff8f097757df
5e4f717785d3bd9f0d878692f820b3da
91a9f6a4bd7bfc61f7f56b9695b3effd
13c022535e45ac4cbc50feff1aa545a3
c82365641e609a0cf3ee53dcbdaf1513
994218b01f48ccdf4e9e6b82bf083504
4c42847f25140da0d8f0f0161ee8f244
bd01955ac1088227a5109d32dc4420b0
8161836016fcbf9b9788065d9e1b85c2
e7acdfbd540894f7d993db83cd02c903
9d12ba772c13bf5972c7e946c0507a6f
a1a8f3c4b4eac991f511a9f00d5e82ed
-----END OpenVPN Static key V1-----
</tls-auth>
