##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUSLT54FkfieiRoUOls6Wzxv5rdAAwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMzAxMjAwOTU2WhcNMzQwMjI3
MjAwOTU2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMJWKS5rp45yX0I+4+wIOCSWUhM3dwX0dn/1wSTOf2DYxtTN
na7p37KIN6HFzSjallITWfQ9HqmGNgaKMzXdbY94Z+tJ/kz2T161uQa+bWVRmdpp
n8KZx7jnvqtUTZsdnM91H081PUvSLAwzStUyy+Cjn4/ewJ3BMHkURhg9CEVGrnxy
O8AWCk64eNwVYm1ccWO0FT6iknkr3rLpjTvVPxpz9x4ORvizry/pzhfljKwXlZQi
oDSd84wFxhprCqrjxVjq71V1apc2C7FIf/gm/YciPPsuVvUq3kG8utP4XOe4KPP7
7tHRXoLQMo6aALuxH+3M4bUNO05uNCQh8hTQYfECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUTo6TrDlxfa+DdiQkLTzsgBGCZPQwTgYDVR0jBEcwRYAUTo6TrDlxfa+DdiQk
LTzsgBGCZPShF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRItPngWR+J6JGhQ6Wz
pbPG/mt0ADAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAJvaNrXw5Z8X8NWMfOgAjs5M46cvTBwMIDn94Q+VHA5ieqjYQgxxXKKTH
rv7TrF7ND/SQQbQ0CSInAfQz3gYpUTnP3mBWwFlFrkaizw0DSbZTlv21vaHhOiuV
3V9rhXECR9Y4TQ5U5kUa6BsLrZUVxOie9LoOy0vtdDgoxTt2m0o7suGO9VkFBm2X
lpgSx0exy4TWYFXVmkARX1hi1bmVnoOMnFW7/NyFtFvOW+HaHFoelsUwEcLvoXeq
Xa/4zs0ac3+pE7dv1jgjKsr3rR0laTsUHrXE3KBBTaKCf2c/foytpuTGLsaYErez
lwV+LBlNYyXiib0PpaAFrTRFj5+Ccg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            23:66:65:f5:6a:36:73:5b:fc:7b:49:a2:7c:ab:8a:1c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar  1 20:10:06 2024 GMT
            Not After : Jun  4 20:10:06 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:af:c3:ac:09:68:d9:40:4b:1f:8a:dd:db:e2:11:
                    69:39:f3:0b:51:e7:c3:cb:f1:0d:e7:75:c4:24:b7:
                    f0:fe:94:f7:04:e4:fe:5b:86:a1:a5:9c:9a:55:86:
                    f1:39:e5:c1:ae:2b:0a:9b:1e:f6:a8:ec:20:97:c1:
                    0d:9b:ca:4e:21:1c:af:71:45:64:25:48:e7:ee:10:
                    15:dd:1b:8f:3c:cb:84:f3:ea:6d:c6:f8:cd:3f:81:
                    fe:fd:c3:56:fe:72:68:c0:d2:40:34:ac:a0:40:ac:
                    0a:24:92:e3:39:b6:df:f5:17:e5:d2:05:ed:82:84:
                    a2:94:6f:0a:09:4b:25:4a:74:c5:5d:3f:5a:39:a2:
                    bd:38:7c:0a:e6:7d:ba:85:fb:88:c4:62:7a:be:38:
                    d6:44:4f:e7:ea:48:21:af:76:66:01:47:0a:bd:33:
                    fd:1b:4a:fd:8c:6e:4c:70:1c:05:1a:46:18:f0:ae:
                    a9:3f:39:9d:41:32:2c:96:3f:9f:b4:7c:41:24:fa:
                    cf:4c:48:72:ac:28:76:d2:80:72:e7:33:90:d3:dc:
                    5f:6a:a2:b3:b8:90:c5:67:65:04:ec:bd:b2:fd:f6:
                    50:ed:b8:53:ae:57:0e:35:f8:15:91:78:ef:7d:51:
                    37:ce:84:ee:55:ca:41:43:16:14:9e:34:ee:79:b3:
                    e4:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                36:E5:B0:06:E9:6D:78:7D:9A:51:35:CF:81:0F:8D:B3:EB:F8:69:A8
            X509v3 Authority Key Identifier: 
                keyid:4E:8E:93:AC:39:71:7D:AF:83:76:24:24:2D:3C:EC:80:11:82:64:F4
                DirName:/CN=ChangeMe
                serial:48:B4:F9:E0:59:1F:89:E8:91:A1:43:A5:B3:A5:B3:C6:FE:6B:74:00

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         25:8f:0f:52:a0:7d:0a:0f:66:f0:2f:c1:e1:f9:3d:4a:54:d6:
         01:48:65:04:2f:06:14:9c:45:98:fb:12:f6:87:9d:8d:8b:42:
         a5:07:47:a9:da:d5:30:29:3c:fb:17:41:fd:d9:0f:a1:27:90:
         1a:ec:3e:52:df:f6:12:d8:a1:ac:24:81:d2:d7:d0:f4:1c:ef:
         50:e2:c8:f0:72:04:59:5a:2e:19:15:cb:03:31:69:18:d6:5b:
         4f:92:f9:f2:b0:05:60:8e:f3:d6:c9:21:c6:e4:90:61:50:00:
         94:f7:52:88:bf:60:19:a8:fe:77:cf:f6:91:bf:56:05:cf:66:
         fa:d4:74:79:23:0b:23:4f:eb:5a:fa:dd:26:d5:9e:26:66:fc:
         21:b2:0e:9a:58:dd:7a:3f:1f:f0:96:62:b1:65:bf:6b:0d:3b:
         6d:71:59:4e:6e:88:96:de:0a:58:38:0e:c9:f5:5e:a5:1d:a2:
         6d:01:49:5e:7a:ba:41:8e:66:07:3c:db:1a:64:63:a0:8a:26:
         d8:9d:b8:1d:38:fb:b5:e5:07:58:50:f6:20:a5:60:35:5e:15:
         b5:e9:fb:e8:92:8d:75:49:ff:86:53:36:57:4a:94:0b:2f:d6:
         f1:0a:59:18:81:0c:0d:30:2c:01:50:95:fb:98:1c:4d:67:5c:
         5e:c2:a6:e0
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIQI2Zl9Wo2c1v8e0mifKuKHDANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0yNDAzMDEyMDEwMDZaFw0yNjA2MDQyMDEw
MDZaMBMxETAPBgNVBAMMCENoYW5nZU1lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAr8OsCWjZQEsfit3b4hFpOfMLUefDy/EN53XEJLfw/pT3BOT+W4ah
pZyaVYbxOeXBrisKmx72qOwgl8ENm8pOIRyvcUVkJUjn7hAV3RuPPMuE8+ptxvjN
P4H+/cNW/nJowNJANKygQKwKJJLjObbf9Rfl0gXtgoSilG8KCUslSnTFXT9aOaK9
OHwK5n26hfuIxGJ6vjjWRE/n6kghr3ZmAUcKvTP9G0r9jG5McBwFGkYY8K6pPzmd
QTIslj+ftHxBJPrPTEhyrCh20oBy5zOQ09xfaqKzuJDFZ2UE7L2y/fZQ7bhTrlcO
NfgVkXjvfVE3zoTuVcpBQxYUnjTuebPkOwIDAQABo4GfMIGcMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFDblsAbpbXh9mlE1z4EPjbPr+GmoME4GA1UdIwRHMEWAFE6Ok6w5
cX2vg3YkJC087IARgmT0oRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUSLT54Fkf
ieiRoUOls6Wzxv5rdAAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQAljw9SoH0KD2bwL8Hh+T1KVNYBSGUELwYUnEWY
+xL2h52Ni0KlB0ep2tUwKTz7F0H92Q+hJ5Aa7D5S3/YS2KGsJIHS19D0HO9Q4sjw
cgRZWi4ZFcsDMWkY1ltPkvnysAVgjvPWySHG5JBhUACU91KIv2AZqP53z/aRv1YF
z2b61HR5IwsjT+ta+t0m1Z4mZvwhsg6aWN16Px/wlmKxZb9rDTttcVlOboiW3gpY
OA7J9V6lHaJtAUleerpBjmYHPNsaZGOgiibYnbgdOPu15QdYUPYgpWA1XhW16fvo
ko11Sf+GUzZXSpQLL9bxClkYgQwNMCwBUJX7mBxNZ1xewqbg
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvw6wJaNlASx+K
3dviEWk58wtR58PL8Q3ndcQkt/D+lPcE5P5bhqGlnJpVhvE55cGuKwqbHvao7CCX
wQ2byk4hHK9xRWQlSOfuEBXdG488y4Tz6m3G+M0/gf79w1b+cmjA0kA0rKBArAok
kuM5tt/1F+XSBe2ChKKUbwoJSyVKdMVdP1o5or04fArmfbqF+4jEYnq+ONZET+fq
SCGvdmYBRwq9M/0bSv2MbkxwHAUaRhjwrqk/OZ1BMiyWP5+0fEEk+s9MSHKsKHbS
gHLnM5DT3F9qorO4kMVnZQTsvbL99lDtuFOuVw41+BWReO99UTfOhO5VykFDFhSe
NO55s+Q7AgMBAAECggEBAKGdVYItc55HtVA2IiokAlKzpZQBfSr4kuVihyGQNTuR
8/T/Ltcv21Dxx4OfGg43sjiZAR6TgRDgVjPT4tR+WArgWn3X5XbXK9Pd3Iy7+6BW
LwEtbRWIzwl3WeUyibpbrvCmIz2MAaqVxpnMqrz158Zw2/SbWMIrfWbpFxxmiXqE
j4/fslSCuS+RZmRMzozte0Kls2BmWrBFSsxyYEOa+q62yuP1wthK+Sct6NacjgCY
BK69X/UdkuuIwZMu0oGIbRgy5XGzOZdR6fGUY7X2rDziqqF/9RvBI0yJ2VzcqE3+
Tgz7R/FBITm3ZjgO697k7gLO/PL+mOM+q+OBpPyE31kCgYEA5GjBNgaEEXZVA3oW
oTsB3GViRBX/fq9bMKf0KiOqnhtZ8adekHTiKhbfSitSpg0OhojsX0gFQuH+iQUi
T07VbalPSJ21Ygj56+AmgVb6aIDrBQ6j37aoJs3q6bugAQeYK1aNmu92rUmktf6n
daYmIUhXLncUJwfn8VdDY6h/K8UCgYEAxP7ySTWBztNxwCLKD5qYPHGNhmzGqF3y
PBASOj4hL2gSVK4OY6GDGEvS/P+s6PsrsnEhVKXS8Aw8akwcCWMaYN1FrE9Rm5Fc
3j0hebhztIZIVAHyxxgc5th21vv0P8f1Pe5vnE9qnv560oCEN/15nbphZDg7JuVL
537x8q9Hz/8CgYBGHXoiMYHdMmwKczH7MHfzxhOSPwZ9RytBFm23eddoTZEgw3Yd
9iNvNDI7PG1Ul/F7jxCwdxVWYLWYLkFIAzU1QqIZ8n+5pnPB2r83ORIJfnmmxcW8
aP/ZWaDhOz1003X858b0ZsoRi+fKDnAth2FxGhnZI6jGCoFC7ry7HQBc2QKBgAdd
SI14FJw4x13ZbxhaPSq1TAckdeDBclbQev32aKMvDtBfmWYcGZyE6SRQIpSrHx0S
oZ5afKJAstl+cuXe8JOCciJY7MIWExSz0FaOkLTE+Fs7n2nV+u6eVQMAdEcWIJLq
IP4E8gVzmf/YkhjNvwgoeY+Xko6Hr+i9lCnwZ4zdAoGBALE8MW4JxNMfF+G9ymIF
fxmpdQsYSwva4fVGWzBGCn2cgFHv+V6ErkznMLVIW7I/xG1Vf2ert6Ci609/A6qX
yTohWRsWKlNyxxLK9HpDTUp1otSXIwmr6jN688mNcf6BEKpF1Oh0Z6aWd7qQSDPC
nqTQBO4RqJ4WlqrLGaCu7VY3
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
190a868cf0a90c06aae1f24f39fa9033
ec24c4e82d6773dd5c5a9e6113e56faa
813f805cebab85e4b5ab45281d818c42
2de36e3fe387bc36663504d6e0dbb199
f381c387c1d6f3a4934829dd048c5a8e
890c05164095a46f18e2f0a8e20704ae
1c0226262dbe0a7b795b5370bc5475ad
04c3c80efbe420abae3b5fc76f68d982
2d2f1a60bc17f3569284a6f7c5c95400
c29ab2b8e719b252da8dcebaa055c387
cbc6bfd29f10c23ede3d816f128215e5
9ff90d374ef3ff31bc3c43e36c8c0106
23e35c861dcd480feae4359ec1c6567c
d93c0ab583c92db8284b9d939885c433
8635f5a0c7bb85f033a552d42c1de637
2468bc5378b0a2bf328b1ff796b913d8
-----END OpenVPN Static key V1-----
</tls-auth>
