##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUL7RiiQVqQMZsQE2++myhnMWd+PAwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjIzMTY0MDUzWhcNMzQwMjIw
MTY0MDUzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANDKVrxb8QJxssV9BgabBES8F6MmXqEUdcad5fAFVS29+BzA
vpZG0W6x/igEuF0QB/nEmeSuVUKsTkXFEM6wJlrWguyXvFti0vVipI5JlgB07T10
SofwoT++to0CmVpdTRdqhLgWhQ7civ5IFIhh3JVkqVPkDFFBKOCOCMk4IQUgqpot
OYi8QH7G7EbtFaRPBCDipo0mgegrkP0ZeXsVJq2Q6YUS9L/izkDn2uYvDHKT6rta
h9kYjFt9JZEadZMZ4hep3tDBLpOZw2RNwwNKjcVx/H4RTmAjh0xwxNex1zWZUtTN
ZIXdgViadKjpOK9X5HX8CGPZAMOEeuFLMIA9QqUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUzWxgZ4dnND5q6SRqxehmvzUgq+AwTgYDVR0jBEcwRYAUzWxgZ4dnND5q6SRq
xehmvzUgq+ChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQvtGKJBWpAxmxATb76
bKGcxZ348DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAZZ+/ANN4nNbqyqYxZL1guEy3LIEOdu1Y3RixlKecn9BGZBHzrk+L6Mc+
bodvd66uH60/BoxY7kFkFFvfhZ+v3ediWP/yV9OwJk7mAhvIeZzDqNBI0DR99J75
J4DzOkbSsEsHubxIVbFl1kr1qfwxK8l3Fak/O45VaDJ362ZZZ/0Rrs4g504UvLsu
HzVCUK4wqJ173FCs+7nKii7UPgJKPOEatDc/c19ASbg7jLneTU01/aCS96QRpiVL
Od+taKfx0QN46QBsuIoeGHKgqtVpHXRwOQugGTZ4rn2eAX9tnI/gwY5/nzEs8mac
u6bIwAo46SccQhh+dvs6hhfUxMzA2A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d8:1e:b0:5d:f3:28:64:5a:ef:48:40:a5:a6:4e:56:17
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 23 16:41:22 2024 GMT
            Not After : May 28 16:41:22 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b7:2d:27:74:6a:68:56:49:f1:d3:2b:26:bc:f6:
                    df:98:b3:b3:da:4c:e4:6b:11:95:82:23:79:31:48:
                    6d:14:ce:f4:11:64:aa:ef:d1:f5:8c:2f:33:27:a8:
                    2e:10:b5:24:82:cc:9f:a0:4b:f5:22:50:16:d0:ad:
                    37:df:34:f6:1a:d5:f8:cc:7b:d0:e8:c1:43:85:3f:
                    81:38:c0:31:f5:71:82:5a:f4:c8:74:99:bb:33:24:
                    7c:e1:93:67:85:fa:50:6c:f0:f6:a9:72:a9:4b:e7:
                    c0:74:75:16:2a:15:48:e9:cc:ea:05:5a:99:76:fc:
                    20:23:07:6d:f0:da:24:77:3d:2e:dc:49:c1:a0:96:
                    81:8b:29:99:d6:82:97:1c:6d:3c:6d:ed:51:e5:d4:
                    83:b4:a9:e8:72:c8:01:ec:fa:28:79:4e:6f:25:5b:
                    4c:34:9f:e8:42:a3:17:5c:a5:ae:01:01:6e:4e:27:
                    4d:f4:6f:99:12:95:bd:ae:17:3b:b7:c7:51:09:9e:
                    e1:00:b9:54:ab:49:a5:3a:b6:04:69:56:5b:0f:67:
                    11:8e:04:cb:4f:5f:cc:c3:09:71:56:e9:b6:5b:27:
                    73:c2:37:f3:c8:d4:6c:24:b2:48:8c:bb:c2:88:a8:
                    e2:75:9d:4f:28:42:48:45:82:23:36:7a:53:3a:4c:
                    db:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                11:CD:E5:16:92:60:59:4A:21:25:6A:C9:93:71:64:C0:D4:02:F9:93
            X509v3 Authority Key Identifier: 
                keyid:CD:6C:60:67:87:67:34:3E:6A:E9:24:6A:C5:E8:66:BF:35:20:AB:E0
                DirName:/CN=ChangeMe
                serial:2F:B4:62:89:05:6A:40:C6:6C:40:4D:BE:FA:6C:A1:9C:C5:9D:F8:F0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         cb:73:b9:90:19:17:f5:4c:6c:0b:c5:ef:29:1a:22:88:84:31:
         58:be:07:57:94:52:e3:5f:49:34:07:b1:cf:5d:60:f7:63:e6:
         c0:ad:ae:08:71:0b:50:54:90:d5:19:8b:70:ce:fb:8e:4d:b5:
         74:1e:c8:e7:f4:e1:b3:fc:ec:b9:0a:5b:e6:24:a8:b3:a3:50:
         53:7e:d4:6c:65:75:a7:2d:80:7b:00:a9:41:4f:43:28:26:d3:
         77:c1:5e:94:ce:4d:36:f3:86:9d:d8:69:3f:32:86:e0:b4:3c:
         c9:57:2a:ea:bd:4c:7a:b6:3e:eb:bc:1f:86:b0:1c:33:a1:58:
         30:0c:4f:97:7e:9b:9c:d7:9a:f7:5c:bf:80:ff:a6:c7:c0:ac:
         72:b7:59:1d:9c:8b:4d:5b:02:fb:08:62:83:60:38:ea:84:a4:
         a1:62:10:9a:a6:94:1a:9c:a3:26:4c:90:18:d4:b5:53:44:15:
         ec:ef:95:0c:89:f7:8b:68:e2:96:53:7b:c7:56:d8:a7:45:01:
         31:60:1e:e1:0d:85:d0:6b:62:a7:ef:9f:83:2a:95:d7:2d:91:
         e9:08:10:9f:f8:7a:4e:12:34:60:a9:07:5d:14:58:3b:32:ed:
         c8:75:31:bd:56:3d:05:cc:33:49:4a:f6:ae:d4:29:7b:8f:fa:
         b0:5c:a4:37
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRANgesF3zKGRa70hApaZOVhcwDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjIzMTY0MTIyWhcNMjYwNTI4MTY0
MTIyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALctJ3RqaFZJ8dMrJrz235izs9pM5GsRlYIjeTFIbRTO9BFkqu/R
9YwvMyeoLhC1JILMn6BL9SJQFtCtN9809hrV+Mx70OjBQ4U/gTjAMfVxglr0yHSZ
uzMkfOGTZ4X6UGzw9qlyqUvnwHR1FioVSOnM6gVamXb8ICMHbfDaJHc9LtxJwaCW
gYspmdaClxxtPG3tUeXUg7Sp6HLIAez6KHlObyVbTDSf6EKjF1ylrgEBbk4nTfRv
mRKVva4XO7fHUQme4QC5VKtJpTq2BGlWWw9nEY4Ey09fzMMJcVbptlsnc8I388jU
bCSySIy7woio4nWdTyhCSEWCIzZ6UzpM27kCAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBQRzeUWkmBZSiElasmTcWTA1AL5kzBOBgNVHSMERzBFgBTNbGBn
h2c0PmrpJGrF6Ga/NSCr4KEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFC+0YokF
akDGbEBNvvpsoZzFnfjwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAy3O5kBkX9UxsC8XvKRoiiIQxWL4HV5RS419J
NAexz11g92PmwK2uCHELUFSQ1RmLcM77jk21dB7I5/Ths/zsuQpb5iSos6NQU37U
bGV1py2AewCpQU9DKCbTd8FelM5NNvOGndhpPzKG4LQ8yVcq6r1MerY+67wfhrAc
M6FYMAxPl36bnNea91y/gP+mx8CscrdZHZyLTVsC+whig2A46oSkoWIQmqaUGpyj
JkyQGNS1U0QV7O+VDIn3i2jillN7x1bYp0UBMWAe4Q2F0Gtip++fgyqV1y2R6QgQ
n/h6ThI0YKkHXRRYOzLtyHUxvVY9BcwzSUr2rtQpe4/6sFykNw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3LSd0amhWSfHT
Kya89t+Ys7PaTORrEZWCI3kxSG0UzvQRZKrv0fWMLzMnqC4QtSSCzJ+gS/UiUBbQ
rTffNPYa1fjMe9DowUOFP4E4wDH1cYJa9Mh0mbszJHzhk2eF+lBs8PapcqlL58B0
dRYqFUjpzOoFWpl2/CAjB23w2iR3PS7cScGgloGLKZnWgpccbTxt7VHl1IO0qehy
yAHs+ih5Tm8lW0w0n+hCoxdcpa4BAW5OJ030b5kSlb2uFzu3x1EJnuEAuVSrSaU6
tgRpVlsPZxGOBMtPX8zDCXFW6bZbJ3PCN/PI1GwkskiMu8KIqOJ1nU8oQkhFgiM2
elM6TNu5AgMBAAECggEAEyjm8pdauIPdhpAB6kwMUUWir1fRoJ1jPQyG1a/UsROA
lf0ooBMfEv2w5RoDT34TBpduru6jAmbMLCGiMXexslblQkZFMMNeU6az1oLL9vdb
gjYObZvS5+OOKG4pqurm1K5Trp+us6DXEZdZrScyzDnB1LOIT9jJZ8CUMFgw7kPL
wKv96bX5TleAbYS2Anz/Geyspmg8nBXAxCiBhfdWO9TjC/Ype7avBP4T1LZ0jPvM
PXQJ/R5DgwGEQt9BiF7GSzFj3IuCcPUPLOFSIkayGSgt4f7ckb0IHnOy9CQqQx+0
n9J0sD1BGvqDbrJLdm0PfH7TqOcLmZAjNpllQHJ7AQKBgQDZrYLw2mWdeHEtMPF9
v+WI344GbThOjgbt+mx8PUcRKjBOgRqKUM2v8rkow2odTTJ1m6uSuwBsFLeDmFwQ
2w4ZOa7kH2v49/OM8V47AwhO4pa/zbnfqkmSxLkIogK41gnnxIemt+qeU4q2a0FM
2p1H2bUqH021RrlVGHAlGImf2QKBgQDXbLRFQ6ym0Ma8c8fdTaES8C/rfc4ssu2i
+V/UKvsMIviszZYJaQZJ83s173OcOcCCtwdsKLtMdqQIjQdyulrI+TcqVNVxpFee
/f/gRRL9umDX0CyAJL83zzEGKL34biZB9BaIWA7DPVt3DD0+ywr46/Z6tuteWnnn
TDZ6GPWO4QKBgQCK6pCF5Nq0hAi2LmXvOmfh0clxkII+n6UMeqSBJRoVejcZ4opt
euPJRb2kphEyYfGx3IbCPVUnpJD5CmK23xVAQ++45dSiLprfd6oLPwQuU6yg+0mD
08jgQWtUdxAFpZLsth9b5kN0hxwfDpO92EZHdEiJeTC+X0QnalEnW2F5AQKBgCdt
qvT+dOw3TBiT7GHR4ohP08V7SjAeM6ZflC2GDFrlT7R5EFv6j/8bBFMT14ohe92w
2DfwoI9XK6CxB0r1VsZv7qvdyQ86sBrWjG2k1tv/r9fwLyTpFOKHFob1EAgXSQNL
RJCB5XnQkhwQ7mi+yuxSa9N8BUpIrwUpitMAHHmhAoGAAdg+BEsD471uxKZxF8hC
0UCkKatB1mit1GH/cu+yWHvQWqkWjcj0Ntm5rUwHyWapvyETp2xhTxYMPv2NGF3J
cKB08KIKyyuw+6YDwW0/KHEidO8uXZulHKT0OPa2SOdMx5qQJqhHlVsUpf1UL7LO
3bePAof/oqM9n6mJAktr4xw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
51382c66ecb28fe3289d1f3d993930af
e9ad0577da4c68645d6fc95ff44ac088
1fdf621b4ead45937581011bc41cd818
de75ce4faedaa2eba69ccdf87cfbe735
693ff47601cdf66355e2e3aa3e3bd00d
4d74f26526d769eded764a932417806b
1fe9724c831e02797f7468ac13422e06
a378bb5ec5bacb7f4a0f80a07f9fce2c
ebcb79424641cb53957fef7077e108f2
3ea9dd239a5f07f9665dea49320219c4
46887a0f0892814fa94a889f8d78dbf6
efde4325732e6ea961a4f9aac3af9515
243610688c3becba4a59e966f83c1bbd
9a15967ab1c3ffa8fd7d7153c041eb5f
0f4cdf7c892b2a9e0541939ef17650f9
dbde3f48519e8ab21d5d335b49828645
-----END OpenVPN Static key V1-----
</tls-auth>
