##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUCAD728gSPsfDWDRK5FK3eN/Ha+wwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMzAxMDUyNjM2WhcNMzQwMjI3
MDUyNjM2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKpJskHkylZoMavm+9QYjdkDSp6TksZGRrmbOUCg/pYE6rmL
CFZRsndY3cD+Zs1yJOhPqdOVkTJ7CqyQ2IBWq7CDt+v6pN40x12PlMwxvjDTOt5O
26jSR+5V+cbRYfSYYt5/D+xeRhOL/r17eXD06+FijVBCAGghlyZmaHNmFYB/KDvk
MRhsAF3UXE9CtMNs7HFlvHhbs47IHH0CCQi7PBKa9JF1MFjEB1gD1JbDADzd+hxN
y1Ise2eMY5qVR4d0tqv78UiDTRdWMSdSe6IbwrKDa7bvWrgZbMrIZs9/5MSLUtka
4CnnMr5GBXmyo+jpqSOf0DQEVAVsK2998g8EpPsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUoGyms2ERnGHI3CV+JAJ+fKl7u/kwTgYDVR0jBEcwRYAUoGyms2ERnGHI3CV+
JAJ+fKl7u/mhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQIAPvbyBI+x8NYNErk
Urd438dr7DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEANwm91yEV2p/p5/dYKlhBjRt6B1pR7HbDMkjomzh8UgzumJ05GpLAsA76
p9CilJvIpR4MupI772k3vDn2DYRSl9ROPKrKtNyujAjmVzptq1be+9ep+XoFJNkJ
KVAA0Tc8/6cOcyTUnAWQFYBX6xVH9P2tSuhDesFJ4I8+wVvH95L2Od6TF/t24XsJ
Kq5xLzsatVl8HmK38wf3dXjIkhinXeJavrFvyTHHMV/HU0T/OZqsAjxtEySezfGd
C3mvY3iyPc4Aj8kZYv3etKOcCzrqptLtjnEb0zAZloEhNy/dW1V+QJUqZ3wtGZ4w
GZL+0YKaT05dLbi1mx5Q1p34Al9g4g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bb:ee:84:8a:e2:e7:93:0b:bb:c2:9f:c1:46:e8:73:d1
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar  1 05:27:40 2024 GMT
            Not After : Jun  4 05:27:40 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ba:8a:33:af:07:c0:b7:dc:62:23:b7:2d:50:63:
                    85:95:80:f3:28:ba:5b:dc:f7:8c:e3:6c:80:a7:e8:
                    75:9c:24:48:73:32:81:c1:70:b4:e8:02:36:90:6d:
                    00:d7:6f:44:12:86:ea:fc:f3:7c:f4:8e:9a:87:0e:
                    77:aa:e7:7e:b6:6f:ff:55:c8:90:74:39:74:06:56:
                    74:e3:4a:1b:7c:5e:18:c9:06:ef:c1:38:e3:68:e9:
                    29:76:bb:74:6b:ca:0d:6f:1a:73:c9:17:f8:bb:ec:
                    e9:f7:64:9a:9a:08:ee:f0:1a:dd:b5:09:4a:a5:89:
                    51:4c:1e:8a:25:5a:ad:90:90:f2:b2:f2:ae:a3:79:
                    71:aa:31:7d:b4:79:b4:43:2a:4e:6e:60:33:02:05:
                    f6:2a:a5:c2:00:9b:ee:5e:ea:78:30:c2:fe:2b:fd:
                    37:be:82:d1:c5:e7:b5:58:a5:e5:b0:70:e2:17:1b:
                    e3:8a:b9:e8:82:ff:5f:e7:f7:a7:39:4b:68:23:c0:
                    af:2e:97:bd:8d:0d:24:7c:f4:de:fc:e6:42:e0:84:
                    53:a1:67:c3:1b:a2:7a:82:54:7e:9d:b5:18:85:df:
                    f7:2c:4b:22:ff:55:81:68:81:3b:04:75:f2:a6:d9:
                    a9:4f:37:8f:e5:34:6d:02:db:15:8c:58:1b:16:40:
                    01:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2A:D8:29:81:98:6C:1A:BE:99:09:07:04:5C:51:3C:9F:25:62:31:86
            X509v3 Authority Key Identifier: 
                keyid:A0:6C:A6:B3:61:11:9C:61:C8:DC:25:7E:24:02:7E:7C:A9:7B:BB:F9
                DirName:/CN=ChangeMe
                serial:08:00:FB:DB:C8:12:3E:C7:C3:58:34:4A:E4:52:B7:78:DF:C7:6B:EC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4a:d8:03:57:80:f1:2c:98:a0:e8:31:79:68:1a:75:cd:f8:aa:
         23:ad:28:f5:49:c1:8b:dd:4c:98:30:89:c2:04:da:3b:ac:63:
         18:80:37:2b:38:18:d3:88:40:b2:8d:42:3f:42:4c:ef:a0:b2:
         8b:d6:ca:0e:e8:da:43:b0:7a:d0:d2:1b:c1:54:19:86:53:34:
         52:38:da:f0:68:c8:86:36:96:a8:4a:bf:37:45:1f:e7:91:fd:
         20:4e:ca:b4:50:2b:f4:0c:43:32:41:0b:12:58:6d:80:e4:71:
         4b:ec:e7:4f:99:22:26:cf:50:46:09:8a:bd:9e:f1:25:84:8c:
         8d:b7:8f:06:03:84:c0:c3:2b:c2:56:dd:bd:41:94:64:95:81:
         ad:cb:50:24:82:03:be:72:ed:4c:4b:a9:ac:b9:a5:f7:49:e8:
         d8:43:39:53:11:b2:02:65:db:5a:88:c6:a6:6f:2a:f3:fd:05:
         50:2d:a4:54:9e:57:88:aa:43:c2:c1:e6:6a:61:70:c0:ca:17:
         2c:3f:97:4c:4a:69:07:6d:24:5c:54:af:a0:e5:52:c9:54:b2:
         ec:6c:8f:65:6e:06:39:1b:99:2e:fc:6c:07:08:06:6d:ba:0f:
         ba:f0:fe:78:b9:07:e7:7d:37:98:16:aa:0d:8b:79:1a:02:46:
         4a:2b:7e:1c
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRALvuhIri55MLu8KfwUboc9EwDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMzAxMDUyNzQwWhcNMjYwNjA0MDUy
NzQwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALqKM68HwLfcYiO3LVBjhZWA8yi6W9z3jONsgKfodZwkSHMygcFw
tOgCNpBtANdvRBKG6vzzfPSOmocOd6rnfrZv/1XIkHQ5dAZWdONKG3xeGMkG78E4
42jpKXa7dGvKDW8ac8kX+Lvs6fdkmpoI7vAa3bUJSqWJUUweiiVarZCQ8rLyrqN5
caoxfbR5tEMqTm5gMwIF9iqlwgCb7l7qeDDC/iv9N76C0cXntVil5bBw4hcb44q5
6IL/X+f3pzlLaCPAry6XvY0NJHz03vzmQuCEU6FnwxuieoJUfp21GIXf9yxLIv9V
gWiBOwR18qbZqU83j+U0bQLbFYxYGxZAATkCAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBQq2CmBmGwavpkJBwRcUTyfJWIxhjBOBgNVHSMERzBFgBSgbKaz
YRGcYcjcJX4kAn58qXu7+aEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFAgA+9vI
Ej7Hw1g0SuRSt3jfx2vsMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAStgDV4DxLJig6DF5aBp1zfiqI60o9UnBi91M
mDCJwgTaO6xjGIA3KzgY04hAso1CP0JM76Cyi9bKDujaQ7B60NIbwVQZhlM0Ujja
8GjIhjaWqEq/N0Uf55H9IE7KtFAr9AxDMkELElhtgORxS+znT5kiJs9QRgmKvZ7x
JYSMjbePBgOEwMMrwlbdvUGUZJWBrctQJIIDvnLtTEuprLml90no2EM5UxGyAmXb
WojGpm8q8/0FUC2kVJ5XiKpDwsHmamFwwMoXLD+XTEppB20kXFSvoOVSyVSy7GyP
ZW4GORuZLvxsBwgGbboPuvD+eLkH5303mBaqDYt5GgJGSit+HA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC6ijOvB8C33GIj
ty1QY4WVgPMoulvc94zjbICn6HWcJEhzMoHBcLToAjaQbQDXb0QShur883z0jpqH
Dneq5362b/9VyJB0OXQGVnTjSht8XhjJBu/BOONo6Sl2u3Rryg1vGnPJF/i77On3
ZJqaCO7wGt21CUqliVFMHoolWq2QkPKy8q6jeXGqMX20ebRDKk5uYDMCBfYqpcIA
m+5e6ngwwv4r/Te+gtHF57VYpeWwcOIXG+OKueiC/1/n96c5S2gjwK8ul72NDSR8
9N785kLghFOhZ8MbonqCVH6dtRiF3/csSyL/VYFogTsEdfKm2alPN4/lNG0C2xWM
WBsWQAE5AgMBAAECggEBAK7Tw+ixDW/EPr5WeUO0Yohh2IM9Vcdcw1CKanHzrfZv
Eu/UUEPpy8L+AAGQB4/hmhz7EdWMpnnWBQG7D3C/kcSOZvIRDUHAbvtZoCc9V1FS
J0yREbc4B/pVPCUpPs2fCsQsOIQp0Vbfjc/tG/BtmvKxW0TGto06i1UZ8kNcHvsz
JH2ZBtVxuXKWdI34lfIY7im15EquBHIzrOcWH1fmBxe4pNwcNvDQZ6ycm+p5Qxqe
rczqvCqWHZen+q0vzv6o8a9e5FltnxocjonaLeY1ZaW9QfQSUxwTvYdYyKutX0Ex
6SstjXAMKUhg23mTnby6oUADprFmUZ9KUk8dvqvbrXkCgYEA3Srj7foBKfziryxh
wca5FUVTlfdkzwxpczktlu0JRgzPTdAC+dotm9MAhizvzbJ4scP6vlIO+8lR9GEr
N1zlb8taWpqkwXkS1nD7C5dT1qW2xOJdlJzMDTtiVN56N7sZMp1rCWRDHcnvIwzD
iDnnlzVgntsLWtrV5mSD1tdHHaMCgYEA1+suKxdZho1shN/7MGsGcwIJoRT9VV00
GckLPFp9+rVlRzEm81L58LdK8dLBXY36sBBXTGTc3zbGMUvast7Kez+/mXA9IzUQ
WaxpXAbfRVjO17QpEa9yxBb2w6xqfPgEpq2bPFFNSMA/IvgPJU/tXpIWdy7VaKiG
WUUwAtH0m3MCgYEAyoFmF9Us0aw6RxjFHa9+cmp64TqXdDkyKI13H9VEA37hJadL
wkgyMJZfyXtFyzsZ5fLDGRZ7n7GzN6bs8hE+B0HUJleoeXoJdI4YX4GdA1HSaq21
78gt0gPIwlq+316R8NVQV1YVWiY2rwoV0xrp4Xq/UFTSLctnxT/Ns56EAC8CgYEA
17iTPuAsRL8lLbgt2VkEb4EYp8Q1usTM2fo/7IOonAQBdNhJxw8ewf4OtX5QTK0e
Sit5XMzk02qBJx1XGiB3Ah5VyfIWUwegF0enWBdRmJI6zc2kvpOgwQMEdcjb95E/
7FtE3kWIRmg0bDaTwz6QtEyWf2reMps05xm19wtXLLsCgYAimVoUcbPSP9acIezB
iuWStxwD4ak5lRVrfVJKMRersy5fUg7b0rUQzSi6beGhmK6rHKybGAUoGXD9Jl8g
hONCAWCYfp+/7cEsIcPK5Oh6l2phGRgjDts9PwPSH8iKRUE+yu2vGdxflJEwitXC
eIBiQ/HtuTTYOmj/IrgyTO3AAQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9542a916227ff1b8df8b54938ce6d639
d83013ba90f9f07552d3e0365ac67811
7e9c69cc986aec143069fbe429969a3f
85f682cd472983cd35ea549768e2a810
392bbac93b77c4d04018792a9f5a2a6e
1afd572233474ea99e937bdcfb7f60d7
1803bccd4cf28907c27b62348d6ad6d8
7b1634359b273e75aeb7913130b1f065
c32f06d1441d64b9d00ebf81cb71a507
ff98f1856693f98e7c63d262f490558a
a8c9eef5117ffb8fed6a6bc42deed736
89e66b5f1f1744e20a5c4c8a85895cbd
899fdd6a7def873adb6a696353ff0e41
58d58c088c25fe5fa8b06eb6517baa7d
1cbfe87044da18a96824dbc269376a5d
c79b21e132f0986a432ea81e9aa6e19a
-----END OpenVPN Static key V1-----
</tls-auth>
