##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUOWMCfxiLr1thMod/fRb66iImsiIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMzAyMDIwODAyWhcNMzQwMjI4
MDIwODAyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKMd3ghd0QIgs5Z+MNVqrpP9uje1ncgQyhHTl45wIAnwZoOI
1XVQZrsZEHAmUQaNSjLf1vtUldE5XgEsc+tO4u6HPdu6vXnr1MUIiF7mZ3oNaRFF
0JUZcCyLEz3BoM/1f+piHJkxoAERVaEuzW7KGDecl/nTIwgxX3VwD0qBptwcRM00
cyfmdNlcB45EQ0vJ6dDc13gv9JZp+lTboHAUFX8EtDYTeO3xZiHHLlkEO1fiQfB1
jMAqBwob3QQQdIgbKgPB+d7C2o3imwtS3t93Tmm292Sq557pqECjP1VqisS5wzXp
BVSfGBmjQPhKdWPOawFnCXd2KynOgjV7+oLO4GECAwEAAaOBjTCBijAdBgNVHQ4E
FgQU8wDHcIprTC8R8EQgu4ffzHEkr2IwTgYDVR0jBEcwRYAU8wDHcIprTC8R8EQg
u4ffzHEkr2KhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ5YwJ/GIuvW2Eyh399
FvrqIiayIjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEActkZLHc9a9UVVFi7bsV09f9qMQEdgvc+yy/m3mJFf+6Za3kgZgBhDWza
aEM3F8CTP8NoRxibPwzF2XpzyKbGTwzaGgKQbfyeLOVUftmGRbXoZ0Nrqix7BqYV
Vm8rvFiodzSxKQh7OVFMozlBSRD0OprwB1A/0ydm2Ejc3UromxTWiDPbnznsh5R2
vqDqIZNHkS+Dnwa8CIR7qGTIYXgZrFynDG9fs5xNpGC1LuOUAuyngOVu5Qyw4jOp
gmCKQ+t7f1oZo44vq8jjxs0p4KAz4zMwUXiiAGMpaAiY96nvmLlPExx7LTGwV7oU
w6kDxD6LdcYmxYexdWP0JiwJA6Hv/g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d9:90:6c:17:66:3b:94:92:7d:aa:bb:68:a2:c0:0d:4f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar  2 02:08:26 2024 GMT
            Not After : Jun  5 02:08:26 2026 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:95:cd:f9:b4:1b:3d:16:1a:67:f2:1c:df:9b:b9:
                    13:9e:fb:40:4a:c8:53:05:f9:65:64:db:6e:e2:95:
                    ff:1d:a3:10:0c:ce:46:09:0e:52:a7:cb:8f:5e:0b:
                    81:93:67:16:cc:3a:7c:84:f5:0d:0d:df:75:6e:c4:
                    9d:b3:e2:26:6d:bc:7d:ec:ee:31:4d:76:6b:98:24:
                    93:f2:f6:44:e0:79:a0:d0:4e:24:63:e6:b5:f1:a0:
                    85:ff:55:fc:86:0d:99:d5:4e:5d:03:33:2f:16:88:
                    26:42:9d:67:4c:74:05:d2:ba:0e:af:0b:00:0d:4e:
                    99:e8:71:2d:66:44:da:02:48:ed:9f:11:1e:e4:e8:
                    93:e2:9f:25:e7:50:27:02:d9:60:21:52:b8:3e:f9:
                    7c:d6:2f:9e:1c:30:48:8d:14:94:9f:d0:7e:17:43:
                    24:2b:a5:3b:e4:75:5b:35:71:f4:36:29:f2:f6:9b:
                    85:e9:68:1c:e0:86:88:f6:42:26:b5:8a:15:68:cf:
                    7b:8e:e2:75:24:f1:96:e7:1f:55:3a:99:e8:43:66:
                    b6:f3:03:0b:3d:b6:3c:41:68:16:62:dd:75:f0:b2:
                    09:ca:22:18:df:1a:68:7b:fa:d2:d9:13:73:38:f3:
                    54:2c:44:b1:b0:7b:13:12:b6:a5:30:e6:10:46:3d:
                    1f:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E6:FD:51:6C:E9:B8:BE:20:26:E4:2B:DA:5A:EB:60:8F:03:2E:EA:20
            X509v3 Authority Key Identifier: 
                keyid:F3:00:C7:70:8A:6B:4C:2F:11:F0:44:20:BB:87:DF:CC:71:24:AF:62
                DirName:/CN=ChangeMe
                serial:39:63:02:7F:18:8B:AF:5B:61:32:87:7F:7D:16:FA:EA:22:26:B2:22

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5b:7b:37:7f:0f:50:aa:9e:04:20:61:b5:ea:87:56:a7:be:63:
         d5:eb:f5:2b:70:83:69:d3:e7:74:16:b8:29:0f:1b:01:71:08:
         7e:dd:2e:e3:71:ed:d0:fe:bf:d2:39:97:59:19:c4:84:f9:e9:
         bf:58:29:81:c3:ef:4e:bf:e9:0e:69:e3:3b:f6:10:7c:70:f1:
         5e:5a:b0:46:26:37:e9:ec:00:fc:9d:60:dc:50:ab:34:3f:a2:
         08:f9:af:5b:48:23:f2:3c:d9:ff:90:06:06:7e:81:c5:ca:c1:
         f1:a6:b8:5b:ee:35:f9:6c:46:35:d1:af:6f:01:c2:44:86:4e:
         97:3d:7d:ad:0a:2d:fb:7e:2f:e4:d2:0f:dc:00:2a:6d:77:25:
         39:b5:44:60:a0:a1:0a:59:2d:56:0d:27:0f:e4:bb:67:d1:f6:
         e0:e2:ab:94:5b:08:6b:1b:e2:83:00:f3:ba:49:15:02:80:55:
         86:ec:b6:74:22:49:65:37:da:be:04:ef:f6:93:4d:2b:c5:b1:
         e9:db:64:39:da:0f:76:d1:65:fd:94:4f:fe:55:3d:59:5d:84:
         db:c1:a5:58:4e:16:45:d5:49:88:16:69:51:57:95:48:a9:ed:
         b4:00:3b:72:d3:12:8f:38:e7:eb:85:8f:c6:d7:c0:13:c2:b2:
         55:9c:85:f2
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRANmQbBdmO5SSfaq7aKLADU8wDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMzAyMDIwODI2WhcNMjYwNjA1MDIw
ODI2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAJXN+bQbPRYaZ/Ic35u5E577QErIUwX5ZWTbbuKV/x2jEAzORgkO
UqfLj14LgZNnFsw6fIT1DQ3fdW7EnbPiJm28fezuMU12a5gkk/L2ROB5oNBOJGPm
tfGghf9V/IYNmdVOXQMzLxaIJkKdZ0x0BdK6Dq8LAA1OmehxLWZE2gJI7Z8RHuTo
k+KfJedQJwLZYCFSuD75fNYvnhwwSI0UlJ/QfhdDJCulO+R1WzVx9DYp8vabhelo
HOCGiPZCJrWKFWjPe47idSTxlucfVTqZ6ENmtvMDCz22PEFoFmLddfCyCcoiGN8a
aHv60tkTczjzVCxEsbB7ExK2pTDmEEY9H7UCAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBTm/VFs6bi+ICbkK9pa62CPAy7qIDBOBgNVHSMERzBFgBTzAMdw
imtMLxHwRCC7h9/McSSvYqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFDljAn8Y
i69bYTKHf30W+uoiJrIiMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEAW3s3fw9Qqp4EIGG16odWp75j1ev1K3CDadPn
dBa4KQ8bAXEIft0u43Ht0P6/0jmXWRnEhPnpv1gpgcPvTr/pDmnjO/YQfHDxXlqw
RiY36ewA/J1g3FCrND+iCPmvW0gj8jzZ/5AGBn6BxcrB8aa4W+41+WxGNdGvbwHC
RIZOlz19rQot+34v5NIP3AAqbXclObVEYKChClktVg0nD+S7Z9H24OKrlFsIaxvi
gwDzukkVAoBVhuy2dCJJZTfavgTv9pNNK8Wx6dtkOdoPdtFl/ZRP/lU9WV2E28Gl
WE4WRdVJiBZpUVeVSKnttAA7ctMSjzjn64WPxtfAE8KyVZyF8g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCVzfm0Gz0WGmfy
HN+buROe+0BKyFMF+WVk227ilf8doxAMzkYJDlKny49eC4GTZxbMOnyE9Q0N33Vu
xJ2z4iZtvH3s7jFNdmuYJJPy9kTgeaDQTiRj5rXxoIX/VfyGDZnVTl0DMy8WiCZC
nWdMdAXSug6vCwANTpnocS1mRNoCSO2fER7k6JPinyXnUCcC2WAhUrg++XzWL54c
MEiNFJSf0H4XQyQrpTvkdVs1cfQ2KfL2m4XpaBzghoj2Qia1ihVoz3uO4nUk8Zbn
H1U6mehDZrbzAws9tjxBaBZi3XXwsgnKIhjfGmh7+tLZE3M481QsRLGwexMStqUw
5hBGPR+1AgMBAAECggEAA0FGe7Nb0G8icxBNi4Sp+HpdG0LfCvIwUdCyyBmaQXqZ
jq2st+Wnxh2WL+TwG9PRmv5qVjk832BLnOyIwK/ZRekik1NZnuVD0Tp6PH09YeNC
q0QHZmRM78MdJj8oDYGeJhRd0QP7sfGjYy8oX3Dl7347c3I5vhBHJ9XNtrsoQYRr
opnCe9etWvyXySIIW18VjO5hzsByCj335HpAU19D5ZC6ATXH13bTVSswDlJ1E2u3
VDV5Xr6wduXAqIONuW0zpWigysPnWWOec/L4pY7NPER7DcFxorbp7uov/zvVLz4X
wHablNCUW0B5LALFmILWDQ3LMQFXRB6KmmCUQU5AAQKBgQDF6uVGL9oReeNy0uaK
9TowVQCgCC2oJRVFrxgrka811okPQVTpYirFLQebXiBsXOv2RE7UrFMwIyVzRr+V
ifTX27Q51s+AfU32qUasBAqVCMDCQ8LITMdAeoCs9001egMRgs6VgsWA1S4W94CY
W468BKel3em0buuBgc81+yk5AQKBgQDBxHW4D0ZiSi5B3t9GOk57TQ1JoNFw+QLz
T/HbQIDT2bTQSQZ9cIyoVeWefbK3sNSBBkpATOQrBCvzevpBLH7BZYGxSe0uq2uQ
f79ipWaNpMRHssHPIyv9mwRfGOW/6SaFe2V7jeu0oC28g2Gq0F8ZnNrYQ1773EcN
8hzZ9FXStQKBgQCzXPJVjk5BYkY3rFwUeLM4VACSB3dhF+JUWZ889PVlhDyIH7wV
GcsLEIkBS+d0bS3G7BbI9Dcbu+5Xrzk3C2RiL5EAjeVVW7nJHZWXlL4GXH1cUM54
eeRlUd/FYQWOvjmDqBkSNAZLgGcZl0nqSadsS4encRo4VAGIR50DHdA5AQKBgFRE
8sVnrz6T8GYpXYUXWoZ5TiwVSsENKuFShWbLOLvp1J85Ax+O0T1sjf5NwGnu95xd
dfFc/2ZN3Cd59lhd14qYcLz/360KVC91v3BRarZzUAG2ll9Vdo5G2rHZDCJYba5j
qhD/+eCGQR3ZLaKyGIn1E6A2PJrgg+5mu3F2t9R5AoGADZhzRduwoe4ebh27F+Pk
WtoBllAYizTA8GYWlkePwhtqXaW9HeCA1ZIyryWwsdhy6JHQSTjsEqzeyowiTqD1
4YNyDUzkVeQf4etlxEUw/9ivMNZtyGn0kIDhZnP7Sfwy9iZ5wJVV8nYHNoGZo+zm
8uLwS6NKsdMC29kKw7LWNQo=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c2318081b6e2db8b7ee229b54ba1f82c
bf4b52a32de097a4e15083beb7c32801
a3a5b2c798b59493204b3a903a2d315b
b303e635a963c1f7dd87a1c94b60e50e
ae22f3a746c27969160833f6b1ee72e1
bc62d880a3a4ebd51b28b44dfcb1f118
9097caf823dd0e2b0087028a8d612b30
9f40d9cbe11552cefd4bcefeac06c0e4
f6374e3d62959f41d46932cd96f176c3
41d9479bff13398128f6934be4aa85a5
04777e7f9b098fce3d5837fc544d64f1
28bd159ee530cc2aba2ca3e51d1bd3a7
9d424b4ebff5cbd8e68583d998846563
4b9bab2e0163f1fdfba4d2fcc34c576a
55f47af506da5c99b7e926da7b3e9e0b
dae3038cc137bc8cef7086c30bde8eaf
-----END OpenVPN Static key V1-----
</tls-auth>
