##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote fd12:2345:6789:2::fe 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUfOZrlLKCe+34g0PNMmprKVSD7igwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjIyMDg0MzE1WhcNMzQwMjE5
MDg0MzE1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPS6dBb+GvMXOrlNrJhxOrNERyKhwfS9KDL+0dGc9zB5o3Fw
y7b66RMkQFemh9u2gLOWJiefCKkiFVsBOLVJ+88OTftyBitadZg1pcvg00UHKwZi
dNYKL42W9GS0mZJyZq+145jKryBhi6wktl/FT0ZYdEotB9T5wmauorrGdiRY/L/P
GOYqCDUPzrtGK2OH5Y+2bgK7IDX1oEFeyxIHDINoG7+sUJLUP9uGFeUG6If1RA+c
XFFsys6jKvoGOr6K2r/8JGMM9RvkWgeavwoapYOuqd0qm9gr7B43ID74fLbWKS3U
PzilvHutY4ezjSHQNHlos9NJp1PBIhvPzJ01Cg8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUVzK/MbYakNHSn5aSQbHDNhVNzpIwTgYDVR0jBEcwRYAUVzK/MbYakNHSn5aS
QbHDNhVNzpKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR85muUsoJ77fiDQ80y
amspVIPuKDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA6I1fwTpshFQExxsTTlGgIhL0mkaixsk3muH1NYoN4c9WHW16r6BM/1ih
1/Gu0NrSEEVNZndgGQM5+W7r9w45m0vTFvQpn4b2D330Mm7km/Nonlh1Ht9IDe3R
5NbjooYjS+A6QyKgWnFio+yEeVdUv42YPIicHkfTkqCebUUV1Klmru6qj7KNwVzr
PRfrfLbmDY0zr+E18qxgmKsQGqJ7Mfp/hM1O643AajFZDYJwzmiWoO0wD0YuuSs0
5qA0AtP/CojHe6+t+HokkqkD5kE0iYzZ8SkL6HTQvamwkt5EkW3zihVBICIRoujJ
QuTFe0zVJi6GJuskceG6hicDgoVk7Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            81:e2:43:37:33:fc:e2:8d:a1:d3:e4:8e:6c:b9:4f:3d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 22 08:44:13 2024 GMT
            Not After : May 27 08:44:13 2026 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f1:5d:93:c8:2b:c1:9f:30:f2:4f:08:91:35:3e:
                    2c:34:d3:56:3d:92:fa:be:ce:1e:a0:b4:dc:b4:95:
                    cb:81:a8:8f:7f:71:79:e3:13:26:d6:6f:fa:8b:cf:
                    33:ba:6e:c3:eb:ae:6d:17:7c:b5:53:08:73:ca:12:
                    9b:15:1a:39:f4:27:6c:85:3f:3a:6b:7d:b1:22:f3:
                    22:17:f0:cc:ef:d9:6c:6c:12:4d:77:51:5d:9c:48:
                    6f:57:ae:d8:1c:3b:17:29:83:0f:9c:5d:16:13:2a:
                    19:33:50:ff:be:87:b4:94:b1:39:3e:c3:64:08:d1:
                    72:de:97:58:71:e0:61:7c:41:37:f8:00:f5:cc:2f:
                    92:30:aa:16:ba:36:88:ec:6b:a3:4d:9e:82:a2:7e:
                    22:32:04:83:62:83:a6:85:9d:da:1f:c0:54:bc:4d:
                    d8:28:50:35:ea:13:7e:b5:32:cd:59:29:6b:22:c2:
                    90:eb:c9:a7:67:c5:77:de:6b:19:5b:f6:c1:5b:01:
                    a0:36:4a:1f:de:42:49:d6:2e:8d:c1:6f:a5:57:3a:
                    69:d4:52:b1:c6:5e:64:5e:83:f8:ab:63:31:5c:04:
                    25:27:96:d2:e3:e1:ce:03:80:fb:f6:6c:29:9a:b7:
                    da:65:b9:41:7d:65:90:3c:2a:bc:0b:c9:be:d0:a8:
                    cd:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CD:2D:FD:B7:45:22:B9:B4:BC:24:BE:8E:EC:53:EA:DF:8D:ED:5E:08
            X509v3 Authority Key Identifier: 
                keyid:57:32:BF:31:B6:1A:90:D1:D2:9F:96:92:41:B1:C3:36:15:4D:CE:92
                DirName:/CN=ChangeMe
                serial:7C:E6:6B:94:B2:82:7B:ED:F8:83:43:CD:32:6A:6B:29:54:83:EE:28

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4d:a9:bc:55:4e:34:61:91:48:d4:b7:ea:03:6a:3d:2a:c2:fc:
         fc:89:3a:4e:d6:20:1b:77:54:c2:9a:92:bd:ff:70:d5:24:b7:
         be:ab:d2:85:f7:3f:03:f2:0f:06:ae:c1:cb:2f:a8:87:18:dd:
         53:3a:59:ab:f6:40:66:bd:ad:c8:64:76:15:fe:51:be:32:cd:
         c0:8f:fe:89:51:8f:ce:bb:84:81:db:7d:bb:d2:b8:15:e0:ba:
         16:46:db:20:46:29:a1:7a:4e:30:60:91:8a:a9:be:d4:24:cb:
         58:31:8f:92:0c:7b:89:c0:37:45:d3:c7:f5:ab:1f:bd:24:05:
         c4:38:36:98:40:0a:78:62:b2:26:e2:b9:00:06:a4:4d:05:8a:
         5e:86:c3:81:b6:6b:81:57:26:2e:17:8b:5e:55:fd:9f:bc:4a:
         99:ff:60:25:b2:cd:7d:d7:0d:e2:7e:df:18:b1:d7:85:7b:ee:
         3d:b0:83:63:db:d3:58:ea:8e:7b:bd:af:a0:a3:97:f6:6a:14:
         b4:76:b0:7d:24:8c:48:b0:97:db:85:e3:92:01:3f:71:75:b9:
         6b:d6:4c:9e:9b:b8:cb:a7:ae:22:94:3b:9b:81:15:b0:f5:b3:
         e7:62:e7:e3:11:56:3e:6a:9c:64:f8:a7:c3:aa:72:cc:63:be:
         21:81:09:71
-----BEGIN CERTIFICATE-----
MIIDUTCCAjmgAwIBAgIRAIHiQzcz/OKNodPkjmy5Tz0wDQYJKoZIhvcNAQELBQAw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjIyMDg0NDEzWhcNMjYwNTI3MDg0
NDEzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAPFdk8grwZ8w8k8IkTU+LDTTVj2S+r7OHqC03LSVy4Goj39xeeMT
JtZv+ovPM7puw+uubRd8tVMIc8oSmxUaOfQnbIU/Omt9sSLzIhfwzO/ZbGwSTXdR
XZxIb1eu2Bw7FymDD5xdFhMqGTNQ/76HtJSxOT7DZAjRct6XWHHgYXxBN/gA9cwv
kjCqFro2iOxro02egqJ+IjIEg2KDpoWd2h/AVLxN2ChQNeoTfrUyzVkpayLCkOvJ
p2fFd95rGVv2wVsBoDZKH95CSdYujcFvpVc6adRSscZeZF6D+KtjMVwEJSeW0uPh
zgOA+/ZsKZq32mW5QX1lkDwqvAvJvtCozdUCAwEAAaOBnzCBnDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBTNLf23RSK5tLwkvo7sU+rfje1eCDBOBgNVHSMERzBFgBRXMr8x
thqQ0dKflpJBscM2FU3OkqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFHzma5Sy
gnvt+INDzTJqaylUg+4oMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIH
gDANBgkqhkiG9w0BAQsFAAOCAQEATam8VU40YZFI1LfqA2o9KsL8/Ik6TtYgG3dU
wpqSvf9w1SS3vqvShfc/A/IPBq7Byy+ohxjdUzpZq/ZAZr2tyGR2Ff5RvjLNwI/+
iVGPzruEgdt9u9K4FeC6FkbbIEYpoXpOMGCRiqm+1CTLWDGPkgx7icA3RdPH9asf
vSQFxDg2mEAKeGKyJuK5AAakTQWKXobDgbZrgVcmLheLXlX9n7xKmf9gJbLNfdcN
4n7fGLHXhXvuPbCDY9vTWOqOe72voKOX9moUtHawfSSMSLCX24XjkgE/cXW5a9ZM
npu4y6euIpQ7m4EVsPWz52Ln4xFWPmqcZPinw6pyzGO+IYEJcQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDxXZPIK8GfMPJP
CJE1Piw001Y9kvq+zh6gtNy0lcuBqI9/cXnjEybWb/qLzzO6bsPrrm0XfLVTCHPK
EpsVGjn0J2yFPzprfbEi8yIX8Mzv2WxsEk13UV2cSG9XrtgcOxcpgw+cXRYTKhkz
UP++h7SUsTk+w2QI0XLel1hx4GF8QTf4APXML5Iwqha6Nojsa6NNnoKifiIyBINi
g6aFndofwFS8TdgoUDXqE361Ms1ZKWsiwpDryadnxXfeaxlb9sFbAaA2Sh/eQknW
Lo3Bb6VXOmnUUrHGXmReg/irYzFcBCUnltLj4c4DgPv2bCmat9pluUF9ZZA8KrwL
yb7QqM3VAgMBAAECggEAbU7jzpOCbIXONty6ZlJx0rqjI9+cjyzp0f4WtfHg6Cde
VWkeuifCPvsXjJmZ46SmNeYYobpoo+IADlO+yB/Ifzobe3zXCDc0MY/KsOzs4vKk
l4zyaEcBDfX/9sXIOYDJTJN+TmIZzTQTlZnpOHBc57obIsF6XEP+sa/47hmgDJTb
hE6cLz1fq00PEKA4ETFavh+j7n6JF6BfjjDGAQl6DvtRIp1fy5ZyiqPF65fro+PK
5kpYII6WYJYIIZyXjyTtuoW9V9emHQHnT8lrL5mgLluDkSwi3G4TtJ3wwi9YU6XI
R+R9YHNIHWpiOkHS+aKgpNB6khHobMvD9iaXJ1OBQQKBgQD9GK+IOEZU+8CRbHPs
41WlBoCUnlJItD6KQQQgrFBcwp2K/vOSYqhr4Rt01i03jA712Vz9HPnok2pKA6eV
qnBTWKg/mBbHKdjGFX76yRm9HWtsEja4l3b1gApwbtvEyj5I5PY4t5Njjlbner5d
sUaSxqOmV/WMG19XHudJJYxTmwKBgQD0InB5mlCdUlXnTrt/Csx4sW30hMViVumE
QK88jWd6HeIQAJL402bxW3EQgDsRoM76yfj7FHJBhxqnyQ7snUTEIRgryGMdLyr2
Aa4ZcpEdA1VkUyfOmopHPP6F46cTHboG7IozLa5BdsyD85IU0WGYtFPaDgHMG+2c
8GG5TxuTTwKBgQCB4wZKMR8fA+fqea7wdiaAv1qDatCtkRq7VuxoXCYNxK6XI4oa
qNjoLCksB7JC3HTdBITtPM6f5e9ZNpDthP+KNmh54nJmGXqvBV8aEtRLsmprltlQ
WCLrkJ9K3gmY73WRcTdPGh7gq667ssk5Sf3+20Qm3OMd2PpPuoNVjZh7WwKBgADc
Sjczgws66hCZp3GIMTZPscqF2UhCdCpCLBvzh6TXjB9wURRNcnRxVRGw0gR645/g
rF7+MHTorABhZgsRdteWIkatOyQ0MVuSn/F5BOfsRhXHcUF6K/iaT29bYRBhL3Gs
zcPmalHSwF/KsP4fys9F+3GuUPVON+Uwt7d2futjAoGAVQ7TPaNAw3SOCa7V7IdT
KV+6Vnjw6Jk3Ppjw2kYrAHVmZFe+zYYnpjO+zjxX6Kot2vc624Dw/0jCWfNvkc5p
yt0L/zeCDeGTk89feEbonj4+ixjyyTjuxrUt3kKWKxai85oCks2Hi7tgBzRgULZ1
vCKGQTnUBvDNmUE9behFikw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7a46e0c14e8fe2b788aace21b458c165
172fa8a63fe595a054898e0d56bb44ec
df1bdf949f95083e00fccc1219c37afa
660d9c2959e64ca312559a07619fd9d9
1e17ad3ed8560c47aa8cff8f097757df
5e4f717785d3bd9f0d878692f820b3da
91a9f6a4bd7bfc61f7f56b9695b3effd
13c022535e45ac4cbc50feff1aa545a3
c82365641e609a0cf3ee53dcbdaf1513
994218b01f48ccdf4e9e6b82bf083504
4c42847f25140da0d8f0f0161ee8f244
bd01955ac1088227a5109d32dc4420b0
8161836016fcbf9b9788065d9e1b85c2
e7acdfbd540894f7d993db83cd02c903
9d12ba772c13bf5972c7e946c0507a6f
a1a8f3c4b4eac991f511a9f00d5e82ed
-----END OpenVPN Static key V1-----
</tls-auth>
