##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.2.254 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUL7RiiQVqQMZsQE2++myhnMWd+PAwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMjIzMTY0MDUzWhcNMzQwMjIw
MTY0MDUzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANDKVrxb8QJxssV9BgabBES8F6MmXqEUdcad5fAFVS29+BzA
vpZG0W6x/igEuF0QB/nEmeSuVUKsTkXFEM6wJlrWguyXvFti0vVipI5JlgB07T10
SofwoT++to0CmVpdTRdqhLgWhQ7civ5IFIhh3JVkqVPkDFFBKOCOCMk4IQUgqpot
OYi8QH7G7EbtFaRPBCDipo0mgegrkP0ZeXsVJq2Q6YUS9L/izkDn2uYvDHKT6rta
h9kYjFt9JZEadZMZ4hep3tDBLpOZw2RNwwNKjcVx/H4RTmAjh0xwxNex1zWZUtTN
ZIXdgViadKjpOK9X5HX8CGPZAMOEeuFLMIA9QqUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUzWxgZ4dnND5q6SRqxehmvzUgq+AwTgYDVR0jBEcwRYAUzWxgZ4dnND5q6SRq
xehmvzUgq+ChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQvtGKJBWpAxmxATb76
bKGcxZ348DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAZZ+/ANN4nNbqyqYxZL1guEy3LIEOdu1Y3RixlKecn9BGZBHzrk+L6Mc+
bodvd66uH60/BoxY7kFkFFvfhZ+v3ediWP/yV9OwJk7mAhvIeZzDqNBI0DR99J75
J4DzOkbSsEsHubxIVbFl1kr1qfwxK8l3Fak/O45VaDJ362ZZZ/0Rrs4g504UvLsu
HzVCUK4wqJ173FCs+7nKii7UPgJKPOEatDc/c19ASbg7jLneTU01/aCS96QRpiVL
Od+taKfx0QN46QBsuIoeGHKgqtVpHXRwOQugGTZ4rn2eAX9tnI/gwY5/nzEs8mac
u6bIwAo46SccQhh+dvs6hhfUxMzA2A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1d:a1:6a:dd:58:be:78:04:96:df:c9:1c:6d:a9:9a:f3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 23 16:41:22 2024 GMT
            Not After : May 28 16:41:22 2026 GMT
        Subject: CN=client2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d9:ef:44:b3:33:6f:44:2b:9f:bc:50:2a:af:3f:
                    d2:f7:2d:09:39:36:4b:c3:ef:15:47:fd:f0:8a:d9:
                    ab:71:ed:df:92:37:23:7d:d1:80:1f:85:91:9c:8e:
                    4a:6b:75:44:6f:11:c0:d5:5c:56:6e:03:fb:44:68:
                    9a:f0:53:86:60:8f:bb:78:1f:04:85:a6:b8:0d:5b:
                    87:11:37:e7:34:8d:03:83:c2:9a:ee:f6:fe:2c:c7:
                    87:95:9a:7d:ec:17:69:29:6f:54:ef:ae:8c:93:49:
                    f9:5e:ef:ad:ef:00:49:32:5f:5a:1a:f0:0d:28:cf:
                    c9:90:f3:c7:96:5f:9b:4e:e3:db:12:9c:80:2d:fa:
                    bb:bd:58:b5:e2:e9:61:a8:ba:a4:c1:15:89:f6:d3:
                    75:0a:4f:da:c7:1f:a2:f2:c0:8c:5b:cb:2e:ec:a4:
                    bd:ff:d8:75:f1:00:56:37:86:40:30:2e:2d:73:46:
                    52:55:10:4e:ed:43:27:4f:8c:f9:f5:4f:5a:be:34:
                    3e:72:bb:76:db:85:5d:87:4c:0d:75:27:70:af:be:
                    1b:c7:7b:ec:cb:90:99:f9:77:26:40:8d:ac:62:2e:
                    8a:d6:4d:4c:40:6f:62:76:eb:38:da:96:6c:19:29:
                    20:a1:51:b5:37:80:00:5e:8a:d5:97:44:8d:55:dd:
                    84:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F0:E6:6E:96:82:47:3B:AA:06:E6:E0:03:3F:E8:F2:FE:0E:E5:41:4A
            X509v3 Authority Key Identifier: 
                keyid:CD:6C:60:67:87:67:34:3E:6A:E9:24:6A:C5:E8:66:BF:35:20:AB:E0
                DirName:/CN=ChangeMe
                serial:2F:B4:62:89:05:6A:40:C6:6C:40:4D:BE:FA:6C:A1:9C:C5:9D:F8:F0

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         a6:78:10:01:52:8c:34:b8:fe:d1:80:66:41:15:64:c8:4c:be:
         e4:d5:ee:bf:92:50:d0:54:52:2e:8f:85:96:f2:a6:af:a2:2f:
         9d:c7:c2:7f:bd:23:50:aa:6d:be:fc:70:05:e0:37:08:8c:07:
         c4:56:46:4c:4e:3a:de:c5:5e:1c:b4:04:c3:80:6f:bf:2b:59:
         b3:dd:35:36:3e:0b:4e:c3:f7:bf:dc:e7:b3:d7:47:fe:45:68:
         41:50:56:81:a6:b1:cc:c5:e7:3d:9f:04:d9:9d:c4:0b:81:e0:
         a8:54:14:65:8f:7b:bb:63:a0:1c:cb:42:97:ab:5b:1a:83:19:
         fb:56:05:b7:8e:b0:89:6d:97:8a:00:f4:e5:60:28:a5:dd:97:
         12:45:9f:c9:05:b6:a5:74:7f:89:96:3b:0b:92:41:1a:bd:e4:
         d1:2a:d9:f1:35:cf:67:0a:a5:c5:e3:97:41:30:81:f7:91:35:
         24:52:56:10:c6:e5:f1:aa:4e:18:8f:8f:29:f1:f6:41:18:10:
         85:8e:f8:ec:f0:bf:31:75:82:de:b9:88:f0:ed:ba:c9:35:8e:
         2b:75:95:44:5c:fb:40:66:ec:39:57:4f:fc:5c:59:16:98:69:
         d3:9e:96:38:c6:ec:59:29:ba:bb:82:e3:6c:35:17:e9:02:0c:
         01:7e:bc:98
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIQHaFq3Vi+eASW38kcbama8zANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0yNDAyMjMxNjQxMjJaFw0yNjA1MjgxNjQx
MjJaMBMxETAPBgNVBAMMCENoYW5nZU1lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA2e9EszNvRCufvFAqrz/S9y0JOTZLw+8VR/3witmrce3fkjcjfdGA
H4WRnI5Ka3VEbxHA1VxWbgP7RGia8FOGYI+7eB8Ehaa4DVuHETfnNI0Dg8Ka7vb+
LMeHlZp97BdpKW9U766Mk0n5Xu+t7wBJMl9aGvANKM/JkPPHll+bTuPbEpyALfq7
vVi14ulhqLqkwRWJ9tN1Ck/axx+i8sCMW8su7KS9/9h18QBWN4ZAMC4tc0ZSVRBO
7UMnT4z59U9avjQ+crt224Vdh0wNdSdwr74bx3vsy5CZ+XcmQI2sYi6K1k1MQG9i
dus42pZsGSkgoVG1N4AAXorVl0SNVd2EIwIDAQABo4GfMIGcMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFPDmbpaCRzuqBubgAz/o8v4O5UFKME4GA1UdIwRHMEWAFM1sYGeH
ZzQ+aukkasXoZr81IKvgoRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUL7RiiQVq
QMZsQE2++myhnMWd+PAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQCmeBABUow0uP7RgGZBFWTITL7k1e6/klDQVFIu
j4WW8qavoi+dx8J/vSNQqm2+/HAF4DcIjAfEVkZMTjrexV4ctATDgG+/K1mz3TU2
PgtOw/e/3Oez10f+RWhBUFaBprHMxec9nwTZncQLgeCoVBRlj3u7Y6Acy0KXq1sa
gxn7VgW3jrCJbZeKAPTlYCil3ZcSRZ/JBbaldH+JljsLkkEaveTRKtnxNc9nCqXF
45dBMIH3kTUkUlYQxuXxqk4Yj48p8fZBGBCFjvjs8L8xdYLeuYjw7brJNY4rdZVE
XPtAZuw5V0/8XFkWmGnTnpY4xuxZKbq7guNsNRfpAgwBfryY
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDZ70SzM29EK5+8
UCqvP9L3LQk5NkvD7xVH/fCK2atx7d+SNyN90YAfhZGcjkprdURvEcDVXFZuA/tE
aJrwU4Zgj7t4HwSFprgNW4cRN+c0jQODwpru9v4sx4eVmn3sF2kpb1TvroyTSfle
763vAEkyX1oa8A0oz8mQ88eWX5tO49sSnIAt+ru9WLXi6WGouqTBFYn203UKT9rH
H6LywIxbyy7spL3/2HXxAFY3hkAwLi1zRlJVEE7tQydPjPn1T1q+ND5yu3bbhV2H
TA11J3CvvhvHe+zLkJn5dyZAjaxiLorWTUxAb2J26zjalmwZKSChUbU3gABeitWX
RI1V3YQjAgMBAAECggEAbTjCGIGFmQe39XvD+LKm+2PhxH+WtyrCYqM9A4mVp/KM
Ys4phmwRpzqcwHZ7i6Fo27VtDEFLu7VZH27BgAKMTSab0NbSwFzOzzr41UNMJ4Uo
psdIOM0mk7CoHe0ggMs21CJM0haLs2GWjeLXK/nbtVgeY3O9VJ/WqEPU2mMuBfm1
UxEQEsVNKMtw/2fEH6M+zNdb37fVmEYBHPvwsifBtcdBHKzIrNzteGSz+lko5t+x
pc0qRjvlo178a6tPyghlDZKizqz8q0AuCXUtkbZKg/t75CMnl5dn29Rau9PmrVI1
YdAWCDRodt/5pg26Hm9wJrNlbE6mZ3pcUxpHkmrwUQKBgQDu0hbNOylW80U6vqpr
F7kK9wNCogIHP/fDBk/aw8LNiyN5UYFWYkGsqRtUt03expCqc6JDGgbL6qjZWDKe
Z/FMo6LGO4p6mWi3hYqLpmKZJpAKExVdm4QVmj4hdRUWlUAsKfdng53WSqJboPJu
5b2o0rWZIBmivplul0+tGtq96wKBgQDpnI+OvO8PFXDxVXPVs/fUymfCepVLVtpe
nDWxhG9wsJUTCRN6fvAE713qBj1716Ygxb1D6ouXBAgyRrMpNvWqumnvPPfr5Xqs
3lpfy3MePhk8fWuKuzzKbptWhfEkRMiADDdHdtjCfwoz33V81FGQN6XT/1yuB1Gv
eW6XqUVsqQKBgQDp3V+o0AN2ezlTAn096/gvrZ5KtP1JfjGwkFDIiKUNxPATEGaY
YhWv79Wsyuf9fPMTh7LhBO6c54k7dSv0hRL9msx+VLYRwoKSHLqEcIXjNakdxHxK
s0zQHsAy4UWqXLN/zATTIEcDHwkIs35UbLOiS9y7O3z/KqhzbMcAW+jSywKBgCGU
9PoS5NapQWQf4Zft2AmJ0yKc1otO//Mrx3guTorHh5aF7nvkdYJwGnMC1KHR3TrG
0i9KLyjVVoxLp4OcN/KD+6h9fjI1+c2R5THyIClPyfbtHKGDyvhasA/fD0wkayIl
H2kxh3VmJ8RPMidwqgzuQvNXuS33NWHhNemtVqKJAoGAItp9LnNZ2nQLpS+DQsrd
MmDEXwlfde/BR9cg+V4SX2Hp7bUp0M91m8Aabceo3cTa1Qcxa7KPpNmCyKCSdqq2
QfO+oJJQ2KV7ihJ5oE1BEyNS7X8HtAjzCqBibSmKhYRA6RViUrLyYUlQ+M6R2860
pbuJXTis7SUNP7IltPpD6hI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
51382c66ecb28fe3289d1f3d993930af
e9ad0577da4c68645d6fc95ff44ac088
1fdf621b4ead45937581011bc41cd818
de75ce4faedaa2eba69ccdf87cfbe735
693ff47601cdf66355e2e3aa3e3bd00d
4d74f26526d769eded764a932417806b
1fe9724c831e02797f7468ac13422e06
a378bb5ec5bacb7f4a0f80a07f9fce2c
ebcb79424641cb53957fef7077e108f2
3ea9dd239a5f07f9665dea49320219c4
46887a0f0892814fa94a889f8d78dbf6
efde4325732e6ea961a4f9aac3af9515
243610688c3becba4a59e966f83c1bbd
9a15967ab1c3ffa8fd7d7153c041eb5f
0f4cdf7c892b2a9e0541939ef17650f9
dbde3f48519e8ab21d5d335b49828645
-----END OpenVPN Static key V1-----
</tls-auth>
