interface enp0s8
{
    AdvSendAdvert on;
    MinRtrAdvInterval 5;
    MaxRtrAdvInterval 15;

    prefix fd12:2345:6789:fe::/64
    {
        AdvOnLink on;
        AdvAutonomous off;
    };

    
};

interface enp0s9
{
    AdvSendAdvert on;
    MinRtrAdvInterval 5;
    MaxRtrAdvInterval 15;

    prefix fd12:2345:6789:4::/64
    {
        AdvOnLink on;
        AdvAutonomous off;
    };

    prefix fd12:2345:6789:1::/64
    {
        AdvOnLink on;
        AdvAutonomous off;
    };

    prefix fd12:2345:6789:2::/64
    {
        AdvOnLink on;
        AdvAutonomous off;
    };

    prefix fd12:2345:6789:3::/64
    {
        AdvOnLink on;
        AdvAutonomous off;
    };

    prefix fd12:2345:6789:fe::/64
    {
        AdvOnLink on;
        AdvAutonomous off;
    };

    prefix fd12:2345:6789::/48
    {
        AdvOnLink on;
        AdvAutonomous off;
    };
};
